<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="515" y1="494" x2="348" y2="565" stroke-width="2" stroke="black"/>
<line x1="348" y1="565" x2="150" y2="541" stroke-width="2" stroke="black"/>
<line x1="150" y1="541" x2="91" y2="363" stroke-width="2" stroke="black"/>
<line x1="91" y1="363" x2="60" y2="971" stroke-width="2" stroke="black"/>
<line x1="60" y1="971" x2="515" y2="494" stroke-width="2" stroke="black"/>
<line x1="515" y1="494" x2="578" y2="443" stroke-width="2" stroke="black"/>
<line x1="578" y1="443" x2="497" y2="294" stroke-width="2" stroke="black"/>
<line x1="497" y1="294" x2="437" y2="173" stroke-width="2" stroke="black"/>
<line x1="437" y1="173" x2="357" y2="57" stroke-width="2" stroke="black"/>
<line x1="357" y1="57" x2="218" y2="170" stroke-width="2" stroke="black"/>
<line x1="218" y1="170" x2="515" y2="494" stroke-width="2" stroke="black"/>
<line x1="515" y1="494" x2="593" y2="319" stroke-width="2" stroke="black"/>
<line x1="593" y1="319" x2="246" y2="206" stroke-width="2" stroke="black"/>
<line x1="246" y1="206" x2="195" y2="254" stroke-width="2" stroke="black"/>
<line x1="195" y1="254" x2="240" y2="553" stroke-width="2" stroke="black"/>
<line x1="240" y1="553" x2="296" y2="698" stroke-width="2" stroke="black"/>
<line x1="296" y1="698" x2="515" y2="494" stroke-width="2" stroke="black"/>
<line x1="515" y1="494" x2="609" y2="464" stroke-width="2" stroke="black"/>
<line x1="609" y1="464" x2="459" y2="410" stroke-width="2" stroke="black"/>
<line x1="459" y1="410" x2="515" y2="494" stroke-width="2" stroke="black"/>
<line x1="713" y1="786" x2="768" y2="911" stroke-width="2" stroke="black"/>
<line x1="768" y1="911" x2="644" y2="940" stroke-width="2" stroke="black"/>
<line x1="644" y1="940" x2="592" y2="946" stroke-width="2" stroke="black"/>
<line x1="592" y1="946" x2="636" y2="745" stroke-width="2" stroke="black"/>
<line x1="636" y1="745" x2="713" y2="786" stroke-width="2" stroke="black"/>
<line x1="713" y1="786" x2="181" y2="946" stroke-width="2" stroke="black"/>
<line x1="181" y1="946" x2="569" y2="838" stroke-width="2" stroke="black"/>
<line x1="569" y1="838" x2="713" y2="786" stroke-width="2" stroke="black"/>
<line x1="997" y1="509" x2="953" y2="503" stroke-width="2" stroke="black"/>
<line x1="953" y1="503" x2="997" y2="509" stroke-width="2" stroke="black"/>
<line x1="702" y1="541" x2="844" y2="626" stroke-width="2" stroke="black"/>
<line x1="844" y1="626" x2="690" y2="456" stroke-width="2" stroke="black"/>
<line x1="690" y1="456" x2="702" y2="541" stroke-width="2" stroke="black"/>
<line x1="778" y1="265" x2="757" y2="203" stroke-width="2" stroke="black"/>
<line x1="757" y1="203" x2="761" y2="140" stroke-width="2" stroke="black"/>
<line x1="761" y1="140" x2="656" y2="326" stroke-width="2" stroke="black"/>
<line x1="656" y1="326" x2="540" y2="256" stroke-width="2" stroke="black"/>
<line x1="540" y1="256" x2="778" y2="265" stroke-width="2" stroke="black"/>
<line x1="778" y1="265" x2="840" y2="299" stroke-width="2" stroke="black"/>
<line x1="840" y1="299" x2="778" y2="265" stroke-width="2" stroke="black"/>
<circle cx="515" cy="494" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="515" y="494" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="713" cy="786" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="713" y="786" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="997" cy="509" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="997" y="509" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="702" cy="541" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="702" y="541" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="778" cy="265" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="778" y="265" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="953" cy="503" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="953" y="503" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="592" cy="946" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="592" y="946" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="348" cy="565" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="348" y="565" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="593" cy="319" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="593" y="319" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="497" cy="294" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="497" y="294" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="195" cy="254" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="195" y="254" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="218" cy="170" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="218" y="170" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="757" cy="203" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="757" y="203" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="844" cy="626" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="844" y="626" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="761" cy="140" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="761" y="140" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="91" cy="363" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="91" y="363" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="644" cy="940" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="644" y="940" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="240" cy="553" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="240" y="553" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="609" cy="464" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="609" y="464" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="840" cy="299" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="840" y="299" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="150" cy="541" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="150" y="541" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="578" cy="443" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="578" y="443" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="656" cy="326" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="656" y="326" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="246" cy="206" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="246" y="206" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="569" cy="838" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="569" y="838" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="357" cy="57" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="357" y="57" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="437" cy="173" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="437" y="173" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="540" cy="256" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="540" y="256" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="181" cy="946" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="181" y="946" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="690" cy="456" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="690" y="456" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="296" cy="698" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="296" y="698" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="768" cy="911" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="768" y="911" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="60" cy="971" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="60" y="971" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="459" cy="410" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="459" y="410" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="636" cy="745" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="636" y="745" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
</svg>
</body>
</html>