<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="539" y1="500" x2="528" y2="433" stroke-width="2" stroke="black"/>
<line x1="528" y1="433" x2="438" y2="444" stroke-width="2" stroke="black"/>
<line x1="438" y1="444" x2="432" y2="399" stroke-width="2" stroke="black"/>
<line x1="432" y1="399" x2="476" y2="615" stroke-width="2" stroke="black"/>
<line x1="476" y1="615" x2="423" y2="716" stroke-width="2" stroke="black"/>
<line x1="423" y1="716" x2="539" y2="500" stroke-width="2" stroke="black"/>
<line x1="539" y1="500" x2="635" y2="594" stroke-width="2" stroke="black"/>
<line x1="635" y1="594" x2="539" y2="500" stroke-width="2" stroke="black"/>
<line x1="62" y1="535" x2="14" y2="415" stroke-width="2" stroke="black"/>
<line x1="14" y1="415" x2="62" y2="535" stroke-width="2" stroke="black"/>
<line x1="838" y1="57" x2="876" y2="123" stroke-width="2" stroke="black"/>
<line x1="876" y1="123" x2="838" y2="57" stroke-width="2" stroke="black"/>
<line x1="811" y1="210" x2="695" y2="178" stroke-width="2" stroke="black"/>
<line x1="695" y1="178" x2="565" y2="242" stroke-width="2" stroke="black"/>
<line x1="565" y1="242" x2="669" y2="306" stroke-width="2" stroke="black"/>
<line x1="669" y1="306" x2="811" y2="210" stroke-width="2" stroke="black"/>
<line x1="292" y1="267" x2="431" y2="340" stroke-width="2" stroke="black"/>
<line x1="431" y1="340" x2="508" y2="212" stroke-width="2" stroke="black"/>
<line x1="508" y1="212" x2="457" y2="167" stroke-width="2" stroke="black"/>
<line x1="457" y1="167" x2="324" y2="229" stroke-width="2" stroke="black"/>
<line x1="324" y1="229" x2="292" y2="267" stroke-width="2" stroke="black"/>
<line x1="292" y1="267" x2="59" y2="125" stroke-width="2" stroke="black"/>
<line x1="59" y1="125" x2="124" y2="296" stroke-width="2" stroke="black"/>
<line x1="124" y1="296" x2="292" y2="267" stroke-width="2" stroke="black"/>
<line x1="900" y1="552" x2="807" y2="640" stroke-width="2" stroke="black"/>
<line x1="807" y1="640" x2="848" y2="414" stroke-width="2" stroke="black"/>
<line x1="848" y1="414" x2="900" y2="552" stroke-width="2" stroke="black"/>
<line x1="800" y1="777" x2="875" y2="915" stroke-width="2" stroke="black"/>
<line x1="875" y1="915" x2="712" y2="918" stroke-width="2" stroke="black"/>
<line x1="712" y1="918" x2="576" y2="949" stroke-width="2" stroke="black"/>
<line x1="576" y1="949" x2="428" y2="898" stroke-width="2" stroke="black"/>
<line x1="428" y1="898" x2="800" y2="777" stroke-width="2" stroke="black"/>
<line x1="800" y1="777" x2="753" y2="809" stroke-width="2" stroke="black"/>
<line x1="753" y1="809" x2="632" y2="817" stroke-width="2" stroke="black"/>
<line x1="632" y1="817" x2="611" y2="874" stroke-width="2" stroke="black"/>
<line x1="611" y1="874" x2="735" y2="685" stroke-width="2" stroke="black"/>
<line x1="735" y1="685" x2="890" y2="685" stroke-width="2" stroke="black"/>
<line x1="890" y1="685" x2="800" y2="777" stroke-width="2" stroke="black"/>
<line x1="800" y1="777" x2="886" y2="813" stroke-width="2" stroke="black"/>
<line x1="886" y1="813" x2="934" y2="770" stroke-width="2" stroke="black"/>
<line x1="934" y1="770" x2="800" y2="777" stroke-width="2" stroke="black"/>
<line x1="747" y1="63" x2="747" y2="63" stroke-width="2" stroke="black"/>
<circle cx="539" cy="500" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="539" y="500" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="62" cy="535" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="62" y="535" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="838" cy="57" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="838" y="57" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="811" cy="210" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="811" y="210" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="292" cy="267" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="292" y="267" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="900" cy="552" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="900" y="552" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="800" cy="777" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="800" y="777" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="747" cy="63" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="747" y="63" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="476" cy="615" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="476" y="615" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="431" cy="340" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="431" y="340" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="632" cy="817" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="632" y="817" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="695" cy="178" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="695" y="178" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="886" cy="813" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="886" y="813" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="124" cy="296" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="124" y="296" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="423" cy="716" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="423" y="716" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="14" cy="415" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="14" y="415" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="635" cy="594" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="635" y="594" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="428" cy="898" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="428" y="898" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="432" cy="399" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="432" y="399" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="508" cy="212" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="508" y="212" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="712" cy="918" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="712" y="918" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="611" cy="874" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="611" y="874" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="807" cy="640" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="807" y="640" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="753" cy="809" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="753" y="809" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="59" cy="125" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="59" y="125" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="735" cy="685" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="735" y="685" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="457" cy="167" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="457" y="167" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="669" cy="306" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="669" y="306" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="876" cy="123" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="876" y="123" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="890" cy="685" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="890" y="685" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="875" cy="915" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="875" y="915" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="934" cy="770" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="934" y="770" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="565" cy="242" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="565" y="242" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="324" cy="229" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="324" y="229" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="848" cy="414" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="848" y="414" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="576" cy="949" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="576" y="949" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="438" cy="444" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="438" y="444" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="528" cy="433" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="528" y="433" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
</svg>
</body>
</html>