<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="704" y1="255" x2="678" y2="244" stroke-width="2" stroke="black"/>
<line x1="678" y1="244" x2="469" y2="66" stroke-width="2" stroke="black"/>
<line x1="469" y1="66" x2="355" y2="86" stroke-width="2" stroke="black"/>
<line x1="355" y1="86" x2="704" y2="255" stroke-width="2" stroke="black"/>
<line x1="704" y1="255" x2="649" y2="239" stroke-width="2" stroke="black"/>
<line x1="649" y1="239" x2="704" y2="255" stroke-width="2" stroke="black"/>
<line x1="421" y1="600" x2="486" y2="550" stroke-width="2" stroke="black"/>
<line x1="486" y1="550" x2="431" y2="493" stroke-width="2" stroke="black"/>
<line x1="431" y1="493" x2="104" y2="645" stroke-width="2" stroke="black"/>
<line x1="104" y1="645" x2="53" y2="658" stroke-width="2" stroke="black"/>
<line x1="53" y1="658" x2="421" y2="600" stroke-width="2" stroke="black"/>
<line x1="421" y1="600" x2="195" y2="796" stroke-width="2" stroke="black"/>
<line x1="195" y1="796" x2="67" y2="865" stroke-width="2" stroke="black"/>
<line x1="67" y1="865" x2="126" y2="454" stroke-width="2" stroke="black"/>
<line x1="126" y1="454" x2="132" y2="159" stroke-width="2" stroke="black"/>
<line x1="132" y1="159" x2="421" y2="600" stroke-width="2" stroke="black"/>
<line x1="421" y1="600" x2="382" y2="683" stroke-width="2" stroke="black"/>
<line x1="382" y1="683" x2="240" y2="858" stroke-width="2" stroke="black"/>
<line x1="240" y1="858" x2="194" y2="814" stroke-width="2" stroke="black"/>
<line x1="194" y1="814" x2="155" y2="798" stroke-width="2" stroke="black"/>
<line x1="155" y1="798" x2="421" y2="600" stroke-width="2" stroke="black"/>
<line x1="827" y1="307" x2="812" y2="345" stroke-width="2" stroke="black"/>
<line x1="812" y1="345" x2="973" y2="398" stroke-width="2" stroke="black"/>
<line x1="973" y1="398" x2="827" y2="307" stroke-width="2" stroke="black"/>
<line x1="563" y1="839" x2="551" y2="877" stroke-width="2" stroke="black"/>
<line x1="551" y1="877" x2="563" y2="839" stroke-width="2" stroke="black"/>
<line x1="863" y1="124" x2="647" y2="2" stroke-width="2" stroke="black"/>
<line x1="647" y1="2" x2="846" y2="69" stroke-width="2" stroke="black"/>
<line x1="846" y1="69" x2="863" y2="124" stroke-width="2" stroke="black"/>
<line x1="780" y1="379" x2="902" y2="631" stroke-width="2" stroke="black"/>
<line x1="902" y1="631" x2="931" y2="506" stroke-width="2" stroke="black"/>
<line x1="931" y1="506" x2="780" y2="379" stroke-width="2" stroke="black"/>
<line x1="671" y1="892" x2="709" y2="872" stroke-width="2" stroke="black"/>
<line x1="709" y1="872" x2="730" y2="901" stroke-width="2" stroke="black"/>
<line x1="730" y1="901" x2="647" y2="929" stroke-width="2" stroke="black"/>
<line x1="647" y1="929" x2="611" y2="942" stroke-width="2" stroke="black"/>
<line x1="611" y1="942" x2="753" y2="698" stroke-width="2" stroke="black"/>
<line x1="753" y1="698" x2="671" y2="892" stroke-width="2" stroke="black"/>
<line x1="861" y1="928" x2="955" y2="737" stroke-width="2" stroke="black"/>
<line x1="955" y1="737" x2="944" y2="664" stroke-width="2" stroke="black"/>
<line x1="944" y1="664" x2="861" y2="928" stroke-width="2" stroke="black"/>
<circle cx="704" cy="255" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="704" y="255" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="421" cy="600" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="421" y="600" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="827" cy="307" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="827" y="307" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="563" cy="839" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="563" y="839" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="863" cy="124" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="863" y="124" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="780" cy="379" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="780" y="379" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="671" cy="892" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="671" y="892" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="861" cy="928" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="861" y="928" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="132" cy="159" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="132" y="159" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="355" cy="86" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="355" y="86" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="709" cy="872" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="709" y="872" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="649" cy="239" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="649" y="239" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="647" cy="2" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="647" y="2" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="104" cy="645" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="104" y="645" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="730" cy="901" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="730" y="901" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="67" cy="865" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="67" y="865" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="944" cy="664" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="944" y="664" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="194" cy="814" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="194" y="814" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="53" cy="658" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="53" y="658" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="753" cy="698" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="753" y="698" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="431" cy="493" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="431" y="493" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="469" cy="66" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="469" y="66" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="486" cy="550" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="486" y="550" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="846" cy="69" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="846" y="69" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="195" cy="796" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="195" y="796" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="382" cy="683" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="382" y="683" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="551" cy="877" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="551" y="877" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="902" cy="631" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="902" y="631" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="126" cy="454" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="126" y="454" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="955" cy="737" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="955" y="737" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="647" cy="929" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="647" y="929" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="678" cy="244" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="678" y="244" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="973" cy="398" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="973" y="398" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="611" cy="942" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="611" y="942" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="812" cy="345" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="812" y="345" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="240" cy="858" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="240" y="858" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="155" cy="798" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="155" y="798" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="931" cy="506" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="931" y="506" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
</svg>
</body>
</html>