<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="794" y1="16" x2="894" y2="130" stroke-width="2" stroke="black"/>
<line x1="894" y1="130" x2="942" y2="231" stroke-width="2" stroke="black"/>
<line x1="942" y1="231" x2="995" y2="230" stroke-width="2" stroke="black"/>
<line x1="995" y1="230" x2="967" y2="45" stroke-width="2" stroke="black"/>
<line x1="967" y1="45" x2="794" y2="16" stroke-width="2" stroke="black"/>
<line x1="794" y1="16" x2="759" y2="60" stroke-width="2" stroke="black"/>
<line x1="759" y1="60" x2="671" y2="74" stroke-width="2" stroke="black"/>
<line x1="671" y1="74" x2="734" y2="258" stroke-width="2" stroke="black"/>
<line x1="734" y1="258" x2="794" y2="16" stroke-width="2" stroke="black"/>
<line x1="235" y1="357" x2="322" y2="400" stroke-width="2" stroke="black"/>
<line x1="322" y1="400" x2="497" y2="458" stroke-width="2" stroke="black"/>
<line x1="497" y1="458" x2="339" y2="661" stroke-width="2" stroke="black"/>
<line x1="339" y1="661" x2="133" y2="670" stroke-width="2" stroke="black"/>
<line x1="133" y1="670" x2="51" y2="738" stroke-width="2" stroke="black"/>
<line x1="51" y1="738" x2="151" y2="491" stroke-width="2" stroke="black"/>
<line x1="151" y1="491" x2="235" y2="357" stroke-width="2" stroke="black"/>
<line x1="235" y1="357" x2="356" y2="390" stroke-width="2" stroke="black"/>
<line x1="356" y1="390" x2="433" y2="187" stroke-width="2" stroke="black"/>
<line x1="433" y1="187" x2="436" y2="70" stroke-width="2" stroke="black"/>
<line x1="436" y1="70" x2="235" y2="357" stroke-width="2" stroke="black"/>
<line x1="843" y1="530" x2="905" y2="495" stroke-width="2" stroke="black"/>
<line x1="905" y1="495" x2="724" y2="782" stroke-width="2" stroke="black"/>
<line x1="724" y1="782" x2="772" y2="917" stroke-width="2" stroke="black"/>
<line x1="772" y1="917" x2="680" y2="944" stroke-width="2" stroke="black"/>
<line x1="680" y1="944" x2="843" y2="530" stroke-width="2" stroke="black"/>
<line x1="843" y1="530" x2="821" y2="578" stroke-width="2" stroke="black"/>
<line x1="821" y1="578" x2="916" y2="646" stroke-width="2" stroke="black"/>
<line x1="916" y1="646" x2="857" y2="862" stroke-width="2" stroke="black"/>
<line x1="857" y1="862" x2="742" y2="963" stroke-width="2" stroke="black"/>
<line x1="742" y1="963" x2="522" y2="924" stroke-width="2" stroke="black"/>
<line x1="522" y1="924" x2="843" y2="530" stroke-width="2" stroke="black"/>
<line x1="843" y1="530" x2="883" y2="486" stroke-width="2" stroke="black"/>
<line x1="883" y1="486" x2="889" y2="579" stroke-width="2" stroke="black"/>
<line x1="889" y1="579" x2="764" y2="696" stroke-width="2" stroke="black"/>
<line x1="764" y1="696" x2="672" y2="607" stroke-width="2" stroke="black"/>
<line x1="672" y1="607" x2="826" y2="302" stroke-width="2" stroke="black"/>
<line x1="826" y1="302" x2="843" y2="530" stroke-width="2" stroke="black"/>
<circle cx="794" cy="16" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="794" y="16" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="235" cy="357" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="235" y="357" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="843" cy="530" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="843" y="530" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="356" cy="390" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="356" y="390" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="522" cy="924" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="522" y="924" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="497" cy="458" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="497" y="458" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="436" cy="70" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="436" y="70" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="857" cy="862" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="857" y="862" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="51" cy="738" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="51" y="738" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="759" cy="60" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="759" y="60" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="680" cy="944" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="680" y="944" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="433" cy="187" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="433" y="187" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="821" cy="578" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="821" y="578" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="724" cy="782" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="724" y="782" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="883" cy="486" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="883" y="486" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="772" cy="917" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="772" y="917" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="826" cy="302" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="826" y="302" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="942" cy="231" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="942" y="231" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="133" cy="670" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="133" y="670" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="742" cy="963" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="742" y="963" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="905" cy="495" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="905" y="495" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="764" cy="696" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="764" y="696" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="916" cy="646" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="916" y="646" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="734" cy="258" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="734" y="258" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="322" cy="400" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="322" y="400" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="671" cy="74" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="671" y="74" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="672" cy="607" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="672" y="607" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="967" cy="45" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="967" y="45" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="894" cy="130" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="894" y="130" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="339" cy="661" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="339" y="661" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="151" cy="491" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="151" y="491" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="889" cy="579" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="889" y="579" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="995" cy="230" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="995" y="230" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
</svg>
</body>
</html>