<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="927" y1="122" x2="962" y2="109" stroke-width="2" stroke="black"/>
<line x1="962" y1="109" x2="793" y2="131" stroke-width="2" stroke="black"/>
<line x1="793" y1="131" x2="737" y2="227" stroke-width="2" stroke="black"/>
<line x1="737" y1="227" x2="685" y2="267" stroke-width="2" stroke="black"/>
<line x1="685" y1="267" x2="412" y2="194" stroke-width="2" stroke="black"/>
<line x1="412" y1="194" x2="488" y2="1" stroke-width="2" stroke="black"/>
<line x1="488" y1="1" x2="927" y2="122" stroke-width="2" stroke="black"/>
<line x1="927" y1="122" x2="950" y2="41" stroke-width="2" stroke="black"/>
<line x1="950" y1="41" x2="889" y2="207" stroke-width="2" stroke="black"/>
<line x1="889" y1="207" x2="762" y2="216" stroke-width="2" stroke="black"/>
<line x1="762" y1="216" x2="636" y2="48" stroke-width="2" stroke="black"/>
<line x1="636" y1="48" x2="696" y2="0" stroke-width="2" stroke="black"/>
<line x1="696" y1="0" x2="927" y2="122" stroke-width="2" stroke="black"/>
<line x1="102" y1="628" x2="212" y2="179" stroke-width="2" stroke="black"/>
<line x1="212" y1="179" x2="127" y2="27" stroke-width="2" stroke="black"/>
<line x1="127" y1="27" x2="113" y2="1" stroke-width="2" stroke="black"/>
<line x1="113" y1="1" x2="37" y2="49" stroke-width="2" stroke="black"/>
<line x1="37" y1="49" x2="102" y2="628" stroke-width="2" stroke="black"/>
<line x1="102" y1="628" x2="322" y2="379" stroke-width="2" stroke="black"/>
<line x1="322" y1="379" x2="373" y2="403" stroke-width="2" stroke="black"/>
<line x1="373" y1="403" x2="401" y2="333" stroke-width="2" stroke="black"/>
<line x1="401" y1="333" x2="127" y2="291" stroke-width="2" stroke="black"/>
<line x1="127" y1="291" x2="102" y2="628" stroke-width="2" stroke="black"/>
<line x1="102" y1="628" x2="313" y2="497" stroke-width="2" stroke="black"/>
<line x1="313" y1="497" x2="330" y2="506" stroke-width="2" stroke="black"/>
<line x1="330" y1="506" x2="335" y2="484" stroke-width="2" stroke="black"/>
<line x1="335" y1="484" x2="212" y2="520" stroke-width="2" stroke="black"/>
<line x1="212" y1="520" x2="190" y2="702" stroke-width="2" stroke="black"/>
<line x1="190" y1="702" x2="102" y2="628" stroke-width="2" stroke="black"/>
<line x1="102" y1="628" x2="31" y2="894" stroke-width="2" stroke="black"/>
<line x1="31" y1="894" x2="82" y2="807" stroke-width="2" stroke="black"/>
<line x1="82" y1="807" x2="102" y2="628" stroke-width="2" stroke="black"/>
<line x1="977" y1="257" x2="973" y2="251" stroke-width="2" stroke="black"/>
<line x1="973" y1="251" x2="968" y2="311" stroke-width="2" stroke="black"/>
<line x1="968" y1="311" x2="915" y2="334" stroke-width="2" stroke="black"/>
<line x1="915" y1="334" x2="882" y2="407" stroke-width="2" stroke="black"/>
<line x1="882" y1="407" x2="977" y2="257" stroke-width="2" stroke="black"/>
<line x1="465" y1="767" x2="599" y2="789" stroke-width="2" stroke="black"/>
<line x1="599" y1="789" x2="346" y2="870" stroke-width="2" stroke="black"/>
<line x1="346" y1="870" x2="282" y2="776" stroke-width="2" stroke="black"/>
<line x1="282" y1="776" x2="324" y2="718" stroke-width="2" stroke="black"/>
<line x1="324" y1="718" x2="465" y2="767" stroke-width="2" stroke="black"/>
<line x1="465" y1="767" x2="449" y2="738" stroke-width="2" stroke="black"/>
<line x1="449" y1="738" x2="332" y2="617" stroke-width="2" stroke="black"/>
<line x1="332" y1="617" x2="360" y2="583" stroke-width="2" stroke="black"/>
<line x1="360" y1="583" x2="453" y2="427" stroke-width="2" stroke="black"/>
<line x1="453" y1="427" x2="635" y2="686" stroke-width="2" stroke="black"/>
<line x1="635" y1="686" x2="444" y2="926" stroke-width="2" stroke="black"/>
<line x1="444" y1="926" x2="465" y2="767" stroke-width="2" stroke="black"/>
<line x1="861" y1="628" x2="843" y2="770" stroke-width="2" stroke="black"/>
<line x1="843" y1="770" x2="966" y2="898" stroke-width="2" stroke="black"/>
<line x1="966" y1="898" x2="1000" y2="976" stroke-width="2" stroke="black"/>
<line x1="1000" y1="976" x2="712" y2="412" stroke-width="2" stroke="black"/>
<line x1="712" y1="412" x2="635" y2="435" stroke-width="2" stroke="black"/>
<line x1="635" y1="435" x2="861" y2="628" stroke-width="2" stroke="black"/>
<line x1="861" y1="628" x2="855" y2="484" stroke-width="2" stroke="black"/>
<line x1="855" y1="484" x2="617" y2="417" stroke-width="2" stroke="black"/>
<line x1="617" y1="417" x2="867" y2="865" stroke-width="2" stroke="black"/>
<line x1="867" y1="865" x2="782" y2="996" stroke-width="2" stroke="black"/>
<line x1="782" y1="996" x2="861" y2="628" stroke-width="2" stroke="black"/>
<line x1="861" y1="628" x2="850" y2="792" stroke-width="2" stroke="black"/>
<line x1="850" y1="792" x2="861" y2="628" stroke-width="2" stroke="black"/>
<circle cx="927" cy="122" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="927" y="122" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="102" cy="628" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="102" y="628" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="977" cy="257" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="977" y="257" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="465" cy="767" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="465" y="767" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="861" cy="628" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="861" y="628" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="401" cy="333" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="401" y="333" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="962" cy="109" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="962" y="109" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="867" cy="865" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="867" y="865" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="737" cy="227" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="737" y="227" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="636" cy="48" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="636" y="48" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="782" cy="996" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="782" y="996" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="373" cy="403" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="373" y="403" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="332" cy="617" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="332" y="617" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="1000" cy="976" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="1000" y="976" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="762" cy="216" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="762" y="216" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="127" cy="291" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="127" y="291" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="635" cy="686" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="635" y="686" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="412" cy="194" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="412" y="194" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="282" cy="776" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="282" y="776" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="212" cy="179" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="212" y="179" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="696" cy="0" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="696" y="0" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="324" cy="718" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="324" y="718" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="488" cy="1" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="488" y="1" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="855" cy="484" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="855" y="484" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="113" cy="1" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="113" y="1" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="346" cy="870" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="346" y="870" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="617" cy="417" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="617" y="417" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="966" cy="898" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="966" y="898" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="322" cy="379" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="322" y="379" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="889" cy="207" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="889" y="207" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="31" cy="894" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="31" y="894" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="360" cy="583" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="360" y="583" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="685" cy="267" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="685" y="267" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="330" cy="506" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="330" y="506" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="212" cy="520" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="212" y="520" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="127" cy="27" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="127" y="27" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="449" cy="738" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="449" y="738" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="850" cy="792" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="850" y="792" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="313" cy="497" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="313" y="497" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="453" cy="427" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="453" y="427" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="968" cy="311" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="968" y="311" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="82" cy="807" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="82" y="807" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="444" cy="926" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="444" y="926" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="843" cy="770" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="843" y="770" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="915" cy="334" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="915" y="334" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="882" cy="407" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="882" y="407" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="973" cy="251" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="973" y="251" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="712" cy="412" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="712" y="412" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="599" cy="789" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="599" y="789" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="950" cy="41" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="950" y="41" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="635" cy="435" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="635" y="435" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="37" cy="49" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="37" y="49" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="793" cy="131" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="793" y="131" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
<circle cx="335" cy="484" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="335" y="484" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">53</text>
<circle cx="190" cy="702" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="190" y="702" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">54</text>
</svg>
</body>
</html>