<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="10" y1="777" x2="10" y2="777" stroke-width="2" stroke="black"/>
<line x1="155" y1="283" x2="231" y2="377" stroke-width="2" stroke="black"/>
<line x1="231" y1="377" x2="236" y2="394" stroke-width="2" stroke="black"/>
<line x1="236" y1="394" x2="358" y2="398" stroke-width="2" stroke="black"/>
<line x1="358" y1="398" x2="452" y2="471" stroke-width="2" stroke="black"/>
<line x1="452" y1="471" x2="462" y2="334" stroke-width="2" stroke="black"/>
<line x1="462" y1="334" x2="155" y2="283" stroke-width="2" stroke="black"/>
<line x1="155" y1="283" x2="133" y2="201" stroke-width="2" stroke="black"/>
<line x1="133" y1="201" x2="163" y2="178" stroke-width="2" stroke="black"/>
<line x1="163" y1="178" x2="15" y2="345" stroke-width="2" stroke="black"/>
<line x1="15" y1="345" x2="258" y2="559" stroke-width="2" stroke="black"/>
<line x1="258" y1="559" x2="295" y2="511" stroke-width="2" stroke="black"/>
<line x1="295" y1="511" x2="155" y2="283" stroke-width="2" stroke="black"/>
<line x1="155" y1="283" x2="110" y2="349" stroke-width="2" stroke="black"/>
<line x1="110" y1="349" x2="141" y2="466" stroke-width="2" stroke="black"/>
<line x1="141" y1="466" x2="155" y2="283" stroke-width="2" stroke="black"/>
<line x1="219" y1="978" x2="372" y2="785" stroke-width="2" stroke="black"/>
<line x1="372" y1="785" x2="347" y2="730" stroke-width="2" stroke="black"/>
<line x1="347" y1="730" x2="321" y2="722" stroke-width="2" stroke="black"/>
<line x1="321" y1="722" x2="219" y2="978" stroke-width="2" stroke="black"/>
<line x1="8" y1="36" x2="8" y2="36" stroke-width="2" stroke="black"/>
<line x1="212" y1="976" x2="201" y2="906" stroke-width="2" stroke="black"/>
<line x1="201" y1="906" x2="212" y2="976" stroke-width="2" stroke="black"/>
<line x1="681" y1="0" x2="501" y2="45" stroke-width="2" stroke="black"/>
<line x1="501" y1="45" x2="519" y2="117" stroke-width="2" stroke="black"/>
<line x1="519" y1="117" x2="681" y2="0" stroke-width="2" stroke="black"/>
<line x1="851" y1="165" x2="827" y2="27" stroke-width="2" stroke="black"/>
<line x1="827" y1="27" x2="967" y2="321" stroke-width="2" stroke="black"/>
<line x1="967" y1="321" x2="942" y2="401" stroke-width="2" stroke="black"/>
<line x1="942" y1="401" x2="537" y2="356" stroke-width="2" stroke="black"/>
<line x1="537" y1="356" x2="851" y2="165" stroke-width="2" stroke="black"/>
<line x1="839" y1="759" x2="778" y2="877" stroke-width="2" stroke="black"/>
<line x1="778" y1="877" x2="576" y2="873" stroke-width="2" stroke="black"/>
<line x1="576" y1="873" x2="759" y2="652" stroke-width="2" stroke="black"/>
<line x1="759" y1="652" x2="759" y2="489" stroke-width="2" stroke="black"/>
<line x1="759" y1="489" x2="780" y2="463" stroke-width="2" stroke="black"/>
<line x1="780" y1="463" x2="973" y2="512" stroke-width="2" stroke="black"/>
<line x1="973" y1="512" x2="839" y2="759" stroke-width="2" stroke="black"/>
<line x1="839" y1="759" x2="1000" y2="743" stroke-width="2" stroke="black"/>
<line x1="1000" y1="743" x2="935" y2="739" stroke-width="2" stroke="black"/>
<line x1="935" y1="739" x2="839" y2="759" stroke-width="2" stroke="black"/>
<circle cx="10" cy="777" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="10" y="777" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="155" cy="283" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="155" y="283" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="219" cy="978" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="219" y="978" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="8" cy="36" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="8" y="36" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="212" cy="976" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="212" y="976" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="681" cy="0" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="681" y="0" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="851" cy="165" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="851" y="165" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="839" cy="759" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="839" y="759" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="452" cy="471" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="452" y="471" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="201" cy="906" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="201" y="906" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="967" cy="321" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="967" y="321" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="942" cy="401" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="942" y="401" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="358" cy="398" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="358" y="398" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="236" cy="394" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="236" y="394" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="827" cy="27" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="827" y="27" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="501" cy="45" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="501" y="45" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="759" cy="652" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="759" y="652" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="780" cy="463" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="780" y="463" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="15" cy="345" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="15" y="345" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="133" cy="201" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="133" y="201" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="347" cy="730" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="347" y="730" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="576" cy="873" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="576" y="873" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="759" cy="489" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="759" y="489" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="537" cy="356" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="537" y="356" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="778" cy="877" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="778" y="877" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="973" cy="512" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="973" y="512" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="231" cy="377" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="231" y="377" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="141" cy="466" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="141" y="466" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="462" cy="334" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="462" y="334" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="110" cy="349" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="110" y="349" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="1000" cy="743" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="1000" y="743" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="321" cy="722" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="321" y="722" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="372" cy="785" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="372" y="785" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="295" cy="511" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="295" y="511" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="519" cy="117" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="519" y="117" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="258" cy="559" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="258" y="559" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="163" cy="178" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="163" y="178" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="935" cy="739" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="935" y="739" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
</svg>
</body>
</html>