<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="926" y1="486" x2="966" y2="473" stroke-width="2" stroke="black"/>
<line x1="966" y1="473" x2="991" y2="488" stroke-width="2" stroke="black"/>
<line x1="991" y1="488" x2="954" y2="378" stroke-width="2" stroke="black"/>
<line x1="954" y1="378" x2="784" y2="492" stroke-width="2" stroke="black"/>
<line x1="784" y1="492" x2="978" y2="769" stroke-width="2" stroke="black"/>
<line x1="978" y1="769" x2="926" y2="486" stroke-width="2" stroke="black"/>
<line x1="926" y1="486" x2="945" y2="659" stroke-width="2" stroke="black"/>
<line x1="945" y1="659" x2="863" y2="363" stroke-width="2" stroke="black"/>
<line x1="863" y1="363" x2="830" y2="484" stroke-width="2" stroke="black"/>
<line x1="830" y1="484" x2="863" y2="492" stroke-width="2" stroke="black"/>
<line x1="863" y1="492" x2="926" y2="486" stroke-width="2" stroke="black"/>
<line x1="926" y1="486" x2="860" y2="587" stroke-width="2" stroke="black"/>
<line x1="860" y1="587" x2="865" y2="410" stroke-width="2" stroke="black"/>
<line x1="865" y1="410" x2="882" y2="446" stroke-width="2" stroke="black"/>
<line x1="882" y1="446" x2="926" y2="486" stroke-width="2" stroke="black"/>
<line x1="926" y1="486" x2="921" y2="647" stroke-width="2" stroke="black"/>
<line x1="921" y1="647" x2="979" y2="326" stroke-width="2" stroke="black"/>
<line x1="979" y1="326" x2="967" y2="389" stroke-width="2" stroke="black"/>
<line x1="967" y1="389" x2="926" y2="486" stroke-width="2" stroke="black"/>
<line x1="214" y1="331" x2="89" y2="227" stroke-width="2" stroke="black"/>
<line x1="89" y1="227" x2="194" y2="156" stroke-width="2" stroke="black"/>
<line x1="194" y1="156" x2="162" y2="601" stroke-width="2" stroke="black"/>
<line x1="162" y1="601" x2="65" y2="626" stroke-width="2" stroke="black"/>
<line x1="65" y1="626" x2="214" y2="331" stroke-width="2" stroke="black"/>
<line x1="214" y1="331" x2="232" y2="508" stroke-width="2" stroke="black"/>
<line x1="232" y1="508" x2="136" y2="510" stroke-width="2" stroke="black"/>
<line x1="136" y1="510" x2="85" y2="643" stroke-width="2" stroke="black"/>
<line x1="85" y1="643" x2="51" y2="633" stroke-width="2" stroke="black"/>
<line x1="51" y1="633" x2="64" y2="751" stroke-width="2" stroke="black"/>
<line x1="64" y1="751" x2="214" y2="331" stroke-width="2" stroke="black"/>
<line x1="214" y1="331" x2="203" y2="414" stroke-width="2" stroke="black"/>
<line x1="203" y1="414" x2="61" y2="315" stroke-width="2" stroke="black"/>
<line x1="61" y1="315" x2="54" y2="242" stroke-width="2" stroke="black"/>
<line x1="54" y1="242" x2="129" y2="233" stroke-width="2" stroke="black"/>
<line x1="129" y1="233" x2="21" y2="146" stroke-width="2" stroke="black"/>
<line x1="21" y1="146" x2="214" y2="331" stroke-width="2" stroke="black"/>
<line x1="214" y1="331" x2="291" y2="301" stroke-width="2" stroke="black"/>
<line x1="291" y1="301" x2="317" y2="302" stroke-width="2" stroke="black"/>
<line x1="317" y1="302" x2="310" y2="273" stroke-width="2" stroke="black"/>
<line x1="310" y1="273" x2="144" y2="425" stroke-width="2" stroke="black"/>
<line x1="144" y1="425" x2="214" y2="331" stroke-width="2" stroke="black"/>
<line x1="214" y1="331" x2="16" y2="231" stroke-width="2" stroke="black"/>
<line x1="16" y1="231" x2="296" y2="292" stroke-width="2" stroke="black"/>
<line x1="296" y1="292" x2="214" y2="331" stroke-width="2" stroke="black"/>
<line x1="830" y1="224" x2="832" y2="141" stroke-width="2" stroke="black"/>
<line x1="832" y1="141" x2="855" y2="168" stroke-width="2" stroke="black"/>
<line x1="855" y1="168" x2="940" y2="267" stroke-width="2" stroke="black"/>
<line x1="940" y1="267" x2="830" y2="224" stroke-width="2" stroke="black"/>
<line x1="830" y1="224" x2="917" y2="216" stroke-width="2" stroke="black"/>
<line x1="917" y1="216" x2="856" y2="166" stroke-width="2" stroke="black"/>
<line x1="856" y1="166" x2="635" y2="68" stroke-width="2" stroke="black"/>
<line x1="635" y1="68" x2="773" y2="357" stroke-width="2" stroke="black"/>
<line x1="773" y1="357" x2="830" y2="224" stroke-width="2" stroke="black"/>
<line x1="830" y1="224" x2="882" y2="204" stroke-width="2" stroke="black"/>
<line x1="882" y1="204" x2="924" y2="219" stroke-width="2" stroke="black"/>
<line x1="924" y1="219" x2="875" y2="259" stroke-width="2" stroke="black"/>
<line x1="875" y1="259" x2="724" y2="294" stroke-width="2" stroke="black"/>
<line x1="724" y1="294" x2="701" y2="0" stroke-width="2" stroke="black"/>
<line x1="701" y1="0" x2="830" y2="224" stroke-width="2" stroke="black"/>
<line x1="563" y1="315" x2="586" y2="224" stroke-width="2" stroke="black"/>
<line x1="586" y1="224" x2="563" y2="156" stroke-width="2" stroke="black"/>
<line x1="563" y1="156" x2="504" y2="142" stroke-width="2" stroke="black"/>
<line x1="504" y1="142" x2="658" y2="304" stroke-width="2" stroke="black"/>
<line x1="658" y1="304" x2="563" y2="315" stroke-width="2" stroke="black"/>
<line x1="563" y1="315" x2="636" y2="188" stroke-width="2" stroke="black"/>
<line x1="636" y1="188" x2="625" y2="65" stroke-width="2" stroke="black"/>
<line x1="625" y1="65" x2="563" y2="315" stroke-width="2" stroke="black"/>
<line x1="497" y1="347" x2="469" y2="284" stroke-width="2" stroke="black"/>
<line x1="469" y1="284" x2="456" y2="205" stroke-width="2" stroke="black"/>
<line x1="456" y1="205" x2="383" y2="146" stroke-width="2" stroke="black"/>
<line x1="383" y1="146" x2="377" y2="100" stroke-width="2" stroke="black"/>
<line x1="377" y1="100" x2="497" y2="347" stroke-width="2" stroke="black"/>
<line x1="497" y1="347" x2="493" y2="374" stroke-width="2" stroke="black"/>
<line x1="493" y1="374" x2="386" y2="228" stroke-width="2" stroke="black"/>
<line x1="386" y1="228" x2="384" y2="187" stroke-width="2" stroke="black"/>
<line x1="384" y1="187" x2="497" y2="347" stroke-width="2" stroke="black"/>
<line x1="562" y1="902" x2="594" y2="736" stroke-width="2" stroke="black"/>
<line x1="594" y1="736" x2="564" y2="720" stroke-width="2" stroke="black"/>
<line x1="564" y1="720" x2="704" y2="685" stroke-width="2" stroke="black"/>
<line x1="704" y1="685" x2="748" y2="807" stroke-width="2" stroke="black"/>
<line x1="748" y1="807" x2="926" y2="875" stroke-width="2" stroke="black"/>
<line x1="926" y1="875" x2="562" y2="902" stroke-width="2" stroke="black"/>
<line x1="562" y1="902" x2="612" y2="855" stroke-width="2" stroke="black"/>
<line x1="612" y1="855" x2="751" y2="858" stroke-width="2" stroke="black"/>
<line x1="751" y1="858" x2="913" y2="864" stroke-width="2" stroke="black"/>
<line x1="913" y1="864" x2="895" y2="945" stroke-width="2" stroke="black"/>
<line x1="895" y1="945" x2="562" y2="902" stroke-width="2" stroke="black"/>
<line x1="562" y1="902" x2="796" y2="860" stroke-width="2" stroke="black"/>
<line x1="796" y1="860" x2="839" y2="932" stroke-width="2" stroke="black"/>
<line x1="839" y1="932" x2="872" y2="948" stroke-width="2" stroke="black"/>
<line x1="872" y1="948" x2="964" y2="956" stroke-width="2" stroke="black"/>
<line x1="964" y1="956" x2="973" y2="984" stroke-width="2" stroke="black"/>
<line x1="973" y1="984" x2="291" y2="772" stroke-width="2" stroke="black"/>
<line x1="291" y1="772" x2="562" y2="902" stroke-width="2" stroke="black"/>
<line x1="562" y1="902" x2="475" y2="952" stroke-width="2" stroke="black"/>
<line x1="475" y1="952" x2="398" y2="916" stroke-width="2" stroke="black"/>
<line x1="398" y1="916" x2="366" y2="794" stroke-width="2" stroke="black"/>
<line x1="366" y1="794" x2="271" y2="773" stroke-width="2" stroke="black"/>
<line x1="271" y1="773" x2="602" y2="669" stroke-width="2" stroke="black"/>
<line x1="602" y1="669" x2="562" y2="902" stroke-width="2" stroke="black"/>
<line x1="562" y1="902" x2="90" y2="892" stroke-width="2" stroke="black"/>
<line x1="90" y1="892" x2="350" y2="778" stroke-width="2" stroke="black"/>
<line x1="350" y1="778" x2="335" y2="883" stroke-width="2" stroke="black"/>
<line x1="335" y1="883" x2="562" y2="902" stroke-width="2" stroke="black"/>
<line x1="403" y1="406" x2="400" y2="509" stroke-width="2" stroke="black"/>
<line x1="400" y1="509" x2="397" y2="593" stroke-width="2" stroke="black"/>
<line x1="397" y1="593" x2="286" y2="484" stroke-width="2" stroke="black"/>
<line x1="286" y1="484" x2="387" y2="293" stroke-width="2" stroke="black"/>
<line x1="387" y1="293" x2="403" y2="406" stroke-width="2" stroke="black"/>
<line x1="403" y1="406" x2="347" y2="530" stroke-width="2" stroke="black"/>
<line x1="347" y1="530" x2="281" y2="521" stroke-width="2" stroke="black"/>
<line x1="281" y1="521" x2="238" y2="597" stroke-width="2" stroke="black"/>
<line x1="238" y1="597" x2="252" y2="618" stroke-width="2" stroke="black"/>
<line x1="252" y1="618" x2="335" y2="628" stroke-width="2" stroke="black"/>
<line x1="335" y1="628" x2="403" y2="406" stroke-width="2" stroke="black"/>
<line x1="620" y1="427" x2="604" y2="577" stroke-width="2" stroke="black"/>
<line x1="604" y1="577" x2="616" y2="617" stroke-width="2" stroke="black"/>
<line x1="616" y1="617" x2="625" y2="646" stroke-width="2" stroke="black"/>
<line x1="625" y1="646" x2="574" y2="629" stroke-width="2" stroke="black"/>
<line x1="574" y1="629" x2="704" y2="598" stroke-width="2" stroke="black"/>
<line x1="704" y1="598" x2="620" y2="427" stroke-width="2" stroke="black"/>
<line x1="620" y1="427" x2="645" y2="509" stroke-width="2" stroke="black"/>
<line x1="645" y1="509" x2="660" y2="449" stroke-width="2" stroke="black"/>
<line x1="660" y1="449" x2="630" y2="459" stroke-width="2" stroke="black"/>
<line x1="630" y1="459" x2="620" y2="427" stroke-width="2" stroke="black"/>
<circle cx="926" cy="486" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="926" y="486" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="214" cy="331" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="214" y="331" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="830" cy="224" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="830" y="224" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="563" cy="315" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="563" y="315" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="497" cy="347" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="497" y="347" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="562" cy="902" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="562" y="902" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="403" cy="406" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="403" y="406" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="620" cy="427" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="620" y="427" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="563" cy="156" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="563" y="156" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="704" cy="685" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="704" y="685" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="612" cy="855" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="612" y="855" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="397" cy="593" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="397" y="593" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="830" cy="484" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="830" y="484" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="979" cy="326" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="979" y="326" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="875" cy="259" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="875" y="259" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="383" cy="146" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="383" y="146" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="895" cy="945" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="895" y="945" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="991" cy="488" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="991" y="488" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="856" cy="166" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="856" y="166" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="366" cy="794" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="366" y="794" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="863" cy="492" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="863" y="492" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="232" cy="508" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="232" y="508" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="872" cy="948" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="872" y="948" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="574" cy="629" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="574" y="629" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="493" cy="374" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="493" y="374" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="386" cy="228" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="386" y="228" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="89" cy="227" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="89" y="227" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="973" cy="984" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="973" y="984" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="296" cy="292" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="296" y="292" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="924" cy="219" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="924" y="219" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="347" cy="530" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="347" y="530" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="636" cy="188" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="636" y="188" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="291" cy="772" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="291" y="772" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="863" cy="363" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="863" y="363" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="203" cy="414" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="203" y="414" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="377" cy="100" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="377" y="100" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="90" cy="892" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="90" y="892" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="832" cy="141" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="832" y="141" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="194" cy="156" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="194" y="156" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="604" cy="577" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="604" y="577" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="85" cy="643" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="85" y="643" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="291" cy="301" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="291" y="301" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="967" cy="389" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="967" y="389" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="65" cy="626" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="65" y="626" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="917" cy="216" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="917" y="216" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="64" cy="751" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="64" y="751" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="238" cy="597" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="238" y="597" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="625" cy="65" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="625" y="65" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="602" cy="669" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="602" y="669" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="978" cy="769" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="978" y="769" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="504" cy="142" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="504" y="142" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="660" cy="449" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="660" y="449" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="625" cy="646" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="625" y="646" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
<circle cx="748" cy="807" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="748" y="807" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">53</text>
<circle cx="630" cy="459" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="630" y="459" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">54</text>
<circle cx="724" cy="294" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="724" y="294" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">55</text>
<circle cx="129" cy="233" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="129" y="233" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">56</text>
<circle cx="926" cy="875" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="926" y="875" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">57</text>
<circle cx="964" cy="956" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="964" y="956" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">58</text>
<circle cx="335" cy="883" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="335" y="883" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">59</text>
<circle cx="839" cy="932" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="839" y="932" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">60</text>
<circle cx="162" cy="601" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="162" y="601" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">61</text>
<circle cx="350" cy="778" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="350" y="778" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">62</text>
<circle cx="658" cy="304" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="658" y="304" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">63</text>
<circle cx="616" cy="617" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="616" y="617" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">64</text>
<circle cx="21" cy="146" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="21" y="146" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">65</text>
<circle cx="966" cy="473" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="966" y="473" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">66</text>
<circle cx="882" cy="446" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="882" y="446" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">67</text>
<circle cx="860" cy="587" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="860" y="587" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">68</text>
<circle cx="913" cy="864" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="913" y="864" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">69</text>
<circle cx="586" cy="224" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="586" y="224" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">70</text>
<circle cx="865" cy="410" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="865" y="410" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">71</text>
<circle cx="784" cy="492" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="784" y="492" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">72</text>
<circle cx="796" cy="860" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="796" y="860" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">73</text>
<circle cx="635" cy="68" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="635" y="68" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">74</text>
<circle cx="701" cy="0" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="701" y="0" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">75</text>
<circle cx="387" cy="293" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="387" y="293" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">76</text>
<circle cx="940" cy="267" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="940" y="267" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">77</text>
<circle cx="564" cy="720" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="564" y="720" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">78</text>
<circle cx="61" cy="315" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="61" y="315" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">79</text>
<circle cx="54" cy="242" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="54" y="242" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">80</text>
<circle cx="594" cy="736" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="594" y="736" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">81</text>
<circle cx="335" cy="628" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="335" y="628" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">82</text>
<circle cx="645" cy="509" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="645" y="509" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">83</text>
<circle cx="310" cy="273" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="310" y="273" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">84</text>
<circle cx="281" cy="521" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="281" y="521" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">85</text>
<circle cx="469" cy="284" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="469" y="284" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">86</text>
<circle cx="271" cy="773" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="271" y="773" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">87</text>
<circle cx="384" cy="187" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="384" y="187" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">88</text>
<circle cx="921" cy="647" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="921" y="647" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">89</text>
<circle cx="144" cy="425" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="144" y="425" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">90</text>
<circle cx="882" cy="204" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="882" y="204" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">91</text>
<circle cx="317" cy="302" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="317" y="302" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">92</text>
<circle cx="136" cy="510" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="136" y="510" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">93</text>
<circle cx="398" cy="916" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="398" y="916" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">94</text>
<circle cx="16" cy="231" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="16" y="231" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">95</text>
<circle cx="475" cy="952" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="475" y="952" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">96</text>
<circle cx="286" cy="484" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="286" y="484" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">97</text>
<circle cx="51" cy="633" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="51" y="633" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">98</text>
<circle cx="456" cy="205" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="456" y="205" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">99</text>
<circle cx="400" cy="509" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="400" y="509" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">100</text>
<circle cx="773" cy="357" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="773" y="357" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">101</text>
<circle cx="855" cy="168" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="855" y="168" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">102</text>
<circle cx="945" cy="659" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="945" y="659" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">103</text>
<circle cx="751" cy="858" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="751" y="858" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">104</text>
<circle cx="954" cy="378" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="954" y="378" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">105</text>
<circle cx="252" cy="618" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="252" y="618" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">106</text>
<circle cx="704" cy="598" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="704" y="598" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">107</text>
</svg>
</body>
</html>