<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="294" y1="653" x2="206" y2="639" stroke-width="2" stroke="black"/>
<line x1="206" y1="639" x2="69" y2="716" stroke-width="2" stroke="black"/>
<line x1="69" y1="716" x2="380" y2="729" stroke-width="2" stroke="black"/>
<line x1="380" y1="729" x2="384" y2="593" stroke-width="2" stroke="black"/>
<line x1="384" y1="593" x2="294" y2="653" stroke-width="2" stroke="black"/>
<line x1="294" y1="653" x2="294" y2="811" stroke-width="2" stroke="black"/>
<line x1="294" y1="811" x2="250" y2="907" stroke-width="2" stroke="black"/>
<line x1="250" y1="907" x2="136" y2="944" stroke-width="2" stroke="black"/>
<line x1="136" y1="944" x2="238" y2="403" stroke-width="2" stroke="black"/>
<line x1="238" y1="403" x2="84" y2="231" stroke-width="2" stroke="black"/>
<line x1="84" y1="231" x2="43" y2="209" stroke-width="2" stroke="black"/>
<line x1="43" y1="209" x2="294" y2="653" stroke-width="2" stroke="black"/>
<line x1="294" y1="653" x2="182" y2="346" stroke-width="2" stroke="black"/>
<line x1="182" y1="346" x2="294" y2="653" stroke-width="2" stroke="black"/>
<line x1="747" y1="324" x2="856" y2="133" stroke-width="2" stroke="black"/>
<line x1="856" y1="133" x2="767" y2="10" stroke-width="2" stroke="black"/>
<line x1="767" y1="10" x2="634" y2="103" stroke-width="2" stroke="black"/>
<line x1="634" y1="103" x2="566" y2="129" stroke-width="2" stroke="black"/>
<line x1="566" y1="129" x2="587" y2="1" stroke-width="2" stroke="black"/>
<line x1="587" y1="1" x2="747" y2="324" stroke-width="2" stroke="black"/>
<line x1="747" y1="324" x2="722" y2="389" stroke-width="2" stroke="black"/>
<line x1="722" y1="389" x2="876" y2="333" stroke-width="2" stroke="black"/>
<line x1="876" y1="333" x2="991" y2="402" stroke-width="2" stroke="black"/>
<line x1="991" y1="402" x2="747" y2="324" stroke-width="2" stroke="black"/>
<line x1="747" y1="324" x2="936" y2="315" stroke-width="2" stroke="black"/>
<line x1="936" y1="315" x2="900" y2="473" stroke-width="2" stroke="black"/>
<line x1="900" y1="473" x2="838" y2="526" stroke-width="2" stroke="black"/>
<line x1="838" y1="526" x2="747" y2="324" stroke-width="2" stroke="black"/>
<line x1="525" y1="419" x2="556" y2="351" stroke-width="2" stroke="black"/>
<line x1="556" y1="351" x2="526" y2="144" stroke-width="2" stroke="black"/>
<line x1="526" y1="144" x2="353" y2="81" stroke-width="2" stroke="black"/>
<line x1="353" y1="81" x2="283" y2="24" stroke-width="2" stroke="black"/>
<line x1="283" y1="24" x2="283" y2="230" stroke-width="2" stroke="black"/>
<line x1="283" y1="230" x2="525" y2="419" stroke-width="2" stroke="black"/>
<line x1="525" y1="419" x2="457" y2="549" stroke-width="2" stroke="black"/>
<line x1="457" y1="549" x2="621" y2="551" stroke-width="2" stroke="black"/>
<line x1="621" y1="551" x2="333" y2="366" stroke-width="2" stroke="black"/>
<line x1="333" y1="366" x2="320" y2="238" stroke-width="2" stroke="black"/>
<line x1="320" y1="238" x2="525" y2="419" stroke-width="2" stroke="black"/>
<line x1="525" y1="419" x2="343" y2="319" stroke-width="2" stroke="black"/>
<line x1="343" y1="319" x2="283" y2="348" stroke-width="2" stroke="black"/>
<line x1="283" y1="348" x2="158" y2="127" stroke-width="2" stroke="black"/>
<line x1="158" y1="127" x2="113" y2="112" stroke-width="2" stroke="black"/>
<line x1="113" y1="112" x2="525" y2="419" stroke-width="2" stroke="black"/>
<line x1="525" y1="419" x2="293" y2="296" stroke-width="2" stroke="black"/>
<line x1="293" y1="296" x2="289" y2="203" stroke-width="2" stroke="black"/>
<line x1="289" y1="203" x2="525" y2="419" stroke-width="2" stroke="black"/>
<line x1="941" y1="743" x2="876" y2="768" stroke-width="2" stroke="black"/>
<line x1="876" y1="768" x2="824" y2="788" stroke-width="2" stroke="black"/>
<line x1="824" y1="788" x2="813" y2="842" stroke-width="2" stroke="black"/>
<line x1="813" y1="842" x2="903" y2="675" stroke-width="2" stroke="black"/>
<line x1="903" y1="675" x2="952" y2="671" stroke-width="2" stroke="black"/>
<line x1="952" y1="671" x2="941" y2="743" stroke-width="2" stroke="black"/>
<line x1="941" y1="743" x2="926" y2="940" stroke-width="2" stroke="black"/>
<line x1="926" y1="940" x2="941" y2="743" stroke-width="2" stroke="black"/>
<line x1="624" y1="814" x2="692" y2="855" stroke-width="2" stroke="black"/>
<line x1="692" y1="855" x2="688" y2="968" stroke-width="2" stroke="black"/>
<line x1="688" y1="968" x2="769" y2="983" stroke-width="2" stroke="black"/>
<line x1="769" y1="983" x2="565" y2="908" stroke-width="2" stroke="black"/>
<line x1="565" y1="908" x2="624" y2="814" stroke-width="2" stroke="black"/>
<line x1="624" y1="814" x2="615" y2="902" stroke-width="2" stroke="black"/>
<line x1="615" y1="902" x2="550" y2="990" stroke-width="2" stroke="black"/>
<line x1="550" y1="990" x2="457" y2="836" stroke-width="2" stroke="black"/>
<line x1="457" y1="836" x2="624" y2="814" stroke-width="2" stroke="black"/>
<circle cx="294" cy="653" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="294" y="653" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="747" cy="324" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="747" y="324" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="525" cy="419" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="525" y="419" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="941" cy="743" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="941" y="743" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="624" cy="814" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="624" y="814" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="621" cy="551" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="621" y="551" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="238" cy="403" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="238" y="403" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="158" cy="127" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="158" y="127" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="876" cy="333" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="876" y="333" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="333" cy="366" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="333" y="366" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="936" cy="315" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="936" y="315" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="615" cy="902" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="615" y="902" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="43" cy="209" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="43" y="209" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="692" cy="855" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="692" y="855" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="634" cy="103" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="634" y="103" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="384" cy="593" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="384" y="593" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="457" cy="836" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="457" y="836" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="283" cy="230" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="283" y="230" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="206" cy="639" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="206" y="639" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="722" cy="389" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="722" y="389" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="856" cy="133" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="856" y="133" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="813" cy="842" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="813" y="842" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="293" cy="296" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="293" y="296" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="767" cy="10" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="767" y="10" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="457" cy="549" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="457" y="549" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="926" cy="940" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="926" y="940" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="283" cy="24" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="283" y="24" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="769" cy="983" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="769" y="983" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="587" cy="1" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="587" y="1" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="136" cy="944" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="136" y="944" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="182" cy="346" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="182" y="346" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="289" cy="203" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="289" y="203" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="84" cy="231" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="84" y="231" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="526" cy="144" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="526" y="144" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="838" cy="526" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="838" y="526" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="876" cy="768" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="876" y="768" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="952" cy="671" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="952" y="671" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="550" cy="990" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="550" y="990" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="824" cy="788" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="824" y="788" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="294" cy="811" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="294" y="811" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="991" cy="402" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="991" y="402" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="900" cy="473" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="900" y="473" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="353" cy="81" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="353" y="81" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="566" cy="129" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="566" y="129" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="688" cy="968" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="688" y="968" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="380" cy="729" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="380" y="729" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="69" cy="716" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="69" y="716" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="250" cy="907" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="250" y="907" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="320" cy="238" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="320" y="238" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="556" cy="351" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="556" y="351" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="903" cy="675" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="903" y="675" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="113" cy="112" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="113" y="112" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="283" cy="348" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="283" y="348" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
<circle cx="343" cy="319" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="343" y="319" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">53</text>
<circle cx="565" cy="908" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="565" y="908" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">54</text>
</svg>
</body>
</html>