<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="699" y1="490" x2="708" y2="506" stroke-width="2" stroke="black"/>
<line x1="708" y1="506" x2="624" y2="510" stroke-width="2" stroke="black"/>
<line x1="624" y1="510" x2="578" y2="564" stroke-width="2" stroke="black"/>
<line x1="578" y1="564" x2="699" y2="490" stroke-width="2" stroke="black"/>
<line x1="699" y1="490" x2="957" y2="668" stroke-width="2" stroke="black"/>
<line x1="957" y1="668" x2="974" y2="766" stroke-width="2" stroke="black"/>
<line x1="974" y1="766" x2="913" y2="779" stroke-width="2" stroke="black"/>
<line x1="913" y1="779" x2="977" y2="959" stroke-width="2" stroke="black"/>
<line x1="977" y1="959" x2="699" y2="490" stroke-width="2" stroke="black"/>
<line x1="699" y1="490" x2="840" y2="353" stroke-width="2" stroke="black"/>
<line x1="840" y1="353" x2="723" y2="716" stroke-width="2" stroke="black"/>
<line x1="723" y1="716" x2="699" y2="490" stroke-width="2" stroke="black"/>
<line x1="83" y1="343" x2="54" y2="322" stroke-width="2" stroke="black"/>
<line x1="54" y1="322" x2="47" y2="284" stroke-width="2" stroke="black"/>
<line x1="47" y1="284" x2="170" y2="267" stroke-width="2" stroke="black"/>
<line x1="170" y1="267" x2="314" y2="428" stroke-width="2" stroke="black"/>
<line x1="314" y1="428" x2="31" y2="690" stroke-width="2" stroke="black"/>
<line x1="31" y1="690" x2="83" y2="343" stroke-width="2" stroke="black"/>
<line x1="83" y1="343" x2="78" y2="269" stroke-width="2" stroke="black"/>
<line x1="78" y1="269" x2="83" y2="343" stroke-width="2" stroke="black"/>
<line x1="586" y1="355" x2="677" y2="323" stroke-width="2" stroke="black"/>
<line x1="677" y1="323" x2="746" y2="160" stroke-width="2" stroke="black"/>
<line x1="746" y1="160" x2="838" y2="82" stroke-width="2" stroke="black"/>
<line x1="838" y1="82" x2="473" y2="376" stroke-width="2" stroke="black"/>
<line x1="473" y1="376" x2="586" y2="355" stroke-width="2" stroke="black"/>
<line x1="586" y1="355" x2="517" y2="359" stroke-width="2" stroke="black"/>
<line x1="517" y1="359" x2="387" y2="330" stroke-width="2" stroke="black"/>
<line x1="387" y1="330" x2="460" y2="155" stroke-width="2" stroke="black"/>
<line x1="460" y1="155" x2="407" y2="109" stroke-width="2" stroke="black"/>
<line x1="407" y1="109" x2="586" y2="355" stroke-width="2" stroke="black"/>
<line x1="586" y1="355" x2="473" y2="450" stroke-width="2" stroke="black"/>
<line x1="473" y1="450" x2="528" y2="402" stroke-width="2" stroke="black"/>
<line x1="528" y1="402" x2="586" y2="355" stroke-width="2" stroke="black"/>
<line x1="82" y1="12" x2="82" y2="12" stroke-width="2" stroke="black"/>
<line x1="492" y1="707" x2="284" y2="781" stroke-width="2" stroke="black"/>
<line x1="284" y1="781" x2="425" y2="954" stroke-width="2" stroke="black"/>
<line x1="425" y1="954" x2="595" y2="878" stroke-width="2" stroke="black"/>
<line x1="595" y1="878" x2="738" y2="786" stroke-width="2" stroke="black"/>
<line x1="738" y1="786" x2="492" y2="707" stroke-width="2" stroke="black"/>
<line x1="492" y1="707" x2="382" y2="857" stroke-width="2" stroke="black"/>
<line x1="382" y1="857" x2="492" y2="707" stroke-width="2" stroke="black"/>
<circle cx="699" cy="490" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="699" y="490" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="83" cy="343" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="83" y="343" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="586" cy="355" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="586" y="355" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="82" cy="12" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="82" y="12" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="492" cy="707" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="492" y="707" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="913" cy="779" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="913" y="779" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="387" cy="330" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="387" y="330" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="382" cy="857" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="382" y="857" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="31" cy="690" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="31" y="690" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="624" cy="510" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="624" y="510" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="677" cy="323" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="677" y="323" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="78" cy="269" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="78" y="269" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="47" cy="284" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="47" y="284" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="407" cy="109" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="407" y="109" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="528" cy="402" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="528" y="402" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="708" cy="506" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="708" y="506" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="473" cy="450" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="473" y="450" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="517" cy="359" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="517" y="359" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="838" cy="82" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="838" y="82" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="738" cy="786" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="738" y="786" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="746" cy="160" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="746" y="160" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="974" cy="766" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="974" y="766" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="170" cy="267" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="170" y="267" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="595" cy="878" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="595" y="878" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="284" cy="781" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="284" y="781" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="977" cy="959" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="977" y="959" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="314" cy="428" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="314" y="428" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="957" cy="668" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="957" y="668" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="840" cy="353" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="840" y="353" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="460" cy="155" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="460" y="155" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="578" cy="564" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="578" y="564" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="54" cy="322" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="54" y="322" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="723" cy="716" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="723" y="716" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="473" cy="376" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="473" y="376" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="425" cy="954" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="425" y="954" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
</svg>
</body>
</html>