<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="691" y1="461" x2="354" y2="590" stroke-width="2" stroke="black"/>
<line x1="354" y1="590" x2="213" y2="361" stroke-width="2" stroke="black"/>
<line x1="213" y1="361" x2="184" y2="311" stroke-width="2" stroke="black"/>
<line x1="184" y1="311" x2="401" y2="117" stroke-width="2" stroke="black"/>
<line x1="401" y1="117" x2="691" y2="461" stroke-width="2" stroke="black"/>
<line x1="691" y1="461" x2="522" y2="616" stroke-width="2" stroke="black"/>
<line x1="522" y1="616" x2="510" y2="725" stroke-width="2" stroke="black"/>
<line x1="510" y1="725" x2="391" y2="876" stroke-width="2" stroke="black"/>
<line x1="391" y1="876" x2="174" y2="844" stroke-width="2" stroke="black"/>
<line x1="174" y1="844" x2="267" y2="576" stroke-width="2" stroke="black"/>
<line x1="267" y1="576" x2="691" y2="461" stroke-width="2" stroke="black"/>
<line x1="691" y1="461" x2="559" y2="760" stroke-width="2" stroke="black"/>
<line x1="559" y1="760" x2="414" y2="671" stroke-width="2" stroke="black"/>
<line x1="414" y1="671" x2="361" y2="363" stroke-width="2" stroke="black"/>
<line x1="361" y1="363" x2="404" y2="236" stroke-width="2" stroke="black"/>
<line x1="404" y1="236" x2="691" y2="461" stroke-width="2" stroke="black"/>
<line x1="691" y1="461" x2="511" y2="305" stroke-width="2" stroke="black"/>
<line x1="511" y1="305" x2="529" y2="716" stroke-width="2" stroke="black"/>
<line x1="529" y1="716" x2="273" y2="887" stroke-width="2" stroke="black"/>
<line x1="273" y1="887" x2="221" y2="819" stroke-width="2" stroke="black"/>
<line x1="221" y1="819" x2="30" y2="666" stroke-width="2" stroke="black"/>
<line x1="30" y1="666" x2="23" y2="160" stroke-width="2" stroke="black"/>
<line x1="23" y1="160" x2="691" y2="461" stroke-width="2" stroke="black"/>
<line x1="691" y1="461" x2="566" y2="762" stroke-width="2" stroke="black"/>
<line x1="566" y1="762" x2="499" y2="794" stroke-width="2" stroke="black"/>
<line x1="499" y1="794" x2="4" y2="805" stroke-width="2" stroke="black"/>
<line x1="4" y1="805" x2="385" y2="82" stroke-width="2" stroke="black"/>
<line x1="385" y1="82" x2="691" y2="461" stroke-width="2" stroke="black"/>
<line x1="691" y1="461" x2="352" y2="352" stroke-width="2" stroke="black"/>
<line x1="352" y1="352" x2="227" y2="332" stroke-width="2" stroke="black"/>
<line x1="227" y1="332" x2="412" y2="224" stroke-width="2" stroke="black"/>
<line x1="412" y1="224" x2="428" y2="757" stroke-width="2" stroke="black"/>
<line x1="428" y1="757" x2="691" y2="461" stroke-width="2" stroke="black"/>
<line x1="691" y1="461" x2="90" y2="413" stroke-width="2" stroke="black"/>
<line x1="90" y1="413" x2="83" y2="494" stroke-width="2" stroke="black"/>
<line x1="83" y1="494" x2="45" y2="489" stroke-width="2" stroke="black"/>
<line x1="45" y1="489" x2="30" y2="526" stroke-width="2" stroke="black"/>
<line x1="30" y1="526" x2="691" y2="461" stroke-width="2" stroke="black"/>
<line x1="691" y1="461" x2="493" y2="547" stroke-width="2" stroke="black"/>
<line x1="493" y1="547" x2="537" y2="622" stroke-width="2" stroke="black"/>
<line x1="537" y1="622" x2="490" y2="255" stroke-width="2" stroke="black"/>
<line x1="490" y1="255" x2="313" y2="302" stroke-width="2" stroke="black"/>
<line x1="313" y1="302" x2="691" y2="461" stroke-width="2" stroke="black"/>
<line x1="691" y1="461" x2="495" y2="224" stroke-width="2" stroke="black"/>
<line x1="495" y1="224" x2="519" y2="149" stroke-width="2" stroke="black"/>
<line x1="519" y1="149" x2="336" y2="538" stroke-width="2" stroke="black"/>
<line x1="336" y1="538" x2="347" y2="864" stroke-width="2" stroke="black"/>
<line x1="347" y1="864" x2="489" y2="974" stroke-width="2" stroke="black"/>
<line x1="489" y1="974" x2="691" y2="461" stroke-width="2" stroke="black"/>
<line x1="691" y1="461" x2="175" y2="36" stroke-width="2" stroke="black"/>
<line x1="175" y1="36" x2="2" y2="45" stroke-width="2" stroke="black"/>
<line x1="2" y1="45" x2="39" y2="724" stroke-width="2" stroke="black"/>
<line x1="39" y1="724" x2="95" y2="792" stroke-width="2" stroke="black"/>
<line x1="95" y1="792" x2="691" y2="461" stroke-width="2" stroke="black"/>
<line x1="691" y1="461" x2="561" y2="519" stroke-width="2" stroke="black"/>
<line x1="561" y1="519" x2="361" y2="651" stroke-width="2" stroke="black"/>
<line x1="361" y1="651" x2="48" y2="837" stroke-width="2" stroke="black"/>
<line x1="48" y1="837" x2="2" y2="857" stroke-width="2" stroke="black"/>
<line x1="2" y1="857" x2="11" y2="951" stroke-width="2" stroke="black"/>
<line x1="11" y1="951" x2="691" y2="461" stroke-width="2" stroke="black"/>
<line x1="691" y1="461" x2="305" y2="214" stroke-width="2" stroke="black"/>
<line x1="305" y1="214" x2="166" y2="259" stroke-width="2" stroke="black"/>
<line x1="166" y1="259" x2="29" y2="133" stroke-width="2" stroke="black"/>
<line x1="29" y1="133" x2="212" y2="596" stroke-width="2" stroke="black"/>
<line x1="212" y1="596" x2="691" y2="461" stroke-width="2" stroke="black"/>
<line x1="691" y1="461" x2="547" y2="374" stroke-width="2" stroke="black"/>
<line x1="547" y1="374" x2="403" y2="543" stroke-width="2" stroke="black"/>
<line x1="403" y1="543" x2="417" y2="656" stroke-width="2" stroke="black"/>
<line x1="417" y1="656" x2="387" y2="883" stroke-width="2" stroke="black"/>
<line x1="387" y1="883" x2="148" y2="765" stroke-width="2" stroke="black"/>
<line x1="148" y1="765" x2="691" y2="461" stroke-width="2" stroke="black"/>
<line x1="777" y1="403" x2="823" y2="497" stroke-width="2" stroke="black"/>
<line x1="823" y1="497" x2="831" y2="233" stroke-width="2" stroke="black"/>
<line x1="831" y1="233" x2="695" y2="227" stroke-width="2" stroke="black"/>
<line x1="695" y1="227" x2="585" y2="128" stroke-width="2" stroke="black"/>
<line x1="585" y1="128" x2="567" y2="21" stroke-width="2" stroke="black"/>
<line x1="567" y1="21" x2="998" y2="215" stroke-width="2" stroke="black"/>
<line x1="998" y1="215" x2="777" y2="403" stroke-width="2" stroke="black"/>
<line x1="777" y1="403" x2="916" y2="172" stroke-width="2" stroke="black"/>
<line x1="916" y1="172" x2="985" y2="144" stroke-width="2" stroke="black"/>
<line x1="985" y1="144" x2="819" y2="88" stroke-width="2" stroke="black"/>
<line x1="819" y1="88" x2="729" y2="29" stroke-width="2" stroke="black"/>
<line x1="729" y1="29" x2="777" y2="403" stroke-width="2" stroke="black"/>
<line x1="777" y1="403" x2="756" y2="192" stroke-width="2" stroke="black"/>
<line x1="756" y1="192" x2="929" y2="155" stroke-width="2" stroke="black"/>
<line x1="929" y1="155" x2="929" y2="70" stroke-width="2" stroke="black"/>
<line x1="929" y1="70" x2="630" y2="38" stroke-width="2" stroke="black"/>
<line x1="630" y1="38" x2="777" y2="403" stroke-width="2" stroke="black"/>
<line x1="777" y1="403" x2="799" y2="423" stroke-width="2" stroke="black"/>
<line x1="799" y1="423" x2="639" y2="166" stroke-width="2" stroke="black"/>
<line x1="639" y1="166" x2="707" y2="106" stroke-width="2" stroke="black"/>
<line x1="707" y1="106" x2="850" y2="118" stroke-width="2" stroke="black"/>
<line x1="850" y1="118" x2="873" y2="102" stroke-width="2" stroke="black"/>
<line x1="873" y1="102" x2="777" y2="403" stroke-width="2" stroke="black"/>
<line x1="777" y1="403" x2="850" y2="402" stroke-width="2" stroke="black"/>
<line x1="850" y1="402" x2="838" y2="290" stroke-width="2" stroke="black"/>
<line x1="838" y1="290" x2="768" y2="146" stroke-width="2" stroke="black"/>
<line x1="768" y1="146" x2="528" y2="57" stroke-width="2" stroke="black"/>
<line x1="528" y1="57" x2="502" y2="49" stroke-width="2" stroke="black"/>
<line x1="502" y1="49" x2="777" y2="403" stroke-width="2" stroke="black"/>
<line x1="887" y1="588" x2="780" y2="871" stroke-width="2" stroke="black"/>
<line x1="780" y1="871" x2="721" y2="956" stroke-width="2" stroke="black"/>
<line x1="721" y1="956" x2="595" y2="868" stroke-width="2" stroke="black"/>
<line x1="595" y1="868" x2="526" y2="946" stroke-width="2" stroke="black"/>
<line x1="526" y1="946" x2="887" y2="588" stroke-width="2" stroke="black"/>
<line x1="887" y1="588" x2="876" y2="608" stroke-width="2" stroke="black"/>
<line x1="876" y1="608" x2="765" y2="589" stroke-width="2" stroke="black"/>
<line x1="765" y1="589" x2="733" y2="636" stroke-width="2" stroke="black"/>
<line x1="733" y1="636" x2="634" y2="803" stroke-width="2" stroke="black"/>
<line x1="634" y1="803" x2="887" y2="588" stroke-width="2" stroke="black"/>
<line x1="887" y1="588" x2="938" y2="548" stroke-width="2" stroke="black"/>
<line x1="938" y1="548" x2="840" y2="679" stroke-width="2" stroke="black"/>
<line x1="840" y1="679" x2="846" y2="736" stroke-width="2" stroke="black"/>
<line x1="846" y1="736" x2="642" y2="791" stroke-width="2" stroke="black"/>
<line x1="642" y1="791" x2="905" y2="996" stroke-width="2" stroke="black"/>
<line x1="905" y1="996" x2="887" y2="588" stroke-width="2" stroke="black"/>
<line x1="887" y1="588" x2="823" y2="614" stroke-width="2" stroke="black"/>
<line x1="823" y1="614" x2="822" y2="557" stroke-width="2" stroke="black"/>
<line x1="822" y1="557" x2="955" y2="623" stroke-width="2" stroke="black"/>
<line x1="955" y1="623" x2="905" y2="930" stroke-width="2" stroke="black"/>
<line x1="905" y1="930" x2="581" y2="977" stroke-width="2" stroke="black"/>
<line x1="581" y1="977" x2="887" y2="588" stroke-width="2" stroke="black"/>
<circle cx="691" cy="461" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="691" y="461" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="777" cy="403" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="777" y="403" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="887" cy="588" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="887" y="588" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="873" cy="102" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="873" y="102" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="39" cy="724" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="39" y="724" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="567" cy="21" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="567" y="21" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="401" cy="117" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="401" y="117" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="630" cy="38" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="630" y="38" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="391" cy="876" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="391" y="876" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="354" cy="590" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="354" y="590" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="414" cy="671" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="414" y="671" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="267" cy="576" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="267" y="576" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="876" cy="608" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="876" y="608" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="352" cy="352" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="352" y="352" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="595" cy="868" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="595" y="868" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="905" cy="996" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="905" y="996" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="361" cy="363" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="361" y="363" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="493" cy="547" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="493" y="547" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="938" cy="548" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="938" y="548" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="83" cy="494" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="83" y="494" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="227" cy="332" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="227" y="332" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="30" cy="526" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="30" y="526" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="529" cy="716" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="529" y="716" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="634" cy="803" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="634" y="803" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="385" cy="82" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="385" y="82" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="707" cy="106" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="707" y="106" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="955" cy="623" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="955" y="623" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="559" cy="760" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="559" y="760" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="642" cy="791" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="642" y="791" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="361" cy="651" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="361" y="651" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="850" cy="402" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="850" y="402" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="48" cy="837" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="48" y="837" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="30" cy="666" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="30" y="666" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="823" cy="497" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="823" y="497" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="174" cy="844" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="174" y="844" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="765" cy="589" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="765" y="589" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="417" cy="656" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="417" y="656" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="916" cy="172" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="916" y="172" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="221" cy="819" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="221" y="819" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="780" cy="871" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="780" y="871" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="905" cy="930" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="905" y="930" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="840" cy="679" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="840" y="679" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="428" cy="757" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="428" y="757" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="519" cy="149" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="519" y="149" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="495" cy="224" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="495" y="224" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="819" cy="88" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="819" y="88" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="4" cy="805" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="4" y="805" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="998" cy="215" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="998" y="215" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="547" cy="374" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="547" y="374" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="336" cy="538" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="336" y="538" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="566" cy="762" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="566" y="762" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="412" cy="224" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="412" y="224" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="510" cy="725" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="510" y="725" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
<circle cx="184" cy="311" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="184" y="311" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">53</text>
<circle cx="695" cy="227" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="695" y="227" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">54</text>
<circle cx="831" cy="233" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="831" y="233" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">55</text>
<circle cx="721" cy="956" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="721" y="956" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">56</text>
<circle cx="639" cy="166" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="639" y="166" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">57</text>
<circle cx="929" cy="155" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="929" y="155" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">58</text>
<circle cx="29" cy="133" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="29" y="133" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">59</text>
<circle cx="585" cy="128" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="585" y="128" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">60</text>
<circle cx="347" cy="864" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="347" y="864" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">61</text>
<circle cx="581" cy="977" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="581" y="977" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">62</text>
<circle cx="387" cy="883" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="387" y="883" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">63</text>
<circle cx="499" cy="794" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="499" y="794" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">64</text>
<circle cx="2" cy="857" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="2" y="857" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">65</text>
<circle cx="528" cy="57" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="528" y="57" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">66</text>
<circle cx="756" cy="192" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="756" y="192" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">67</text>
<circle cx="733" cy="636" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="733" y="636" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">68</text>
<circle cx="823" cy="614" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="823" y="614" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">69</text>
<circle cx="313" cy="302" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="313" y="302" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">70</text>
<circle cx="90" cy="413" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="90" y="413" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">71</text>
<circle cx="403" cy="543" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="403" y="543" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">72</text>
<circle cx="95" cy="792" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="95" y="792" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">73</text>
<circle cx="561" cy="519" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="561" y="519" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">74</text>
<circle cx="537" cy="622" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="537" y="622" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">75</text>
<circle cx="522" cy="616" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="522" y="616" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">76</text>
<circle cx="489" cy="974" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="489" y="974" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">77</text>
<circle cx="166" cy="259" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="166" y="259" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">78</text>
<circle cx="838" cy="290" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="838" y="290" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">79</text>
<circle cx="768" cy="146" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="768" y="146" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">80</text>
<circle cx="212" cy="596" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="212" y="596" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">81</text>
<circle cx="23" cy="160" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="23" y="160" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">82</text>
<circle cx="511" cy="305" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="511" y="305" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">83</text>
<circle cx="2" cy="45" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="2" y="45" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">84</text>
<circle cx="148" cy="765" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="148" y="765" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">85</text>
<circle cx="11" cy="951" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="11" y="951" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">86</text>
<circle cx="175" cy="36" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="175" y="36" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">87</text>
<circle cx="799" cy="423" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="799" y="423" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">88</text>
<circle cx="822" cy="557" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="822" y="557" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">89</text>
<circle cx="305" cy="214" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="305" y="214" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">90</text>
<circle cx="404" cy="236" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="404" y="236" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">91</text>
<circle cx="273" cy="887" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="273" y="887" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">92</text>
<circle cx="502" cy="49" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="502" y="49" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">93</text>
<circle cx="929" cy="70" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="929" y="70" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">94</text>
<circle cx="846" cy="736" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="846" y="736" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">95</text>
<circle cx="850" cy="118" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="850" y="118" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">96</text>
<circle cx="526" cy="946" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="526" y="946" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">97</text>
<circle cx="490" cy="255" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="490" y="255" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">98</text>
<circle cx="45" cy="489" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="45" y="489" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">99</text>
<circle cx="213" cy="361" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="213" y="361" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">100</text>
<circle cx="985" cy="144" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="985" y="144" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">101</text>
<circle cx="729" cy="29" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="729" y="29" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">102</text>
</svg>
</body>
</html>