<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="96" y1="997" x2="96" y2="997" stroke-width="2" stroke="black"/>
<line x1="129" y1="996" x2="252" y2="835" stroke-width="2" stroke="black"/>
<line x1="252" y1="835" x2="136" y2="869" stroke-width="2" stroke="black"/>
<line x1="136" y1="869" x2="129" y2="996" stroke-width="2" stroke="black"/>
<line x1="411" y1="662" x2="314" y2="416" stroke-width="2" stroke="black"/>
<line x1="314" y1="416" x2="847" y2="499" stroke-width="2" stroke="black"/>
<line x1="847" y1="499" x2="849" y2="296" stroke-width="2" stroke="black"/>
<line x1="849" y1="296" x2="937" y2="128" stroke-width="2" stroke="black"/>
<line x1="937" y1="128" x2="726" y2="29" stroke-width="2" stroke="black"/>
<line x1="726" y1="29" x2="411" y2="662" stroke-width="2" stroke="black"/>
<line x1="411" y1="662" x2="105" y2="682" stroke-width="2" stroke="black"/>
<line x1="105" y1="682" x2="55" y2="424" stroke-width="2" stroke="black"/>
<line x1="55" y1="424" x2="215" y2="190" stroke-width="2" stroke="black"/>
<line x1="215" y1="190" x2="278" y2="177" stroke-width="2" stroke="black"/>
<line x1="278" y1="177" x2="649" y2="380" stroke-width="2" stroke="black"/>
<line x1="649" y1="380" x2="411" y2="662" stroke-width="2" stroke="black"/>
<line x1="411" y1="662" x2="370" y2="553" stroke-width="2" stroke="black"/>
<line x1="370" y1="553" x2="287" y2="542" stroke-width="2" stroke="black"/>
<line x1="287" y1="542" x2="737" y2="498" stroke-width="2" stroke="black"/>
<line x1="737" y1="498" x2="754" y2="394" stroke-width="2" stroke="black"/>
<line x1="754" y1="394" x2="816" y2="714" stroke-width="2" stroke="black"/>
<line x1="816" y1="714" x2="411" y2="662" stroke-width="2" stroke="black"/>
<line x1="411" y1="662" x2="696" y2="577" stroke-width="2" stroke="black"/>
<line x1="696" y1="577" x2="574" y2="285" stroke-width="2" stroke="black"/>
<line x1="574" y1="285" x2="401" y2="268" stroke-width="2" stroke="black"/>
<line x1="401" y1="268" x2="66" y2="314" stroke-width="2" stroke="black"/>
<line x1="66" y1="314" x2="82" y2="459" stroke-width="2" stroke="black"/>
<line x1="82" y1="459" x2="411" y2="662" stroke-width="2" stroke="black"/>
<line x1="411" y1="662" x2="961" y2="915" stroke-width="2" stroke="black"/>
<line x1="961" y1="915" x2="820" y2="363" stroke-width="2" stroke="black"/>
<line x1="820" y1="363" x2="664" y2="617" stroke-width="2" stroke="black"/>
<line x1="664" y1="617" x2="411" y2="662" stroke-width="2" stroke="black"/>
<line x1="411" y1="662" x2="264" y2="788" stroke-width="2" stroke="black"/>
<line x1="264" y1="788" x2="341" y2="873" stroke-width="2" stroke="black"/>
<line x1="341" y1="873" x2="641" y2="941" stroke-width="2" stroke="black"/>
<line x1="641" y1="941" x2="635" y2="544" stroke-width="2" stroke="black"/>
<line x1="635" y1="544" x2="428" y2="512" stroke-width="2" stroke="black"/>
<line x1="428" y1="512" x2="411" y2="662" stroke-width="2" stroke="black"/>
<circle cx="96" cy="997" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="96" y="997" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="129" cy="996" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="129" y="996" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="411" cy="662" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="411" y="662" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="82" cy="459" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="82" y="459" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="401" cy="268" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="401" y="268" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="635" cy="544" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="635" y="544" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="370" cy="553" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="370" y="553" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="278" cy="177" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="278" y="177" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="428" cy="512" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="428" y="512" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="937" cy="128" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="937" y="128" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="215" cy="190" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="215" y="190" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="664" cy="617" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="664" y="617" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="641" cy="941" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="641" y="941" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="136" cy="869" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="136" y="869" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="961" cy="915" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="961" y="915" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="737" cy="498" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="737" y="498" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="849" cy="296" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="849" y="296" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="820" cy="363" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="820" y="363" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="696" cy="577" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="696" y="577" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="847" cy="499" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="847" y="499" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="287" cy="542" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="287" y="542" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="726" cy="29" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="726" y="29" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="66" cy="314" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="66" y="314" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="816" cy="714" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="816" y="714" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="314" cy="416" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="314" y="416" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="754" cy="394" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="754" y="394" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="105" cy="682" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="105" y="682" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="264" cy="788" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="264" y="788" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="649" cy="380" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="649" y="380" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="252" cy="835" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="252" y="835" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="574" cy="285" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="574" y="285" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="55" cy="424" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="55" y="424" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="341" cy="873" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="341" y="873" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
</svg>
</body>
</html>