<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="599" y1="102" x2="656" y2="74" stroke-width="2" stroke="black"/>
<line x1="656" y1="74" x2="509" y2="39" stroke-width="2" stroke="black"/>
<line x1="509" y1="39" x2="390" y2="123" stroke-width="2" stroke="black"/>
<line x1="390" y1="123" x2="406" y2="151" stroke-width="2" stroke="black"/>
<line x1="406" y1="151" x2="317" y2="246" stroke-width="2" stroke="black"/>
<line x1="317" y1="246" x2="599" y2="102" stroke-width="2" stroke="black"/>
<line x1="599" y1="102" x2="653" y2="80" stroke-width="2" stroke="black"/>
<line x1="653" y1="80" x2="649" y2="138" stroke-width="2" stroke="black"/>
<line x1="649" y1="138" x2="365" y2="203" stroke-width="2" stroke="black"/>
<line x1="365" y1="203" x2="247" y2="192" stroke-width="2" stroke="black"/>
<line x1="247" y1="192" x2="599" y2="102" stroke-width="2" stroke="black"/>
<line x1="599" y1="102" x2="471" y2="34" stroke-width="2" stroke="black"/>
<line x1="471" y1="34" x2="599" y2="102" stroke-width="2" stroke="black"/>
<line x1="118" y1="794" x2="52" y2="826" stroke-width="2" stroke="black"/>
<line x1="52" y1="826" x2="242" y2="750" stroke-width="2" stroke="black"/>
<line x1="242" y1="750" x2="333" y2="734" stroke-width="2" stroke="black"/>
<line x1="333" y1="734" x2="118" y2="794" stroke-width="2" stroke="black"/>
<line x1="836" y1="850" x2="733" y2="754" stroke-width="2" stroke="black"/>
<line x1="733" y1="754" x2="766" y2="701" stroke-width="2" stroke="black"/>
<line x1="766" y1="701" x2="766" y2="675" stroke-width="2" stroke="black"/>
<line x1="766" y1="675" x2="890" y2="590" stroke-width="2" stroke="black"/>
<line x1="890" y1="590" x2="836" y2="850" stroke-width="2" stroke="black"/>
<line x1="836" y1="850" x2="899" y2="824" stroke-width="2" stroke="black"/>
<line x1="899" y1="824" x2="789" y2="765" stroke-width="2" stroke="black"/>
<line x1="789" y1="765" x2="838" y2="612" stroke-width="2" stroke="black"/>
<line x1="838" y1="612" x2="697" y2="623" stroke-width="2" stroke="black"/>
<line x1="697" y1="623" x2="836" y2="850" stroke-width="2" stroke="black"/>
<line x1="836" y1="850" x2="937" y2="498" stroke-width="2" stroke="black"/>
<line x1="937" y1="498" x2="941" y2="579" stroke-width="2" stroke="black"/>
<line x1="941" y1="579" x2="950" y2="580" stroke-width="2" stroke="black"/>
<line x1="950" y1="580" x2="967" y2="642" stroke-width="2" stroke="black"/>
<line x1="967" y1="642" x2="836" y2="850" stroke-width="2" stroke="black"/>
<line x1="836" y1="850" x2="869" y2="861" stroke-width="2" stroke="black"/>
<line x1="869" y1="861" x2="970" y2="965" stroke-width="2" stroke="black"/>
<line x1="970" y1="965" x2="807" y2="517" stroke-width="2" stroke="black"/>
<line x1="807" y1="517" x2="836" y2="850" stroke-width="2" stroke="black"/>
<line x1="256" y1="972" x2="200" y2="964" stroke-width="2" stroke="black"/>
<line x1="200" y1="964" x2="241" y2="865" stroke-width="2" stroke="black"/>
<line x1="241" y1="865" x2="382" y2="914" stroke-width="2" stroke="black"/>
<line x1="382" y1="914" x2="408" y2="737" stroke-width="2" stroke="black"/>
<line x1="408" y1="737" x2="256" y2="972" stroke-width="2" stroke="black"/>
<line x1="256" y1="972" x2="426" y2="972" stroke-width="2" stroke="black"/>
<line x1="426" y1="972" x2="256" y2="972" stroke-width="2" stroke="black"/>
<line x1="89" y1="651" x2="31" y2="612" stroke-width="2" stroke="black"/>
<line x1="31" y1="612" x2="175" y2="499" stroke-width="2" stroke="black"/>
<line x1="175" y1="499" x2="239" y2="619" stroke-width="2" stroke="black"/>
<line x1="239" y1="619" x2="313" y2="504" stroke-width="2" stroke="black"/>
<line x1="313" y1="504" x2="334" y2="482" stroke-width="2" stroke="black"/>
<line x1="334" y1="482" x2="89" y2="651" stroke-width="2" stroke="black"/>
<line x1="89" y1="651" x2="126" y2="704" stroke-width="2" stroke="black"/>
<line x1="126" y1="704" x2="140" y2="607" stroke-width="2" stroke="black"/>
<line x1="140" y1="607" x2="89" y2="651" stroke-width="2" stroke="black"/>
<line x1="638" y1="212" x2="542" y2="388" stroke-width="2" stroke="black"/>
<line x1="542" y1="388" x2="698" y2="438" stroke-width="2" stroke="black"/>
<line x1="698" y1="438" x2="763" y2="518" stroke-width="2" stroke="black"/>
<line x1="763" y1="518" x2="655" y2="554" stroke-width="2" stroke="black"/>
<line x1="655" y1="554" x2="881" y2="136" stroke-width="2" stroke="black"/>
<line x1="881" y1="136" x2="638" y2="212" stroke-width="2" stroke="black"/>
<line x1="638" y1="212" x2="434" y2="328" stroke-width="2" stroke="black"/>
<line x1="434" y1="328" x2="436" y2="344" stroke-width="2" stroke="black"/>
<line x1="436" y1="344" x2="397" y2="339" stroke-width="2" stroke="black"/>
<line x1="397" y1="339" x2="318" y2="312" stroke-width="2" stroke="black"/>
<line x1="318" y1="312" x2="638" y2="212" stroke-width="2" stroke="black"/>
<line x1="638" y1="212" x2="639" y2="259" stroke-width="2" stroke="black"/>
<line x1="639" y1="259" x2="755" y2="458" stroke-width="2" stroke="black"/>
<line x1="755" y1="458" x2="394" y2="381" stroke-width="2" stroke="black"/>
<line x1="394" y1="381" x2="370" y2="273" stroke-width="2" stroke="black"/>
<line x1="370" y1="273" x2="638" y2="212" stroke-width="2" stroke="black"/>
<line x1="638" y1="212" x2="592" y2="356" stroke-width="2" stroke="black"/>
<line x1="592" y1="356" x2="844" y2="277" stroke-width="2" stroke="black"/>
<line x1="844" y1="277" x2="957" y2="328" stroke-width="2" stroke="black"/>
<line x1="957" y1="328" x2="834" y2="384" stroke-width="2" stroke="black"/>
<line x1="834" y1="384" x2="638" y2="212" stroke-width="2" stroke="black"/>
<line x1="715" y1="917" x2="741" y2="904" stroke-width="2" stroke="black"/>
<line x1="741" y1="904" x2="530" y2="715" stroke-width="2" stroke="black"/>
<line x1="530" y1="715" x2="527" y2="698" stroke-width="2" stroke="black"/>
<line x1="527" y1="698" x2="475" y2="670" stroke-width="2" stroke="black"/>
<line x1="475" y1="670" x2="507" y2="594" stroke-width="2" stroke="black"/>
<line x1="507" y1="594" x2="715" y2="917" stroke-width="2" stroke="black"/>
<line x1="715" y1="917" x2="750" y2="985" stroke-width="2" stroke="black"/>
<line x1="750" y1="985" x2="480" y2="860" stroke-width="2" stroke="black"/>
<line x1="480" y1="860" x2="581" y2="635" stroke-width="2" stroke="black"/>
<line x1="581" y1="635" x2="594" y2="617" stroke-width="2" stroke="black"/>
<line x1="594" y1="617" x2="715" y2="917" stroke-width="2" stroke="black"/>
<line x1="715" y1="917" x2="570" y2="954" stroke-width="2" stroke="black"/>
<line x1="570" y1="954" x2="478" y2="833" stroke-width="2" stroke="black"/>
<line x1="478" y1="833" x2="566" y2="664" stroke-width="2" stroke="black"/>
<line x1="566" y1="664" x2="556" y2="653" stroke-width="2" stroke="black"/>
<line x1="556" y1="653" x2="715" y2="917" stroke-width="2" stroke="black"/>
<line x1="715" y1="917" x2="684" y2="865" stroke-width="2" stroke="black"/>
<line x1="684" y1="865" x2="586" y2="934" stroke-width="2" stroke="black"/>
<line x1="586" y1="934" x2="541" y2="800" stroke-width="2" stroke="black"/>
<line x1="541" y1="800" x2="462" y2="700" stroke-width="2" stroke="black"/>
<line x1="462" y1="700" x2="588" y2="645" stroke-width="2" stroke="black"/>
<line x1="588" y1="645" x2="715" y2="917" stroke-width="2" stroke="black"/>
<line x1="715" y1="917" x2="673" y2="893" stroke-width="2" stroke="black"/>
<line x1="673" y1="893" x2="495" y2="787" stroke-width="2" stroke="black"/>
<line x1="495" y1="787" x2="516" y2="898" stroke-width="2" stroke="black"/>
<line x1="516" y1="898" x2="715" y2="917" stroke-width="2" stroke="black"/>
<line x1="1" y1="460" x2="68" y2="507" stroke-width="2" stroke="black"/>
<line x1="68" y1="507" x2="136" y2="235" stroke-width="2" stroke="black"/>
<line x1="136" y1="235" x2="111" y2="144" stroke-width="2" stroke="black"/>
<line x1="111" y1="144" x2="183" y2="94" stroke-width="2" stroke="black"/>
<line x1="183" y1="94" x2="1" y2="460" stroke-width="2" stroke="black"/>
<line x1="1" y1="460" x2="158" y2="458" stroke-width="2" stroke="black"/>
<line x1="158" y1="458" x2="214" y2="427" stroke-width="2" stroke="black"/>
<line x1="214" y1="427" x2="206" y2="378" stroke-width="2" stroke="black"/>
<line x1="206" y1="378" x2="155" y2="63" stroke-width="2" stroke="black"/>
<line x1="155" y1="63" x2="1" y2="460" stroke-width="2" stroke="black"/>
<line x1="1" y1="460" x2="96" y2="296" stroke-width="2" stroke="black"/>
<line x1="96" y1="296" x2="111" y2="253" stroke-width="2" stroke="black"/>
<line x1="111" y1="253" x2="85" y2="160" stroke-width="2" stroke="black"/>
<line x1="85" y1="160" x2="105" y2="144" stroke-width="2" stroke="black"/>
<line x1="105" y1="144" x2="1" y2="460" stroke-width="2" stroke="black"/>
<line x1="1" y1="460" x2="68" y2="387" stroke-width="2" stroke="black"/>
<line x1="68" y1="387" x2="84" y2="319" stroke-width="2" stroke="black"/>
<line x1="84" y1="319" x2="88" y2="268" stroke-width="2" stroke="black"/>
<line x1="88" y1="268" x2="102" y2="263" stroke-width="2" stroke="black"/>
<line x1="102" y1="263" x2="189" y2="276" stroke-width="2" stroke="black"/>
<line x1="189" y1="276" x2="1" y2="460" stroke-width="2" stroke="black"/>
<line x1="1" y1="460" x2="202" y2="451" stroke-width="2" stroke="black"/>
<line x1="202" y1="451" x2="96" y2="278" stroke-width="2" stroke="black"/>
<line x1="96" y1="278" x2="3" y2="237" stroke-width="2" stroke="black"/>
<line x1="3" y1="237" x2="12" y2="63" stroke-width="2" stroke="black"/>
<line x1="12" y1="63" x2="177" y2="185" stroke-width="2" stroke="black"/>
<line x1="177" y1="185" x2="1" y2="460" stroke-width="2" stroke="black"/>
<circle cx="599" cy="102" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="599" y="102" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="118" cy="794" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="118" y="794" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="836" cy="850" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="836" y="850" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="256" cy="972" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="256" y="972" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="89" cy="651" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="89" y="651" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="638" cy="212" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="638" y="212" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="715" cy="917" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="715" y="917" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="1" cy="460" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="1" y="460" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="594" cy="617" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="594" y="617" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="426" cy="972" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="426" y="972" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="105" cy="144" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="105" y="144" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="869" cy="861" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="869" y="861" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="755" cy="458" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="755" y="458" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="899" cy="824" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="899" y="824" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="334" cy="482" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="334" y="482" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="84" cy="319" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="84" y="319" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="697" cy="623" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="697" y="623" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="318" cy="312" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="318" y="312" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="317" cy="246" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="317" y="246" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="844" cy="277" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="844" y="277" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="333" cy="734" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="333" y="734" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="136" cy="235" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="136" y="235" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="733" cy="754" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="733" y="754" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="102" cy="263" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="102" y="263" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="3" cy="237" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="3" y="237" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="126" cy="704" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="126" y="704" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="588" cy="645" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="588" y="645" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="397" cy="339" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="397" y="339" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="807" cy="517" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="807" y="517" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="881" cy="136" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="881" y="136" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="763" cy="518" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="763" y="518" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="834" cy="384" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="834" y="384" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="140" cy="607" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="140" y="607" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="394" cy="381" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="394" y="381" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="592" cy="356" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="592" y="356" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="649" cy="138" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="649" y="138" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="789" cy="765" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="789" y="765" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="111" cy="144" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="111" y="144" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="31" cy="612" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="31" y="612" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="214" cy="427" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="214" y="427" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="941" cy="579" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="941" y="579" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="566" cy="664" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="566" y="664" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="436" cy="344" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="436" y="344" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="950" cy="580" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="950" y="580" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="516" cy="898" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="516" y="898" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="741" cy="904" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="741" y="904" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="698" cy="438" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="698" y="438" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="970" cy="965" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="970" y="965" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="507" cy="594" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="507" y="594" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="967" cy="642" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="967" y="642" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="52" cy="826" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="52" y="826" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="408" cy="737" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="408" y="737" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="570" cy="954" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="570" y="954" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
<circle cx="656" cy="74" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="656" y="74" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">53</text>
<circle cx="530" cy="715" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="530" y="715" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">54</text>
<circle cx="766" cy="675" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="766" y="675" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">55</text>
<circle cx="653" cy="80" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="653" y="80" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">56</text>
<circle cx="838" cy="612" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="838" y="612" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">57</text>
<circle cx="88" cy="268" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="88" y="268" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">58</text>
<circle cx="639" cy="259" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="639" y="259" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">59</text>
<circle cx="462" cy="700" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="462" y="700" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">60</text>
<circle cx="581" cy="635" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="581" y="635" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">61</text>
<circle cx="241" cy="865" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="241" y="865" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">62</text>
<circle cx="527" cy="698" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="527" y="698" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">63</text>
<circle cx="202" cy="451" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="202" y="451" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">64</text>
<circle cx="382" cy="914" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="382" y="914" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">65</text>
<circle cx="85" cy="160" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="85" y="160" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">66</text>
<circle cx="68" cy="387" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="68" y="387" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">67</text>
<circle cx="478" cy="833" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="478" y="833" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">68</text>
<circle cx="200" cy="964" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="200" y="964" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">69</text>
<circle cx="541" cy="800" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="541" y="800" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">70</text>
<circle cx="189" cy="276" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="189" y="276" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">71</text>
<circle cx="158" cy="458" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="158" y="458" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">72</text>
<circle cx="480" cy="860" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="480" y="860" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">73</text>
<circle cx="655" cy="554" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="655" y="554" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">74</text>
<circle cx="68" cy="507" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="68" y="507" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">75</text>
<circle cx="96" cy="278" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="96" y="278" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">76</text>
<circle cx="175" cy="499" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="175" y="499" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">77</text>
<circle cx="239" cy="619" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="239" y="619" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">78</text>
<circle cx="509" cy="39" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="509" y="39" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">79</text>
<circle cx="12" cy="63" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="12" y="63" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">80</text>
<circle cx="370" cy="273" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="370" y="273" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">81</text>
<circle cx="155" cy="63" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="155" y="63" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">82</text>
<circle cx="365" cy="203" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="365" y="203" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">83</text>
<circle cx="475" cy="670" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="475" y="670" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">84</text>
<circle cx="206" cy="378" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="206" y="378" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">85</text>
<circle cx="183" cy="94" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="183" y="94" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">86</text>
<circle cx="766" cy="701" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="766" y="701" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">87</text>
<circle cx="890" cy="590" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="890" y="590" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">88</text>
<circle cx="556" cy="653" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="556" y="653" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">89</text>
<circle cx="242" cy="750" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="242" y="750" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">90</text>
<circle cx="96" cy="296" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="96" y="296" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">91</text>
<circle cx="313" cy="504" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="313" y="504" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">92</text>
<circle cx="434" cy="328" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="434" y="328" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">93</text>
<circle cx="406" cy="151" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="406" y="151" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">94</text>
<circle cx="684" cy="865" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="684" y="865" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">95</text>
<circle cx="937" cy="498" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="937" y="498" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">96</text>
<circle cx="495" cy="787" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="495" y="787" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">97</text>
<circle cx="111" cy="253" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="111" y="253" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">98</text>
<circle cx="390" cy="123" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="390" y="123" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">99</text>
<circle cx="471" cy="34" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="471" y="34" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">100</text>
<circle cx="957" cy="328" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="957" y="328" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">101</text>
<circle cx="247" cy="192" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="247" y="192" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">102</text>
<circle cx="586" cy="934" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="586" y="934" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">103</text>
<circle cx="542" cy="388" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="542" y="388" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">104</text>
<circle cx="673" cy="893" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="673" y="893" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">105</text>
<circle cx="750" cy="985" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="750" y="985" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">106</text>
<circle cx="177" cy="185" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="177" y="185" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">107</text>
</svg>
</body>
</html>