<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="914" y1="135" x2="802" y2="148" stroke-width="2" stroke="black"/>
<line x1="802" y1="148" x2="797" y2="88" stroke-width="2" stroke="black"/>
<line x1="797" y1="88" x2="912" y2="271" stroke-width="2" stroke="black"/>
<line x1="912" y1="271" x2="918" y2="340" stroke-width="2" stroke="black"/>
<line x1="918" y1="340" x2="914" y2="135" stroke-width="2" stroke="black"/>
<line x1="914" y1="135" x2="548" y2="55" stroke-width="2" stroke="black"/>
<line x1="548" y1="55" x2="637" y2="55" stroke-width="2" stroke="black"/>
<line x1="637" y1="55" x2="914" y2="135" stroke-width="2" stroke="black"/>
<line x1="447" y1="419" x2="542" y2="371" stroke-width="2" stroke="black"/>
<line x1="542" y1="371" x2="538" y2="349" stroke-width="2" stroke="black"/>
<line x1="538" y1="349" x2="675" y2="307" stroke-width="2" stroke="black"/>
<line x1="675" y1="307" x2="126" y2="532" stroke-width="2" stroke="black"/>
<line x1="126" y1="532" x2="35" y2="467" stroke-width="2" stroke="black"/>
<line x1="35" y1="467" x2="447" y2="419" stroke-width="2" stroke="black"/>
<line x1="447" y1="419" x2="342" y2="410" stroke-width="2" stroke="black"/>
<line x1="342" y1="410" x2="281" y2="301" stroke-width="2" stroke="black"/>
<line x1="281" y1="301" x2="250" y2="125" stroke-width="2" stroke="black"/>
<line x1="250" y1="125" x2="298" y2="91" stroke-width="2" stroke="black"/>
<line x1="298" y1="91" x2="447" y2="419" stroke-width="2" stroke="black"/>
<line x1="447" y1="419" x2="569" y2="432" stroke-width="2" stroke="black"/>
<line x1="569" y1="432" x2="447" y2="419" stroke-width="2" stroke="black"/>
<line x1="663" y1="673" x2="622" y2="574" stroke-width="2" stroke="black"/>
<line x1="622" y1="574" x2="580" y2="769" stroke-width="2" stroke="black"/>
<line x1="580" y1="769" x2="938" y2="974" stroke-width="2" stroke="black"/>
<line x1="938" y1="974" x2="663" y2="673" stroke-width="2" stroke="black"/>
<line x1="663" y1="673" x2="616" y2="811" stroke-width="2" stroke="black"/>
<line x1="616" y1="811" x2="423" y2="855" stroke-width="2" stroke="black"/>
<line x1="423" y1="855" x2="663" y2="673" stroke-width="2" stroke="black"/>
<line x1="100" y1="889" x2="157" y2="879" stroke-width="2" stroke="black"/>
<line x1="157" y1="879" x2="142" y2="803" stroke-width="2" stroke="black"/>
<line x1="142" y1="803" x2="257" y2="882" stroke-width="2" stroke="black"/>
<line x1="257" y1="882" x2="415" y2="877" stroke-width="2" stroke="black"/>
<line x1="415" y1="877" x2="100" y2="889" stroke-width="2" stroke="black"/>
<line x1="100" y1="889" x2="53" y2="929" stroke-width="2" stroke="black"/>
<line x1="53" y1="929" x2="135" y2="978" stroke-width="2" stroke="black"/>
<line x1="135" y1="978" x2="100" y2="889" stroke-width="2" stroke="black"/>
<line x1="925" y1="566" x2="937" y2="530" stroke-width="2" stroke="black"/>
<line x1="937" y1="530" x2="796" y2="533" stroke-width="2" stroke="black"/>
<line x1="796" y1="533" x2="969" y2="650" stroke-width="2" stroke="black"/>
<line x1="969" y1="650" x2="925" y2="566" stroke-width="2" stroke="black"/>
<circle cx="914" cy="135" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="914" y="135" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="447" cy="419" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="447" y="419" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="663" cy="673" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="663" y="673" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="100" cy="889" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="100" y="889" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="925" cy="566" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="925" y="566" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="637" cy="55" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="637" y="55" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="53" cy="929" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="53" y="929" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="298" cy="91" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="298" y="91" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="937" cy="530" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="937" y="530" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="569" cy="432" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="569" y="432" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="415" cy="877" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="415" y="877" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="622" cy="574" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="622" y="574" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="918" cy="340" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="918" y="340" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="250" cy="125" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="250" y="125" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="912" cy="271" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="912" y="271" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="126" cy="532" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="126" y="532" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="281" cy="301" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="281" y="301" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="797" cy="88" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="797" y="88" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="548" cy="55" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="548" y="55" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="135" cy="978" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="135" y="978" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="142" cy="803" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="142" y="803" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="257" cy="882" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="257" y="882" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="157" cy="879" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="157" y="879" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="35" cy="467" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="35" y="467" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="538" cy="349" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="538" y="349" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="423" cy="855" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="423" y="855" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="938" cy="974" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="938" y="974" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="580" cy="769" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="580" y="769" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="616" cy="811" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="616" y="811" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="342" cy="410" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="342" y="410" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="542" cy="371" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="542" y="371" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="969" cy="650" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="969" y="650" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="796" cy="533" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="796" y="533" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="802" cy="148" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="802" y="148" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="675" cy="307" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="675" y="307" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
</svg>
</body>
</html>