<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="451" y1="636" x2="270" y2="877" stroke-width="2" stroke="black"/>
<line x1="270" y1="877" x2="79" y2="891" stroke-width="2" stroke="black"/>
<line x1="79" y1="891" x2="72" y2="707" stroke-width="2" stroke="black"/>
<line x1="72" y1="707" x2="86" y2="498" stroke-width="2" stroke="black"/>
<line x1="86" y1="498" x2="451" y2="636" stroke-width="2" stroke="black"/>
<line x1="451" y1="636" x2="368" y2="795" stroke-width="2" stroke="black"/>
<line x1="368" y1="795" x2="195" y2="921" stroke-width="2" stroke="black"/>
<line x1="195" y1="921" x2="154" y2="957" stroke-width="2" stroke="black"/>
<line x1="154" y1="957" x2="598" y2="887" stroke-width="2" stroke="black"/>
<line x1="598" y1="887" x2="451" y2="636" stroke-width="2" stroke="black"/>
<line x1="451" y1="636" x2="338" y2="516" stroke-width="2" stroke="black"/>
<line x1="338" y1="516" x2="231" y2="420" stroke-width="2" stroke="black"/>
<line x1="231" y1="420" x2="193" y2="463" stroke-width="2" stroke="black"/>
<line x1="193" y1="463" x2="137" y2="836" stroke-width="2" stroke="black"/>
<line x1="137" y1="836" x2="29" y2="863" stroke-width="2" stroke="black"/>
<line x1="29" y1="863" x2="451" y2="636" stroke-width="2" stroke="black"/>
<line x1="451" y1="636" x2="512" y2="607" stroke-width="2" stroke="black"/>
<line x1="512" y1="607" x2="331" y2="415" stroke-width="2" stroke="black"/>
<line x1="331" y1="415" x2="170" y2="408" stroke-width="2" stroke="black"/>
<line x1="170" y1="408" x2="15" y2="331" stroke-width="2" stroke="black"/>
<line x1="15" y1="331" x2="451" y2="636" stroke-width="2" stroke="black"/>
<line x1="451" y1="636" x2="329" y2="382" stroke-width="2" stroke="black"/>
<line x1="329" y1="382" x2="171" y2="565" stroke-width="2" stroke="black"/>
<line x1="171" y1="565" x2="258" y2="814" stroke-width="2" stroke="black"/>
<line x1="258" y1="814" x2="451" y2="636" stroke-width="2" stroke="black"/>
<line x1="602" y1="531" x2="414" y2="385" stroke-width="2" stroke="black"/>
<line x1="414" y1="385" x2="521" y2="355" stroke-width="2" stroke="black"/>
<line x1="521" y1="355" x2="523" y2="517" stroke-width="2" stroke="black"/>
<line x1="523" y1="517" x2="602" y2="531" stroke-width="2" stroke="black"/>
<line x1="602" y1="531" x2="892" y2="321" stroke-width="2" stroke="black"/>
<line x1="892" y1="321" x2="913" y2="274" stroke-width="2" stroke="black"/>
<line x1="913" y1="274" x2="788" y2="851" stroke-width="2" stroke="black"/>
<line x1="788" y1="851" x2="602" y2="531" stroke-width="2" stroke="black"/>
<line x1="602" y1="531" x2="725" y2="496" stroke-width="2" stroke="black"/>
<line x1="725" y1="496" x2="864" y2="463" stroke-width="2" stroke="black"/>
<line x1="864" y1="463" x2="975" y2="442" stroke-width="2" stroke="black"/>
<line x1="975" y1="442" x2="938" y2="593" stroke-width="2" stroke="black"/>
<line x1="938" y1="593" x2="602" y2="531" stroke-width="2" stroke="black"/>
<line x1="602" y1="531" x2="836" y2="388" stroke-width="2" stroke="black"/>
<line x1="836" y1="388" x2="893" y2="377" stroke-width="2" stroke="black"/>
<line x1="893" y1="377" x2="883" y2="702" stroke-width="2" stroke="black"/>
<line x1="883" y1="702" x2="904" y2="755" stroke-width="2" stroke="black"/>
<line x1="904" y1="755" x2="998" y2="869" stroke-width="2" stroke="black"/>
<line x1="998" y1="869" x2="710" y2="812" stroke-width="2" stroke="black"/>
<line x1="710" y1="812" x2="602" y2="531" stroke-width="2" stroke="black"/>
<line x1="602" y1="531" x2="605" y2="674" stroke-width="2" stroke="black"/>
<line x1="605" y1="674" x2="602" y2="531" stroke-width="2" stroke="black"/>
<line x1="499" y1="95" x2="523" y2="105" stroke-width="2" stroke="black"/>
<line x1="523" y1="105" x2="534" y2="50" stroke-width="2" stroke="black"/>
<line x1="534" y1="50" x2="339" y2="154" stroke-width="2" stroke="black"/>
<line x1="339" y1="154" x2="325" y2="137" stroke-width="2" stroke="black"/>
<line x1="325" y1="137" x2="111" y2="79" stroke-width="2" stroke="black"/>
<line x1="111" y1="79" x2="499" y2="95" stroke-width="2" stroke="black"/>
<line x1="499" y1="95" x2="351" y2="71" stroke-width="2" stroke="black"/>
<line x1="351" y1="71" x2="355" y2="242" stroke-width="2" stroke="black"/>
<line x1="355" y1="242" x2="483" y2="286" stroke-width="2" stroke="black"/>
<line x1="483" y1="286" x2="468" y2="330" stroke-width="2" stroke="black"/>
<line x1="468" y1="330" x2="988" y2="106" stroke-width="2" stroke="black"/>
<line x1="988" y1="106" x2="499" y2="95" stroke-width="2" stroke="black"/>
<line x1="499" y1="95" x2="73" y2="113" stroke-width="2" stroke="black"/>
<line x1="73" y1="113" x2="83" y2="249" stroke-width="2" stroke="black"/>
<line x1="83" y1="249" x2="109" y2="319" stroke-width="2" stroke="black"/>
<line x1="109" y1="319" x2="499" y2="95" stroke-width="2" stroke="black"/>
<circle cx="451" cy="636" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="451" y="636" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="602" cy="531" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="602" y="531" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="499" cy="95" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="499" y="95" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="231" cy="420" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="231" y="420" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="171" cy="565" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="171" y="565" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="904" cy="755" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="904" y="755" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="864" cy="463" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="864" y="463" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="329" cy="382" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="329" y="382" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="15" cy="331" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="15" y="331" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="72" cy="707" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="72" y="707" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="83" cy="249" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="83" y="249" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="79" cy="891" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="79" y="891" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="195" cy="921" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="195" y="921" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="339" cy="154" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="339" y="154" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="892" cy="321" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="892" y="321" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="893" cy="377" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="893" y="377" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="836" cy="388" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="836" y="388" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="325" cy="137" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="325" y="137" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="111" cy="79" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="111" y="79" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="331" cy="415" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="331" y="415" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="523" cy="517" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="523" y="517" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="710" cy="812" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="710" y="812" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="534" cy="50" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="534" y="50" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="270" cy="877" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="270" y="877" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="913" cy="274" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="913" y="274" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="975" cy="442" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="975" y="442" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="512" cy="607" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="512" y="607" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="368" cy="795" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="368" y="795" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="154" cy="957" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="154" y="957" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="938" cy="593" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="938" y="593" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="414" cy="385" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="414" y="385" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="468" cy="330" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="468" y="330" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="170" cy="408" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="170" y="408" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="29" cy="863" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="29" y="863" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="883" cy="702" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="883" y="702" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="483" cy="286" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="483" y="286" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="86" cy="498" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="86" y="498" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="193" cy="463" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="193" y="463" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="998" cy="869" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="998" y="869" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="109" cy="319" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="109" y="319" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="988" cy="106" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="988" y="106" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="137" cy="836" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="137" y="836" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="355" cy="242" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="355" y="242" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="258" cy="814" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="258" y="814" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="788" cy="851" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="788" y="851" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="605" cy="674" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="605" y="674" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="523" cy="105" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="523" y="105" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="725" cy="496" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="725" y="496" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="73" cy="113" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="73" y="113" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="338" cy="516" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="338" y="516" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="351" cy="71" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="351" y="71" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="598" cy="887" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="598" y="887" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="521" cy="355" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="521" y="355" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
</svg>
</body>
</html>