<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="115" y1="576" x2="184" y2="415" stroke-width="2" stroke="black"/>
<line x1="184" y1="415" x2="235" y2="374" stroke-width="2" stroke="black"/>
<line x1="235" y1="374" x2="499" y2="132" stroke-width="2" stroke="black"/>
<line x1="499" y1="132" x2="542" y2="50" stroke-width="2" stroke="black"/>
<line x1="542" y1="50" x2="647" y2="71" stroke-width="2" stroke="black"/>
<line x1="647" y1="71" x2="702" y2="93" stroke-width="2" stroke="black"/>
<line x1="702" y1="93" x2="115" y2="576" stroke-width="2" stroke="black"/>
<line x1="115" y1="576" x2="51" y2="627" stroke-width="2" stroke="black"/>
<line x1="51" y1="627" x2="13" y2="746" stroke-width="2" stroke="black"/>
<line x1="13" y1="746" x2="75" y2="292" stroke-width="2" stroke="black"/>
<line x1="75" y1="292" x2="89" y2="293" stroke-width="2" stroke="black"/>
<line x1="89" y1="293" x2="0" y2="237" stroke-width="2" stroke="black"/>
<line x1="0" y1="237" x2="115" y2="576" stroke-width="2" stroke="black"/>
<line x1="115" y1="576" x2="359" y2="545" stroke-width="2" stroke="black"/>
<line x1="359" y1="545" x2="166" y2="164" stroke-width="2" stroke="black"/>
<line x1="166" y1="164" x2="312" y2="83" stroke-width="2" stroke="black"/>
<line x1="312" y1="83" x2="270" y2="21" stroke-width="2" stroke="black"/>
<line x1="270" y1="21" x2="115" y2="576" stroke-width="2" stroke="black"/>
<line x1="115" y1="576" x2="185" y2="508" stroke-width="2" stroke="black"/>
<line x1="185" y1="508" x2="160" y2="365" stroke-width="2" stroke="black"/>
<line x1="160" y1="365" x2="89" y2="346" stroke-width="2" stroke="black"/>
<line x1="89" y1="346" x2="30" y2="118" stroke-width="2" stroke="black"/>
<line x1="30" y1="118" x2="115" y2="576" stroke-width="2" stroke="black"/>
<line x1="115" y1="576" x2="205" y2="524" stroke-width="2" stroke="black"/>
<line x1="205" y1="524" x2="323" y2="306" stroke-width="2" stroke="black"/>
<line x1="323" y1="306" x2="16" y2="303" stroke-width="2" stroke="black"/>
<line x1="16" y1="303" x2="115" y2="576" stroke-width="2" stroke="black"/>
<line x1="234" y1="842" x2="423" y2="817" stroke-width="2" stroke="black"/>
<line x1="423" y1="817" x2="492" y2="926" stroke-width="2" stroke="black"/>
<line x1="492" y1="926" x2="587" y2="775" stroke-width="2" stroke="black"/>
<line x1="587" y1="775" x2="577" y2="637" stroke-width="2" stroke="black"/>
<line x1="577" y1="637" x2="234" y2="842" stroke-width="2" stroke="black"/>
<line x1="234" y1="842" x2="254" y2="753" stroke-width="2" stroke="black"/>
<line x1="254" y1="753" x2="128" y2="762" stroke-width="2" stroke="black"/>
<line x1="128" y1="762" x2="171" y2="961" stroke-width="2" stroke="black"/>
<line x1="171" y1="961" x2="303" y2="973" stroke-width="2" stroke="black"/>
<line x1="303" y1="973" x2="234" y2="842" stroke-width="2" stroke="black"/>
<line x1="234" y1="842" x2="228" y2="912" stroke-width="2" stroke="black"/>
<line x1="228" y1="912" x2="215" y2="926" stroke-width="2" stroke="black"/>
<line x1="215" y1="926" x2="158" y2="851" stroke-width="2" stroke="black"/>
<line x1="158" y1="851" x2="187" y2="767" stroke-width="2" stroke="black"/>
<line x1="187" y1="767" x2="234" y2="842" stroke-width="2" stroke="black"/>
<line x1="234" y1="842" x2="306" y2="885" stroke-width="2" stroke="black"/>
<line x1="306" y1="885" x2="583" y2="890" stroke-width="2" stroke="black"/>
<line x1="583" y1="890" x2="234" y2="842" stroke-width="2" stroke="black"/>
<line x1="961" y1="918" x2="914" y2="724" stroke-width="2" stroke="black"/>
<line x1="914" y1="724" x2="949" y2="534" stroke-width="2" stroke="black"/>
<line x1="949" y1="534" x2="824" y2="350" stroke-width="2" stroke="black"/>
<line x1="824" y1="350" x2="616" y2="928" stroke-width="2" stroke="black"/>
<line x1="616" y1="928" x2="642" y2="971" stroke-width="2" stroke="black"/>
<line x1="642" y1="971" x2="961" y2="918" stroke-width="2" stroke="black"/>
<line x1="961" y1="918" x2="723" y2="648" stroke-width="2" stroke="black"/>
<line x1="723" y1="648" x2="687" y2="384" stroke-width="2" stroke="black"/>
<line x1="687" y1="384" x2="744" y2="331" stroke-width="2" stroke="black"/>
<line x1="744" y1="331" x2="815" y2="244" stroke-width="2" stroke="black"/>
<line x1="815" y1="244" x2="961" y2="918" stroke-width="2" stroke="black"/>
<line x1="961" y1="918" x2="724" y2="836" stroke-width="2" stroke="black"/>
<line x1="724" y1="836" x2="873" y2="676" stroke-width="2" stroke="black"/>
<line x1="873" y1="676" x2="974" y2="239" stroke-width="2" stroke="black"/>
<line x1="974" y1="239" x2="983" y2="26" stroke-width="2" stroke="black"/>
<line x1="983" y1="26" x2="961" y2="918" stroke-width="2" stroke="black"/>
<line x1="961" y1="918" x2="888" y2="481" stroke-width="2" stroke="black"/>
<line x1="888" y1="481" x2="961" y2="918" stroke-width="2" stroke="black"/>
<circle cx="115" cy="576" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="115" y="576" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="234" cy="842" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="234" y="842" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="961" cy="918" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="961" y="918" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="75" cy="292" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="75" y="292" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="235" cy="374" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="235" y="374" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="577" cy="637" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="577" y="637" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="16" cy="303" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="16" y="303" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="228" cy="912" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="228" y="912" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="254" cy="753" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="254" y="753" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="51" cy="627" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="51" y="627" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="89" cy="346" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="89" y="346" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="215" cy="926" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="215" y="926" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="888" cy="481" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="888" y="481" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="13" cy="746" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="13" y="746" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="642" cy="971" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="642" y="971" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="647" cy="71" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="647" y="71" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="205" cy="524" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="205" y="524" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="583" cy="890" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="583" y="890" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="30" cy="118" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="30" y="118" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="949" cy="534" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="949" y="534" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="974" cy="239" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="974" y="239" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="160" cy="365" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="160" y="365" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="270" cy="21" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="270" y="21" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="724" cy="836" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="724" y="836" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="306" cy="885" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="306" y="885" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="983" cy="26" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="983" y="26" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="185" cy="508" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="185" y="508" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="616" cy="928" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="616" y="928" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="128" cy="762" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="128" y="762" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="824" cy="350" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="824" y="350" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="323" cy="306" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="323" y="306" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="158" cy="851" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="158" y="851" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="744" cy="331" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="744" y="331" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="171" cy="961" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="171" y="961" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="0" cy="237" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="0" y="237" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="187" cy="767" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="187" y="767" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="873" cy="676" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="873" y="676" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="499" cy="132" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="499" y="132" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="423" cy="817" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="423" y="817" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="687" cy="384" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="687" y="384" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="815" cy="244" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="815" y="244" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="492" cy="926" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="492" y="926" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="914" cy="724" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="914" y="724" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="184" cy="415" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="184" y="415" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="359" cy="545" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="359" y="545" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="702" cy="93" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="702" y="93" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="312" cy="83" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="312" y="83" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="303" cy="973" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="303" y="973" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="166" cy="164" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="166" y="164" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="587" cy="775" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="587" y="775" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="542" cy="50" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="542" y="50" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="723" cy="648" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="723" y="648" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="89" cy="293" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="89" y="293" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
</svg>
</body>
</html>