<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="573" y1="187" x2="589" y2="144" stroke-width="2" stroke="black"/>
<line x1="589" y1="144" x2="657" y2="212" stroke-width="2" stroke="black"/>
<line x1="657" y1="212" x2="778" y2="365" stroke-width="2" stroke="black"/>
<line x1="778" y1="365" x2="504" y2="43" stroke-width="2" stroke="black"/>
<line x1="504" y1="43" x2="573" y2="187" stroke-width="2" stroke="black"/>
<line x1="60" y1="33" x2="96" y2="114" stroke-width="2" stroke="black"/>
<line x1="96" y1="114" x2="230" y2="143" stroke-width="2" stroke="black"/>
<line x1="230" y1="143" x2="293" y2="36" stroke-width="2" stroke="black"/>
<line x1="293" y1="36" x2="92" y2="291" stroke-width="2" stroke="black"/>
<line x1="92" y1="291" x2="60" y2="33" stroke-width="2" stroke="black"/>
<line x1="314" y1="936" x2="406" y2="986" stroke-width="2" stroke="black"/>
<line x1="406" y1="986" x2="334" y2="751" stroke-width="2" stroke="black"/>
<line x1="334" y1="751" x2="256" y2="980" stroke-width="2" stroke="black"/>
<line x1="256" y1="980" x2="161" y2="935" stroke-width="2" stroke="black"/>
<line x1="161" y1="935" x2="314" y2="936" stroke-width="2" stroke="black"/>
<line x1="828" y1="675" x2="629" y2="573" stroke-width="2" stroke="black"/>
<line x1="629" y1="573" x2="777" y2="865" stroke-width="2" stroke="black"/>
<line x1="777" y1="865" x2="975" y2="817" stroke-width="2" stroke="black"/>
<line x1="975" y1="817" x2="989" y2="723" stroke-width="2" stroke="black"/>
<line x1="989" y1="723" x2="926" y2="580" stroke-width="2" stroke="black"/>
<line x1="926" y1="580" x2="828" y2="675" stroke-width="2" stroke="black"/>
<line x1="828" y1="675" x2="805" y2="568" stroke-width="2" stroke="black"/>
<line x1="805" y1="568" x2="709" y2="490" stroke-width="2" stroke="black"/>
<line x1="709" y1="490" x2="674" y2="504" stroke-width="2" stroke="black"/>
<line x1="674" y1="504" x2="781" y2="444" stroke-width="2" stroke="black"/>
<line x1="781" y1="444" x2="987" y2="405" stroke-width="2" stroke="black"/>
<line x1="987" y1="405" x2="828" y2="675" stroke-width="2" stroke="black"/>
<line x1="828" y1="675" x2="828" y2="511" stroke-width="2" stroke="black"/>
<line x1="828" y1="511" x2="589" y2="677" stroke-width="2" stroke="black"/>
<line x1="589" y1="677" x2="828" y2="675" stroke-width="2" stroke="black"/>
<line x1="372" y1="468" x2="484" y2="570" stroke-width="2" stroke="black"/>
<line x1="484" y1="570" x2="556" y2="600" stroke-width="2" stroke="black"/>
<line x1="556" y1="600" x2="562" y2="595" stroke-width="2" stroke="black"/>
<line x1="562" y1="595" x2="435" y2="628" stroke-width="2" stroke="black"/>
<line x1="435" y1="628" x2="372" y2="468" stroke-width="2" stroke="black"/>
<line x1="372" y1="468" x2="505" y2="635" stroke-width="2" stroke="black"/>
<line x1="505" y1="635" x2="493" y2="686" stroke-width="2" stroke="black"/>
<line x1="493" y1="686" x2="492" y2="687" stroke-width="2" stroke="black"/>
<line x1="492" y1="687" x2="372" y2="468" stroke-width="2" stroke="black"/>
<line x1="372" y1="468" x2="227" y2="448" stroke-width="2" stroke="black"/>
<line x1="227" y1="448" x2="312" y2="408" stroke-width="2" stroke="black"/>
<line x1="312" y1="408" x2="372" y2="468" stroke-width="2" stroke="black"/>
<line x1="404" y1="349" x2="445" y2="335" stroke-width="2" stroke="black"/>
<line x1="445" y1="335" x2="476" y2="352" stroke-width="2" stroke="black"/>
<line x1="476" y1="352" x2="456" y2="298" stroke-width="2" stroke="black"/>
<line x1="456" y1="298" x2="379" y2="390" stroke-width="2" stroke="black"/>
<line x1="379" y1="390" x2="304" y2="365" stroke-width="2" stroke="black"/>
<line x1="304" y1="365" x2="404" y2="349" stroke-width="2" stroke="black"/>
<line x1="708" y1="39" x2="722" y2="8" stroke-width="2" stroke="black"/>
<line x1="722" y1="8" x2="831" y2="127" stroke-width="2" stroke="black"/>
<line x1="831" y1="127" x2="896" y2="41" stroke-width="2" stroke="black"/>
<line x1="896" y1="41" x2="927" y2="45" stroke-width="2" stroke="black"/>
<line x1="927" y1="45" x2="952" y2="161" stroke-width="2" stroke="black"/>
<line x1="952" y1="161" x2="708" y2="39" stroke-width="2" stroke="black"/>
<line x1="175" y1="604" x2="250" y2="611" stroke-width="2" stroke="black"/>
<line x1="250" y1="611" x2="251" y2="548" stroke-width="2" stroke="black"/>
<line x1="251" y1="548" x2="193" y2="481" stroke-width="2" stroke="black"/>
<line x1="193" y1="481" x2="28" y2="387" stroke-width="2" stroke="black"/>
<line x1="28" y1="387" x2="36" y2="680" stroke-width="2" stroke="black"/>
<line x1="36" y1="680" x2="19" y2="826" stroke-width="2" stroke="black"/>
<line x1="19" y1="826" x2="175" y2="604" stroke-width="2" stroke="black"/>
<line x1="175" y1="604" x2="44" y2="581" stroke-width="2" stroke="black"/>
<line x1="44" y1="581" x2="175" y2="604" stroke-width="2" stroke="black"/>
<circle cx="573" cy="187" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="573" y="187" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="60" cy="33" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="60" y="33" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="314" cy="936" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="314" y="936" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="828" cy="675" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="828" y="675" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="372" cy="468" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="372" y="468" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="404" cy="349" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="404" y="349" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="708" cy="39" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="708" y="39" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="175" cy="604" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="175" y="604" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="952" cy="161" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="952" y="161" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="230" cy="143" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="230" y="143" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="589" cy="677" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="589" y="677" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="19" cy="826" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="19" y="826" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="250" cy="611" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="250" y="611" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="406" cy="986" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="406" y="986" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="435" cy="628" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="435" y="628" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="379" cy="390" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="379" y="390" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="722" cy="8" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="722" y="8" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="562" cy="595" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="562" y="595" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="781" cy="444" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="781" y="444" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="96" cy="114" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="96" y="114" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="505" cy="635" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="505" y="635" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="193" cy="481" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="193" y="481" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="256" cy="980" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="256" y="980" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="476" cy="352" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="476" y="352" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="44" cy="581" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="44" y="581" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="484" cy="570" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="484" y="570" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="161" cy="935" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="161" y="935" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="589" cy="144" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="589" y="144" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="28" cy="387" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="28" y="387" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="304" cy="365" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="304" y="365" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="831" cy="127" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="831" y="127" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="674" cy="504" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="674" y="504" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="293" cy="36" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="293" y="36" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="445" cy="335" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="445" y="335" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="987" cy="405" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="987" y="405" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="227" cy="448" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="227" y="448" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="805" cy="568" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="805" y="568" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="312" cy="408" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="312" y="408" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="334" cy="751" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="334" y="751" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="778" cy="365" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="778" y="365" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="975" cy="817" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="975" y="817" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="36" cy="680" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="36" y="680" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="777" cy="865" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="777" y="865" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="92" cy="291" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="92" y="291" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="251" cy="548" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="251" y="548" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="828" cy="511" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="828" y="511" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="709" cy="490" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="709" y="490" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="927" cy="45" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="927" y="45" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="926" cy="580" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="926" y="580" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="556" cy="600" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="556" y="600" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="504" cy="43" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="504" y="43" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="493" cy="686" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="493" y="686" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="492" cy="687" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="492" y="687" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
<circle cx="989" cy="723" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="989" y="723" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">53</text>
<circle cx="456" cy="298" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="456" y="298" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">54</text>
<circle cx="629" cy="573" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="629" y="573" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">55</text>
<circle cx="657" cy="212" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="657" y="212" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">56</text>
<circle cx="896" cy="41" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="896" y="41" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">57</text>
</svg>
</body>
</html>