<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="916" y1="407" x2="915" y2="368" stroke-width="2" stroke="black"/>
<line x1="915" y1="368" x2="911" y2="45" stroke-width="2" stroke="black"/>
<line x1="911" y1="45" x2="677" y2="92" stroke-width="2" stroke="black"/>
<line x1="677" y1="92" x2="647" y2="101" stroke-width="2" stroke="black"/>
<line x1="647" y1="101" x2="618" y2="41" stroke-width="2" stroke="black"/>
<line x1="618" y1="41" x2="916" y2="407" stroke-width="2" stroke="black"/>
<line x1="916" y1="407" x2="801" y2="244" stroke-width="2" stroke="black"/>
<line x1="801" y1="244" x2="829" y2="110" stroke-width="2" stroke="black"/>
<line x1="829" y1="110" x2="684" y2="82" stroke-width="2" stroke="black"/>
<line x1="684" y1="82" x2="683" y2="38" stroke-width="2" stroke="black"/>
<line x1="683" y1="38" x2="686" y2="33" stroke-width="2" stroke="black"/>
<line x1="686" y1="33" x2="916" y2="407" stroke-width="2" stroke="black"/>
<line x1="916" y1="407" x2="962" y2="509" stroke-width="2" stroke="black"/>
<line x1="962" y1="509" x2="809" y2="211" stroke-width="2" stroke="black"/>
<line x1="809" y1="211" x2="826" y2="156" stroke-width="2" stroke="black"/>
<line x1="826" y1="156" x2="680" y2="81" stroke-width="2" stroke="black"/>
<line x1="680" y1="81" x2="916" y2="407" stroke-width="2" stroke="black"/>
<line x1="916" y1="407" x2="718" y2="338" stroke-width="2" stroke="black"/>
<line x1="718" y1="338" x2="660" y2="294" stroke-width="2" stroke="black"/>
<line x1="660" y1="294" x2="739" y2="97" stroke-width="2" stroke="black"/>
<line x1="739" y1="97" x2="916" y2="407" stroke-width="2" stroke="black"/>
<line x1="916" y1="407" x2="980" y2="464" stroke-width="2" stroke="black"/>
<line x1="980" y1="464" x2="817" y2="212" stroke-width="2" stroke="black"/>
<line x1="817" y1="212" x2="843" y2="168" stroke-width="2" stroke="black"/>
<line x1="843" y1="168" x2="726" y2="240" stroke-width="2" stroke="black"/>
<line x1="726" y1="240" x2="916" y2="407" stroke-width="2" stroke="black"/>
<line x1="916" y1="407" x2="861" y2="444" stroke-width="2" stroke="black"/>
<line x1="861" y1="444" x2="916" y2="407" stroke-width="2" stroke="black"/>
<line x1="460" y1="522" x2="537" y2="120" stroke-width="2" stroke="black"/>
<line x1="537" y1="120" x2="575" y2="518" stroke-width="2" stroke="black"/>
<line x1="575" y1="518" x2="282" y2="857" stroke-width="2" stroke="black"/>
<line x1="282" y1="857" x2="504" y2="939" stroke-width="2" stroke="black"/>
<line x1="504" y1="939" x2="460" y2="522" stroke-width="2" stroke="black"/>
<line x1="460" y1="522" x2="516" y2="559" stroke-width="2" stroke="black"/>
<line x1="516" y1="559" x2="301" y2="528" stroke-width="2" stroke="black"/>
<line x1="301" y1="528" x2="50" y2="315" stroke-width="2" stroke="black"/>
<line x1="50" y1="315" x2="218" y2="204" stroke-width="2" stroke="black"/>
<line x1="218" y1="204" x2="494" y2="245" stroke-width="2" stroke="black"/>
<line x1="494" y1="245" x2="460" y2="522" stroke-width="2" stroke="black"/>
<line x1="460" y1="522" x2="461" y2="560" stroke-width="2" stroke="black"/>
<line x1="461" y1="560" x2="572" y2="584" stroke-width="2" stroke="black"/>
<line x1="572" y1="584" x2="38" y2="895" stroke-width="2" stroke="black"/>
<line x1="38" y1="895" x2="148" y2="83" stroke-width="2" stroke="black"/>
<line x1="148" y1="83" x2="460" y2="522" stroke-width="2" stroke="black"/>
<line x1="460" y1="522" x2="445" y2="569" stroke-width="2" stroke="black"/>
<line x1="445" y1="569" x2="174" y2="304" stroke-width="2" stroke="black"/>
<line x1="174" y1="304" x2="289" y2="2" stroke-width="2" stroke="black"/>
<line x1="289" y1="2" x2="243" y2="955" stroke-width="2" stroke="black"/>
<line x1="243" y1="955" x2="100" y2="987" stroke-width="2" stroke="black"/>
<line x1="100" y1="987" x2="460" y2="522" stroke-width="2" stroke="black"/>
<line x1="460" y1="522" x2="314" y2="688" stroke-width="2" stroke="black"/>
<line x1="314" y1="688" x2="27" y2="638" stroke-width="2" stroke="black"/>
<line x1="27" y1="638" x2="221" y2="395" stroke-width="2" stroke="black"/>
<line x1="221" y1="395" x2="208" y2="366" stroke-width="2" stroke="black"/>
<line x1="208" y1="366" x2="460" y2="522" stroke-width="2" stroke="black"/>
<line x1="460" y1="522" x2="578" y2="413" stroke-width="2" stroke="black"/>
<line x1="578" y1="413" x2="586" y2="228" stroke-width="2" stroke="black"/>
<line x1="586" y1="228" x2="433" y2="73" stroke-width="2" stroke="black"/>
<line x1="433" y1="73" x2="355" y2="35" stroke-width="2" stroke="black"/>
<line x1="355" y1="35" x2="460" y2="522" stroke-width="2" stroke="black"/>
<line x1="460" y1="522" x2="436" y2="654" stroke-width="2" stroke="black"/>
<line x1="436" y1="654" x2="625" y2="857" stroke-width="2" stroke="black"/>
<line x1="625" y1="857" x2="638" y2="881" stroke-width="2" stroke="black"/>
<line x1="638" y1="881" x2="266" y2="982" stroke-width="2" stroke="black"/>
<line x1="266" y1="982" x2="245" y2="925" stroke-width="2" stroke="black"/>
<line x1="245" y1="925" x2="460" y2="522" stroke-width="2" stroke="black"/>
<line x1="460" y1="522" x2="515" y2="440" stroke-width="2" stroke="black"/>
<line x1="515" y1="440" x2="408" y2="316" stroke-width="2" stroke="black"/>
<line x1="408" y1="316" x2="467" y2="223" stroke-width="2" stroke="black"/>
<line x1="467" y1="223" x2="584" y2="207" stroke-width="2" stroke="black"/>
<line x1="584" y1="207" x2="460" y2="522" stroke-width="2" stroke="black"/>
<line x1="460" y1="522" x2="247" y2="723" stroke-width="2" stroke="black"/>
<line x1="247" y1="723" x2="74" y2="166" stroke-width="2" stroke="black"/>
<line x1="74" y1="166" x2="3" y2="90" stroke-width="2" stroke="black"/>
<line x1="3" y1="90" x2="558" y2="177" stroke-width="2" stroke="black"/>
<line x1="558" y1="177" x2="460" y2="522" stroke-width="2" stroke="black"/>
<line x1="460" y1="522" x2="460" y2="571" stroke-width="2" stroke="black"/>
<line x1="460" y1="571" x2="219" y2="156" stroke-width="2" stroke="black"/>
<line x1="219" y1="156" x2="23" y2="61" stroke-width="2" stroke="black"/>
<line x1="23" y1="61" x2="448" y2="51" stroke-width="2" stroke="black"/>
<line x1="448" y1="51" x2="460" y2="522" stroke-width="2" stroke="black"/>
<line x1="460" y1="522" x2="26" y2="810" stroke-width="2" stroke="black"/>
<line x1="26" y1="810" x2="319" y2="162" stroke-width="2" stroke="black"/>
<line x1="319" y1="162" x2="584" y2="112" stroke-width="2" stroke="black"/>
<line x1="584" y1="112" x2="476" y2="104" stroke-width="2" stroke="black"/>
<line x1="476" y1="104" x2="460" y2="522" stroke-width="2" stroke="black"/>
<line x1="460" y1="522" x2="602" y2="637" stroke-width="2" stroke="black"/>
<line x1="602" y1="637" x2="323" y2="740" stroke-width="2" stroke="black"/>
<line x1="323" y1="740" x2="133" y2="501" stroke-width="2" stroke="black"/>
<line x1="133" y1="501" x2="210" y2="287" stroke-width="2" stroke="black"/>
<line x1="210" y1="287" x2="404" y2="310" stroke-width="2" stroke="black"/>
<line x1="404" y1="310" x2="460" y2="522" stroke-width="2" stroke="black"/>
<line x1="460" y1="522" x2="477" y2="475" stroke-width="2" stroke="black"/>
<line x1="477" y1="475" x2="485" y2="786" stroke-width="2" stroke="black"/>
<line x1="485" y1="786" x2="241" y2="763" stroke-width="2" stroke="black"/>
<line x1="241" y1="763" x2="214" y2="107" stroke-width="2" stroke="black"/>
<line x1="214" y1="107" x2="404" y2="77" stroke-width="2" stroke="black"/>
<line x1="404" y1="77" x2="460" y2="522" stroke-width="2" stroke="black"/>
<line x1="460" y1="522" x2="418" y2="747" stroke-width="2" stroke="black"/>
<line x1="418" y1="747" x2="520" y2="857" stroke-width="2" stroke="black"/>
<line x1="520" y1="857" x2="318" y2="997" stroke-width="2" stroke="black"/>
<line x1="318" y1="997" x2="106" y2="819" stroke-width="2" stroke="black"/>
<line x1="106" y1="819" x2="101" y2="785" stroke-width="2" stroke="black"/>
<line x1="101" y1="785" x2="460" y2="522" stroke-width="2" stroke="black"/>
<line x1="460" y1="522" x2="539" y2="85" stroke-width="2" stroke="black"/>
<line x1="539" y1="85" x2="407" y2="891" stroke-width="2" stroke="black"/>
<line x1="407" y1="891" x2="460" y2="522" stroke-width="2" stroke="black"/>
<line x1="846" y1="514" x2="707" y2="758" stroke-width="2" stroke="black"/>
<line x1="707" y1="758" x2="721" y2="831" stroke-width="2" stroke="black"/>
<line x1="721" y1="831" x2="757" y2="825" stroke-width="2" stroke="black"/>
<line x1="757" y1="825" x2="789" y2="864" stroke-width="2" stroke="black"/>
<line x1="789" y1="864" x2="907" y2="929" stroke-width="2" stroke="black"/>
<line x1="907" y1="929" x2="846" y2="514" stroke-width="2" stroke="black"/>
<line x1="846" y1="514" x2="746" y2="633" stroke-width="2" stroke="black"/>
<line x1="746" y1="633" x2="682" y2="855" stroke-width="2" stroke="black"/>
<line x1="682" y1="855" x2="682" y2="904" stroke-width="2" stroke="black"/>
<line x1="682" y1="904" x2="729" y2="954" stroke-width="2" stroke="black"/>
<line x1="729" y1="954" x2="707" y2="375" stroke-width="2" stroke="black"/>
<line x1="707" y1="375" x2="846" y2="514" stroke-width="2" stroke="black"/>
<line x1="846" y1="514" x2="925" y2="630" stroke-width="2" stroke="black"/>
<line x1="925" y1="630" x2="962" y2="697" stroke-width="2" stroke="black"/>
<line x1="962" y1="697" x2="810" y2="816" stroke-width="2" stroke="black"/>
<line x1="810" y1="816" x2="739" y2="786" stroke-width="2" stroke="black"/>
<line x1="739" y1="786" x2="846" y2="514" stroke-width="2" stroke="black"/>
<circle cx="916" cy="407" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="916" y="407" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="460" cy="522" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="460" y="522" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="846" cy="514" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="846" y="514" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="721" cy="831" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="721" y="831" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="739" cy="786" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="739" y="786" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="810" cy="816" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="810" y="816" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="558" cy="177" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="558" y="177" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="746" cy="633" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="746" y="633" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="826" cy="156" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="826" y="156" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="962" cy="697" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="962" y="697" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="625" cy="857" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="625" y="857" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="460" cy="571" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="460" y="571" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="355" cy="35" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="355" y="35" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="586" cy="228" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="586" y="228" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="660" cy="294" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="660" y="294" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="801" cy="244" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="801" y="244" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="861" cy="444" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="861" y="444" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="684" cy="82" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="684" y="82" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="467" cy="223" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="467" y="223" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="980" cy="464" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="980" y="464" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="318" cy="997" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="318" y="997" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="404" cy="310" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="404" y="310" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="214" cy="107" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="214" y="107" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="677" cy="92" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="677" y="92" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="809" cy="211" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="809" y="211" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="485" cy="786" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="485" y="786" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="100" cy="987" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="100" y="987" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="638" cy="881" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="638" y="881" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="907" cy="929" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="907" y="929" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="27" cy="638" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="27" y="638" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="477" cy="475" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="477" y="475" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="208" cy="366" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="208" y="366" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="686" cy="33" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="686" y="33" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="584" cy="112" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="584" y="112" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="602" cy="637" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="602" y="637" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="407" cy="891" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="407" y="891" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="436" cy="654" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="436" y="654" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="266" cy="982" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="266" y="982" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="314" cy="688" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="314" y="688" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="26" cy="810" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="26" y="810" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="739" cy="97" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="739" y="97" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="323" cy="740" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="323" y="740" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="133" cy="501" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="133" y="501" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="448" cy="51" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="448" y="51" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="789" cy="864" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="789" y="864" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="23" cy="61" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="23" y="61" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="418" cy="747" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="418" y="747" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="682" cy="904" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="682" y="904" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="683" cy="38" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="683" y="38" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="843" cy="168" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="843" y="168" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="682" cy="855" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="682" y="855" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="539" cy="85" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="539" y="85" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="829" cy="110" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="829" y="110" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
<circle cx="245" cy="925" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="245" y="925" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">53</text>
<circle cx="408" cy="316" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="408" y="316" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">54</text>
<circle cx="461" cy="560" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="461" y="560" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">55</text>
<circle cx="726" cy="240" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="726" y="240" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">56</text>
<circle cx="817" cy="212" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="817" y="212" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">57</text>
<circle cx="241" cy="763" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="241" y="763" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">58</text>
<circle cx="537" cy="120" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="537" y="120" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">59</text>
<circle cx="516" cy="559" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="516" y="559" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">60</text>
<circle cx="174" cy="304" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="174" y="304" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">61</text>
<circle cx="718" cy="338" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="718" y="338" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">62</text>
<circle cx="729" cy="954" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="729" y="954" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">63</text>
<circle cx="680" cy="81" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="680" y="81" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">64</text>
<circle cx="404" cy="77" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="404" y="77" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">65</text>
<circle cx="219" cy="156" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="219" y="156" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">66</text>
<circle cx="210" cy="287" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="210" y="287" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">67</text>
<circle cx="38" cy="895" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="38" y="895" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">68</text>
<circle cx="101" cy="785" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="101" y="785" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">69</text>
<circle cx="494" cy="245" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="494" y="245" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">70</text>
<circle cx="243" cy="955" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="243" y="955" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">71</text>
<circle cx="247" cy="723" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="247" y="723" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">72</text>
<circle cx="707" cy="758" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="707" y="758" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">73</text>
<circle cx="515" cy="440" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="515" y="440" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">74</text>
<circle cx="106" cy="819" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="106" y="819" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">75</text>
<circle cx="50" cy="315" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="50" y="315" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">76</text>
<circle cx="476" cy="104" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="476" y="104" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">77</text>
<circle cx="578" cy="413" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="578" y="413" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">78</text>
<circle cx="74" cy="166" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="74" y="166" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">79</text>
<circle cx="962" cy="509" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="962" y="509" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">80</text>
<circle cx="584" cy="207" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="584" y="207" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">81</text>
<circle cx="289" cy="2" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="289" y="2" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">82</text>
<circle cx="647" cy="101" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="647" y="101" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">83</text>
<circle cx="504" cy="939" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="504" y="939" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">84</text>
<circle cx="575" cy="518" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="575" y="518" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">85</text>
<circle cx="707" cy="375" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="707" y="375" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">86</text>
<circle cx="520" cy="857" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="520" y="857" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">87</text>
<circle cx="915" cy="368" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="915" y="368" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">88</text>
<circle cx="757" cy="825" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="757" y="825" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">89</text>
<circle cx="925" cy="630" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="925" y="630" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">90</text>
<circle cx="618" cy="41" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="618" y="41" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">91</text>
<circle cx="319" cy="162" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="319" y="162" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">92</text>
<circle cx="433" cy="73" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="433" y="73" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">93</text>
<circle cx="572" cy="584" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="572" y="584" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">94</text>
<circle cx="221" cy="395" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="221" y="395" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">95</text>
<circle cx="148" cy="83" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="148" y="83" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">96</text>
<circle cx="3" cy="90" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="3" y="90" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">97</text>
<circle cx="301" cy="528" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="301" y="528" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">98</text>
<circle cx="445" cy="569" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="445" y="569" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">99</text>
<circle cx="282" cy="857" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="282" y="857" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">100</text>
<circle cx="218" cy="204" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="218" y="204" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">101</text>
<circle cx="911" cy="45" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="911" y="45" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">102</text>
</svg>
</body>
</html>