<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="646" y1="745" x2="723" y2="762" stroke-width="2" stroke="black"/>
<line x1="723" y1="762" x2="384" y2="916" stroke-width="2" stroke="black"/>
<line x1="384" y1="916" x2="189" y2="889" stroke-width="2" stroke="black"/>
<line x1="189" y1="889" x2="162" y2="929" stroke-width="2" stroke="black"/>
<line x1="162" y1="929" x2="125" y2="687" stroke-width="2" stroke="black"/>
<line x1="125" y1="687" x2="235" y2="517" stroke-width="2" stroke="black"/>
<line x1="235" y1="517" x2="646" y2="745" stroke-width="2" stroke="black"/>
<line x1="646" y1="745" x2="675" y2="687" stroke-width="2" stroke="black"/>
<line x1="675" y1="687" x2="251" y2="704" stroke-width="2" stroke="black"/>
<line x1="251" y1="704" x2="28" y2="772" stroke-width="2" stroke="black"/>
<line x1="28" y1="772" x2="180" y2="975" stroke-width="2" stroke="black"/>
<line x1="180" y1="975" x2="646" y2="745" stroke-width="2" stroke="black"/>
<line x1="646" y1="745" x2="587" y2="752" stroke-width="2" stroke="black"/>
<line x1="587" y1="752" x2="467" y2="632" stroke-width="2" stroke="black"/>
<line x1="467" y1="632" x2="432" y2="574" stroke-width="2" stroke="black"/>
<line x1="432" y1="574" x2="75" y2="514" stroke-width="2" stroke="black"/>
<line x1="75" y1="514" x2="180" y2="938" stroke-width="2" stroke="black"/>
<line x1="180" y1="938" x2="646" y2="745" stroke-width="2" stroke="black"/>
<line x1="646" y1="745" x2="774" y2="770" stroke-width="2" stroke="black"/>
<line x1="774" y1="770" x2="800" y2="730" stroke-width="2" stroke="black"/>
<line x1="800" y1="730" x2="200" y2="603" stroke-width="2" stroke="black"/>
<line x1="200" y1="603" x2="187" y2="712" stroke-width="2" stroke="black"/>
<line x1="187" y1="712" x2="646" y2="745" stroke-width="2" stroke="black"/>
<line x1="646" y1="745" x2="432" y2="664" stroke-width="2" stroke="black"/>
<line x1="432" y1="664" x2="52" y2="629" stroke-width="2" stroke="black"/>
<line x1="52" y1="629" x2="4" y2="877" stroke-width="2" stroke="black"/>
<line x1="4" y1="877" x2="26" y2="887" stroke-width="2" stroke="black"/>
<line x1="26" y1="887" x2="56" y2="989" stroke-width="2" stroke="black"/>
<line x1="56" y1="989" x2="646" y2="745" stroke-width="2" stroke="black"/>
<line x1="646" y1="745" x2="610" y2="771" stroke-width="2" stroke="black"/>
<line x1="610" y1="771" x2="520" y2="632" stroke-width="2" stroke="black"/>
<line x1="520" y1="632" x2="449" y2="587" stroke-width="2" stroke="black"/>
<line x1="449" y1="587" x2="43" y2="944" stroke-width="2" stroke="black"/>
<line x1="43" y1="944" x2="646" y2="745" stroke-width="2" stroke="black"/>
<line x1="646" y1="745" x2="694" y2="834" stroke-width="2" stroke="black"/>
<line x1="694" y1="834" x2="467" y2="676" stroke-width="2" stroke="black"/>
<line x1="467" y1="676" x2="298" y2="922" stroke-width="2" stroke="black"/>
<line x1="298" y1="922" x2="270" y2="949" stroke-width="2" stroke="black"/>
<line x1="270" y1="949" x2="232" y2="871" stroke-width="2" stroke="black"/>
<line x1="232" y1="871" x2="147" y2="990" stroke-width="2" stroke="black"/>
<line x1="147" y1="990" x2="646" y2="745" stroke-width="2" stroke="black"/>
<line x1="646" y1="745" x2="649" y2="790" stroke-width="2" stroke="black"/>
<line x1="649" y1="790" x2="646" y2="745" stroke-width="2" stroke="black"/>
<line x1="887" y1="77" x2="788" y2="134" stroke-width="2" stroke="black"/>
<line x1="788" y1="134" x2="905" y2="307" stroke-width="2" stroke="black"/>
<line x1="905" y1="307" x2="580" y2="211" stroke-width="2" stroke="black"/>
<line x1="580" y1="211" x2="468" y2="204" stroke-width="2" stroke="black"/>
<line x1="468" y1="204" x2="493" y2="68" stroke-width="2" stroke="black"/>
<line x1="493" y1="68" x2="887" y2="77" stroke-width="2" stroke="black"/>
<line x1="887" y1="77" x2="961" y2="63" stroke-width="2" stroke="black"/>
<line x1="961" y1="63" x2="827" y2="226" stroke-width="2" stroke="black"/>
<line x1="827" y1="226" x2="703" y2="1" stroke-width="2" stroke="black"/>
<line x1="703" y1="1" x2="195" y2="88" stroke-width="2" stroke="black"/>
<line x1="195" y1="88" x2="887" y2="77" stroke-width="2" stroke="black"/>
<line x1="887" y1="77" x2="986" y2="83" stroke-width="2" stroke="black"/>
<line x1="986" y1="83" x2="768" y2="139" stroke-width="2" stroke="black"/>
<line x1="768" y1="139" x2="751" y2="200" stroke-width="2" stroke="black"/>
<line x1="751" y1="200" x2="742" y2="216" stroke-width="2" stroke="black"/>
<line x1="742" y1="216" x2="887" y2="77" stroke-width="2" stroke="black"/>
<line x1="887" y1="77" x2="991" y2="223" stroke-width="2" stroke="black"/>
<line x1="991" y1="223" x2="756" y2="228" stroke-width="2" stroke="black"/>
<line x1="756" y1="228" x2="656" y2="165" stroke-width="2" stroke="black"/>
<line x1="656" y1="165" x2="352" y2="159" stroke-width="2" stroke="black"/>
<line x1="352" y1="159" x2="294" y2="80" stroke-width="2" stroke="black"/>
<line x1="294" y1="80" x2="887" y2="77" stroke-width="2" stroke="black"/>
<line x1="887" y1="77" x2="863" y2="29" stroke-width="2" stroke="black"/>
<line x1="863" y1="29" x2="381" y2="62" stroke-width="2" stroke="black"/>
<line x1="381" y1="62" x2="331" y2="70" stroke-width="2" stroke="black"/>
<line x1="331" y1="70" x2="192" y2="91" stroke-width="2" stroke="black"/>
<line x1="192" y1="91" x2="101" y2="3" stroke-width="2" stroke="black"/>
<line x1="101" y1="3" x2="887" y2="77" stroke-width="2" stroke="black"/>
<line x1="728" y1="570" x2="139" y2="278" stroke-width="2" stroke="black"/>
<line x1="139" y1="278" x2="95" y2="296" stroke-width="2" stroke="black"/>
<line x1="95" y1="296" x2="231" y2="347" stroke-width="2" stroke="black"/>
<line x1="231" y1="347" x2="653" y2="595" stroke-width="2" stroke="black"/>
<line x1="653" y1="595" x2="728" y2="570" stroke-width="2" stroke="black"/>
<line x1="728" y1="570" x2="497" y2="397" stroke-width="2" stroke="black"/>
<line x1="497" y1="397" x2="439" y2="460" stroke-width="2" stroke="black"/>
<line x1="439" y1="460" x2="318" y2="393" stroke-width="2" stroke="black"/>
<line x1="318" y1="393" x2="357" y2="220" stroke-width="2" stroke="black"/>
<line x1="357" y1="220" x2="728" y2="570" stroke-width="2" stroke="black"/>
<line x1="728" y1="570" x2="438" y2="425" stroke-width="2" stroke="black"/>
<line x1="438" y1="425" x2="113" y2="261" stroke-width="2" stroke="black"/>
<line x1="113" y1="261" x2="202" y2="261" stroke-width="2" stroke="black"/>
<line x1="202" y1="261" x2="373" y2="452" stroke-width="2" stroke="black"/>
<line x1="373" y1="452" x2="728" y2="570" stroke-width="2" stroke="black"/>
<line x1="728" y1="570" x2="658" y2="544" stroke-width="2" stroke="black"/>
<line x1="658" y1="544" x2="552" y2="281" stroke-width="2" stroke="black"/>
<line x1="552" y1="281" x2="332" y2="263" stroke-width="2" stroke="black"/>
<line x1="332" y1="263" x2="241" y2="240" stroke-width="2" stroke="black"/>
<line x1="241" y1="240" x2="216" y2="354" stroke-width="2" stroke="black"/>
<line x1="216" y1="354" x2="301" y2="435" stroke-width="2" stroke="black"/>
<line x1="301" y1="435" x2="728" y2="570" stroke-width="2" stroke="black"/>
<line x1="728" y1="570" x2="676" y2="433" stroke-width="2" stroke="black"/>
<line x1="676" y1="433" x2="767" y2="395" stroke-width="2" stroke="black"/>
<line x1="767" y1="395" x2="520" y2="372" stroke-width="2" stroke="black"/>
<line x1="520" y1="372" x2="860" y2="478" stroke-width="2" stroke="black"/>
<line x1="860" y1="478" x2="728" y2="570" stroke-width="2" stroke="black"/>
<line x1="728" y1="570" x2="591" y2="369" stroke-width="2" stroke="black"/>
<line x1="591" y1="369" x2="504" y2="289" stroke-width="2" stroke="black"/>
<line x1="504" y1="289" x2="127" y2="283" stroke-width="2" stroke="black"/>
<line x1="127" y1="283" x2="645" y2="620" stroke-width="2" stroke="black"/>
<line x1="645" y1="620" x2="728" y2="570" stroke-width="2" stroke="black"/>
<line x1="728" y1="570" x2="778" y2="530" stroke-width="2" stroke="black"/>
<line x1="778" y1="530" x2="500" y2="284" stroke-width="2" stroke="black"/>
<line x1="500" y1="284" x2="502" y2="377" stroke-width="2" stroke="black"/>
<line x1="502" y1="377" x2="728" y2="570" stroke-width="2" stroke="black"/>
<line x1="945" y1="621" x2="951" y2="719" stroke-width="2" stroke="black"/>
<line x1="951" y1="719" x2="962" y2="761" stroke-width="2" stroke="black"/>
<line x1="962" y1="761" x2="999" y2="898" stroke-width="2" stroke="black"/>
<line x1="999" y1="898" x2="952" y2="413" stroke-width="2" stroke="black"/>
<line x1="952" y1="413" x2="945" y2="621" stroke-width="2" stroke="black"/>
<line x1="707" y1="959" x2="677" y2="979" stroke-width="2" stroke="black"/>
<line x1="677" y1="979" x2="654" y2="966" stroke-width="2" stroke="black"/>
<line x1="654" y1="966" x2="791" y2="988" stroke-width="2" stroke="black"/>
<line x1="791" y1="988" x2="806" y2="918" stroke-width="2" stroke="black"/>
<line x1="806" y1="918" x2="770" y2="874" stroke-width="2" stroke="black"/>
<line x1="770" y1="874" x2="779" y2="836" stroke-width="2" stroke="black"/>
<line x1="779" y1="836" x2="833" y2="808" stroke-width="2" stroke="black"/>
<line x1="833" y1="808" x2="707" y2="959" stroke-width="2" stroke="black"/>
<line x1="707" y1="959" x2="736" y2="966" stroke-width="2" stroke="black"/>
<line x1="736" y1="966" x2="825" y2="930" stroke-width="2" stroke="black"/>
<line x1="825" y1="930" x2="707" y2="959" stroke-width="2" stroke="black"/>
<circle cx="646" cy="745" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="646" y="745" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="887" cy="77" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="887" y="77" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="728" cy="570" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="728" y="570" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="945" cy="621" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="945" y="621" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="707" cy="959" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="707" y="959" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="180" cy="938" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="180" y="938" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="951" cy="719" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="951" y="719" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="294" cy="80" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="294" y="80" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="961" cy="63" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="961" y="63" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="332" cy="263" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="332" y="263" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="438" cy="425" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="438" y="425" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="800" cy="730" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="800" y="730" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="28" cy="772" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="28" y="772" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="125" cy="687" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="125" y="687" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="502" cy="377" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="502" y="377" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="52" cy="629" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="52" y="629" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="251" cy="704" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="251" y="704" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="774" cy="770" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="774" y="770" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="999" cy="898" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="999" y="898" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="504" cy="289" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="504" y="289" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="467" cy="632" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="467" y="632" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="742" cy="216" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="742" y="216" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="591" cy="369" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="591" y="369" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="432" cy="664" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="432" y="664" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="723" cy="762" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="723" y="762" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="962" cy="761" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="962" y="761" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="653" cy="595" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="653" y="595" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="500" cy="284" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="500" y="284" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="694" cy="834" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="694" y="834" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="675" cy="687" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="675" y="687" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="677" cy="979" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="677" y="979" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="497" cy="397" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="497" y="397" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="467" cy="676" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="467" y="676" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="75" cy="514" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="75" y="514" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="610" cy="771" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="610" y="771" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="986" cy="83" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="986" y="83" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="991" cy="223" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="991" y="223" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="331" cy="70" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="331" y="70" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="658" cy="544" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="658" y="544" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="127" cy="283" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="127" y="283" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="189" cy="889" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="189" y="889" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="587" cy="752" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="587" y="752" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="232" cy="871" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="232" y="871" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="580" cy="211" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="580" y="211" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="952" cy="413" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="952" y="413" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="162" cy="929" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="162" y="929" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="736" cy="966" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="736" y="966" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="270" cy="949" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="270" y="949" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="432" cy="574" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="432" y="574" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="751" cy="200" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="751" y="200" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="352" cy="159" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="352" y="159" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="298" cy="922" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="298" y="922" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="357" cy="220" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="357" y="220" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
<circle cx="649" cy="790" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="649" y="790" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">53</text>
<circle cx="113" cy="261" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="113" y="261" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">54</text>
<circle cx="202" cy="261" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="202" y="261" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">55</text>
<circle cx="449" cy="587" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="449" y="587" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">56</text>
<circle cx="756" cy="228" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="756" y="228" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">57</text>
<circle cx="493" cy="68" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="493" y="68" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">58</text>
<circle cx="645" cy="620" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="645" y="620" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">59</text>
<circle cx="241" cy="240" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="241" y="240" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">60</text>
<circle cx="195" cy="88" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="195" y="88" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">61</text>
<circle cx="860" cy="478" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="860" y="478" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">62</text>
<circle cx="520" cy="372" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="520" y="372" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">63</text>
<circle cx="95" cy="296" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="95" y="296" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">64</text>
<circle cx="656" cy="165" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="656" y="165" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">65</text>
<circle cx="200" cy="603" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="200" y="603" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">66</text>
<circle cx="779" cy="836" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="779" y="836" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">67</text>
<circle cx="101" cy="3" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="101" y="3" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">68</text>
<circle cx="4" cy="877" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="4" y="877" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">69</text>
<circle cx="676" cy="433" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="676" y="433" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">70</text>
<circle cx="56" cy="989" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="56" y="989" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">71</text>
<circle cx="791" cy="988" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="791" y="988" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">72</text>
<circle cx="216" cy="354" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="216" y="354" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">73</text>
<circle cx="318" cy="393" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="318" y="393" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">74</text>
<circle cx="43" cy="944" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="43" y="944" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">75</text>
<circle cx="180" cy="975" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="180" y="975" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">76</text>
<circle cx="552" cy="281" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="552" y="281" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">77</text>
<circle cx="768" cy="139" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="768" y="139" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">78</text>
<circle cx="468" cy="204" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="468" y="204" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">79</text>
<circle cx="147" cy="990" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="147" y="990" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">80</text>
<circle cx="192" cy="91" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="192" y="91" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">81</text>
<circle cx="235" cy="517" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="235" y="517" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">82</text>
<circle cx="806" cy="918" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="806" y="918" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">83</text>
<circle cx="863" cy="29" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="863" y="29" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">84</text>
<circle cx="767" cy="395" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="767" y="395" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">85</text>
<circle cx="384" cy="916" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="384" y="916" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">86</text>
<circle cx="520" cy="632" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="520" y="632" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">87</text>
<circle cx="905" cy="307" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="905" y="307" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">88</text>
<circle cx="654" cy="966" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="654" y="966" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">89</text>
<circle cx="778" cy="530" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="778" y="530" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">90</text>
<circle cx="439" cy="460" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="439" y="460" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">91</text>
<circle cx="139" cy="278" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="139" y="278" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">92</text>
<circle cx="825" cy="930" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="825" y="930" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">93</text>
<circle cx="788" cy="134" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="788" y="134" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">94</text>
<circle cx="827" cy="226" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="827" y="226" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">95</text>
<circle cx="301" cy="435" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="301" y="435" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">96</text>
<circle cx="187" cy="712" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="187" y="712" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">97</text>
<circle cx="833" cy="808" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="833" y="808" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">98</text>
<circle cx="373" cy="452" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="373" y="452" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">99</text>
<circle cx="26" cy="887" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="26" y="887" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">100</text>
<circle cx="231" cy="347" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="231" y="347" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">101</text>
<circle cx="703" cy="1" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="703" y="1" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">102</text>
<circle cx="770" cy="874" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="770" y="874" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">103</text>
<circle cx="381" cy="62" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="381" y="62" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">104</text>
</svg>
</body>
</html>