<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="568" y1="640" x2="563" y2="729" stroke-width="2" stroke="black"/>
<line x1="563" y1="729" x2="515" y2="889" stroke-width="2" stroke="black"/>
<line x1="515" y1="889" x2="748" y2="763" stroke-width="2" stroke="black"/>
<line x1="748" y1="763" x2="859" y2="655" stroke-width="2" stroke="black"/>
<line x1="859" y1="655" x2="711" y2="580" stroke-width="2" stroke="black"/>
<line x1="711" y1="580" x2="568" y2="640" stroke-width="2" stroke="black"/>
<line x1="568" y1="640" x2="617" y2="777" stroke-width="2" stroke="black"/>
<line x1="617" y1="777" x2="769" y2="758" stroke-width="2" stroke="black"/>
<line x1="769" y1="758" x2="805" y2="796" stroke-width="2" stroke="black"/>
<line x1="805" y1="796" x2="798" y2="921" stroke-width="2" stroke="black"/>
<line x1="798" y1="921" x2="776" y2="958" stroke-width="2" stroke="black"/>
<line x1="776" y1="958" x2="568" y2="640" stroke-width="2" stroke="black"/>
<line x1="568" y1="640" x2="456" y2="772" stroke-width="2" stroke="black"/>
<line x1="456" y1="772" x2="500" y2="971" stroke-width="2" stroke="black"/>
<line x1="500" y1="971" x2="817" y2="942" stroke-width="2" stroke="black"/>
<line x1="817" y1="942" x2="568" y2="640" stroke-width="2" stroke="black"/>
<line x1="153" y1="273" x2="139" y2="258" stroke-width="2" stroke="black"/>
<line x1="139" y1="258" x2="114" y2="276" stroke-width="2" stroke="black"/>
<line x1="114" y1="276" x2="199" y2="307" stroke-width="2" stroke="black"/>
<line x1="199" y1="307" x2="225" y2="323" stroke-width="2" stroke="black"/>
<line x1="225" y1="323" x2="153" y2="273" stroke-width="2" stroke="black"/>
<line x1="153" y1="273" x2="202" y2="327" stroke-width="2" stroke="black"/>
<line x1="202" y1="327" x2="20" y2="136" stroke-width="2" stroke="black"/>
<line x1="20" y1="136" x2="25" y2="21" stroke-width="2" stroke="black"/>
<line x1="25" y1="21" x2="37" y2="15" stroke-width="2" stroke="black"/>
<line x1="37" y1="15" x2="153" y2="273" stroke-width="2" stroke="black"/>
<line x1="153" y1="273" x2="149" y2="183" stroke-width="2" stroke="black"/>
<line x1="149" y1="183" x2="286" y2="106" stroke-width="2" stroke="black"/>
<line x1="286" y1="106" x2="208" y2="370" stroke-width="2" stroke="black"/>
<line x1="208" y1="370" x2="184" y2="463" stroke-width="2" stroke="black"/>
<line x1="184" y1="463" x2="58" y2="447" stroke-width="2" stroke="black"/>
<line x1="58" y1="447" x2="153" y2="273" stroke-width="2" stroke="black"/>
<line x1="138" y1="903" x2="243" y2="968" stroke-width="2" stroke="black"/>
<line x1="243" y1="968" x2="351" y2="851" stroke-width="2" stroke="black"/>
<line x1="351" y1="851" x2="138" y2="903" stroke-width="2" stroke="black"/>
<line x1="813" y1="351" x2="846" y2="410" stroke-width="2" stroke="black"/>
<line x1="846" y1="410" x2="804" y2="553" stroke-width="2" stroke="black"/>
<line x1="804" y1="553" x2="929" y2="545" stroke-width="2" stroke="black"/>
<line x1="929" y1="545" x2="953" y2="611" stroke-width="2" stroke="black"/>
<line x1="953" y1="611" x2="973" y2="283" stroke-width="2" stroke="black"/>
<line x1="973" y1="283" x2="813" y2="351" stroke-width="2" stroke="black"/>
<line x1="813" y1="351" x2="751" y2="285" stroke-width="2" stroke="black"/>
<line x1="751" y1="285" x2="720" y2="257" stroke-width="2" stroke="black"/>
<line x1="720" y1="257" x2="766" y2="477" stroke-width="2" stroke="black"/>
<line x1="766" y1="477" x2="813" y2="351" stroke-width="2" stroke="black"/>
<line x1="148" y1="685" x2="43" y2="731" stroke-width="2" stroke="black"/>
<line x1="43" y1="731" x2="94" y2="529" stroke-width="2" stroke="black"/>
<line x1="94" y1="529" x2="233" y2="489" stroke-width="2" stroke="black"/>
<line x1="233" y1="489" x2="267" y2="523" stroke-width="2" stroke="black"/>
<line x1="267" y1="523" x2="280" y2="562" stroke-width="2" stroke="black"/>
<line x1="280" y1="562" x2="148" y2="685" stroke-width="2" stroke="black"/>
<line x1="148" y1="685" x2="171" y2="611" stroke-width="2" stroke="black"/>
<line x1="171" y1="611" x2="148" y2="685" stroke-width="2" stroke="black"/>
<line x1="616" y1="38" x2="454" y2="89" stroke-width="2" stroke="black"/>
<line x1="454" y1="89" x2="616" y2="38" stroke-width="2" stroke="black"/>
<line x1="530" y1="469" x2="485" y2="366" stroke-width="2" stroke="black"/>
<line x1="485" y1="366" x2="533" y2="310" stroke-width="2" stroke="black"/>
<line x1="533" y1="310" x2="682" y2="517" stroke-width="2" stroke="black"/>
<line x1="682" y1="517" x2="530" y2="469" stroke-width="2" stroke="black"/>
<line x1="789" y1="103" x2="765" y2="119" stroke-width="2" stroke="black"/>
<line x1="765" y1="119" x2="728" y2="63" stroke-width="2" stroke="black"/>
<line x1="728" y1="63" x2="934" y2="174" stroke-width="2" stroke="black"/>
<line x1="934" y1="174" x2="971" y2="8" stroke-width="2" stroke="black"/>
<line x1="971" y1="8" x2="789" y2="103" stroke-width="2" stroke="black"/>
<circle cx="568" cy="640" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="568" y="640" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="153" cy="273" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="153" y="273" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="138" cy="903" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="138" y="903" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="813" cy="351" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="813" y="351" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="148" cy="685" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="148" y="685" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="616" cy="38" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="616" y="38" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="530" cy="469" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="530" y="469" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="789" cy="103" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="789" y="103" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="243" cy="968" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="243" y="968" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="751" cy="285" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="751" y="285" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="973" cy="283" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="973" y="283" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="515" cy="889" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="515" y="889" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="58" cy="447" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="58" y="447" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="804" cy="553" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="804" y="553" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="114" cy="276" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="114" y="276" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="728" cy="63" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="728" y="63" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="208" cy="370" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="208" y="370" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="533" cy="310" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="533" y="310" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="43" cy="731" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="43" y="731" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="769" cy="758" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="769" y="758" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="37" cy="15" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="37" y="15" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="617" cy="777" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="617" y="777" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="280" cy="562" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="280" y="562" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="929" cy="545" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="929" y="545" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="971" cy="8" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="971" y="8" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="171" cy="611" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="171" y="611" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="720" cy="257" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="720" y="257" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="351" cy="851" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="351" y="851" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="485" cy="366" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="485" y="366" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="748" cy="763" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="748" y="763" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="765" cy="119" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="765" y="119" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="953" cy="611" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="953" y="611" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="798" cy="921" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="798" y="921" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="805" cy="796" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="805" y="796" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="682" cy="517" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="682" y="517" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="766" cy="477" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="766" y="477" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="817" cy="942" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="817" y="942" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="184" cy="463" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="184" y="463" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="500" cy="971" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="500" y="971" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="225" cy="323" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="225" y="323" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="233" cy="489" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="233" y="489" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="776" cy="958" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="776" y="958" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="286" cy="106" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="286" y="106" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="149" cy="183" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="149" y="183" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="20" cy="136" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="20" y="136" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="711" cy="580" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="711" y="580" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="267" cy="523" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="267" y="523" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="202" cy="327" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="202" y="327" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="934" cy="174" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="934" y="174" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="859" cy="655" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="859" y="655" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="25" cy="21" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="25" y="21" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="94" cy="529" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="94" y="529" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="456" cy="772" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="456" y="772" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
<circle cx="846" cy="410" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="846" y="410" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">53</text>
<circle cx="139" cy="258" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="139" y="258" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">54</text>
<circle cx="454" cy="89" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="454" y="89" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">55</text>
<circle cx="563" cy="729" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="563" y="729" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">56</text>
<circle cx="199" cy="307" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="199" y="307" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">57</text>
</svg>
</body>
</html>