<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="898" y1="70" x2="927" y2="151" stroke-width="2" stroke="black"/>
<line x1="927" y1="151" x2="926" y2="319" stroke-width="2" stroke="black"/>
<line x1="926" y1="319" x2="756" y2="353" stroke-width="2" stroke="black"/>
<line x1="756" y1="353" x2="659" y2="9" stroke-width="2" stroke="black"/>
<line x1="659" y1="9" x2="898" y2="70" stroke-width="2" stroke="black"/>
<line x1="898" y1="70" x2="828" y2="189" stroke-width="2" stroke="black"/>
<line x1="828" y1="189" x2="816" y2="183" stroke-width="2" stroke="black"/>
<line x1="816" y1="183" x2="871" y2="335" stroke-width="2" stroke="black"/>
<line x1="871" y1="335" x2="919" y2="381" stroke-width="2" stroke="black"/>
<line x1="919" y1="381" x2="922" y2="436" stroke-width="2" stroke="black"/>
<line x1="922" y1="436" x2="898" y2="70" stroke-width="2" stroke="black"/>
<line x1="131" y1="721" x2="82" y2="512" stroke-width="2" stroke="black"/>
<line x1="82" y1="512" x2="14" y2="485" stroke-width="2" stroke="black"/>
<line x1="14" y1="485" x2="340" y2="825" stroke-width="2" stroke="black"/>
<line x1="340" y1="825" x2="332" y2="972" stroke-width="2" stroke="black"/>
<line x1="332" y1="972" x2="131" y2="721" stroke-width="2" stroke="black"/>
<line x1="131" y1="721" x2="96" y2="845" stroke-width="2" stroke="black"/>
<line x1="96" y1="845" x2="131" y2="721" stroke-width="2" stroke="black"/>
<line x1="347" y1="542" x2="256" y2="547" stroke-width="2" stroke="black"/>
<line x1="256" y1="547" x2="220" y2="589" stroke-width="2" stroke="black"/>
<line x1="220" y1="589" x2="471" y2="487" stroke-width="2" stroke="black"/>
<line x1="471" y1="487" x2="493" y2="521" stroke-width="2" stroke="black"/>
<line x1="493" y1="521" x2="690" y2="422" stroke-width="2" stroke="black"/>
<line x1="690" y1="422" x2="347" y2="542" stroke-width="2" stroke="black"/>
<line x1="659" y1="989" x2="648" y2="825" stroke-width="2" stroke="black"/>
<line x1="648" y1="825" x2="816" y2="642" stroke-width="2" stroke="black"/>
<line x1="816" y1="642" x2="842" y2="578" stroke-width="2" stroke="black"/>
<line x1="842" y1="578" x2="971" y2="727" stroke-width="2" stroke="black"/>
<line x1="971" y1="727" x2="659" y2="989" stroke-width="2" stroke="black"/>
<line x1="311" y1="407" x2="448" y2="327" stroke-width="2" stroke="black"/>
<line x1="448" y1="327" x2="417" y2="35" stroke-width="2" stroke="black"/>
<line x1="417" y1="35" x2="8" y2="179" stroke-width="2" stroke="black"/>
<line x1="8" y1="179" x2="2" y2="209" stroke-width="2" stroke="black"/>
<line x1="2" y1="209" x2="43" y2="283" stroke-width="2" stroke="black"/>
<line x1="43" y1="283" x2="311" y2="407" stroke-width="2" stroke="black"/>
<line x1="311" y1="407" x2="352" y2="330" stroke-width="2" stroke="black"/>
<line x1="352" y1="330" x2="435" y2="210" stroke-width="2" stroke="black"/>
<line x1="435" y1="210" x2="311" y2="407" stroke-width="2" stroke="black"/>
<circle cx="898" cy="70" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="898" y="70" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="131" cy="721" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="131" y="721" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="347" cy="542" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="347" y="542" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="659" cy="989" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="659" y="989" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="311" cy="407" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="311" y="407" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="828" cy="189" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="828" y="189" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="471" cy="487" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="471" y="487" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="340" cy="825" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="340" y="825" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="659" cy="9" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="659" y="9" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="82" cy="512" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="82" y="512" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="756" cy="353" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="756" y="353" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="919" cy="381" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="919" y="381" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="417" cy="35" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="417" y="35" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="871" cy="335" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="871" y="335" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="8" cy="179" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="8" y="179" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="220" cy="589" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="220" y="589" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="816" cy="642" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="816" y="642" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="43" cy="283" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="43" y="283" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="690" cy="422" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="690" y="422" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="448" cy="327" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="448" y="327" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="352" cy="330" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="352" y="330" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="14" cy="485" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="14" y="485" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="256" cy="547" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="256" y="547" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="96" cy="845" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="96" y="845" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="648" cy="825" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="648" y="825" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="816" cy="183" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="816" y="183" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="332" cy="972" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="332" y="972" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="926" cy="319" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="926" y="319" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="493" cy="521" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="493" y="521" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="922" cy="436" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="922" y="436" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="971" cy="727" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="971" y="727" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="2" cy="209" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="2" y="209" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="842" cy="578" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="842" y="578" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="435" cy="210" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="435" y="210" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="927" cy="151" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="927" y="151" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
</svg>
</body>
</html>