<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="910" y1="655" x2="897" y2="617" stroke-width="2" stroke="black"/>
<line x1="897" y1="617" x2="855" y2="505" stroke-width="2" stroke="black"/>
<line x1="855" y1="505" x2="953" y2="418" stroke-width="2" stroke="black"/>
<line x1="953" y1="418" x2="953" y2="792" stroke-width="2" stroke="black"/>
<line x1="953" y1="792" x2="910" y2="655" stroke-width="2" stroke="black"/>
<line x1="910" y1="655" x2="965" y2="587" stroke-width="2" stroke="black"/>
<line x1="965" y1="587" x2="845" y2="465" stroke-width="2" stroke="black"/>
<line x1="845" y1="465" x2="797" y2="478" stroke-width="2" stroke="black"/>
<line x1="797" y1="478" x2="795" y2="783" stroke-width="2" stroke="black"/>
<line x1="795" y1="783" x2="844" y2="798" stroke-width="2" stroke="black"/>
<line x1="844" y1="798" x2="910" y2="655" stroke-width="2" stroke="black"/>
<line x1="910" y1="655" x2="862" y2="730" stroke-width="2" stroke="black"/>
<line x1="862" y1="730" x2="954" y2="751" stroke-width="2" stroke="black"/>
<line x1="954" y1="751" x2="878" y2="349" stroke-width="2" stroke="black"/>
<line x1="878" y1="349" x2="848" y2="324" stroke-width="2" stroke="black"/>
<line x1="848" y1="324" x2="941" y2="323" stroke-width="2" stroke="black"/>
<line x1="941" y1="323" x2="942" y2="12" stroke-width="2" stroke="black"/>
<line x1="942" y1="12" x2="910" y2="655" stroke-width="2" stroke="black"/>
<line x1="910" y1="655" x2="900" y2="792" stroke-width="2" stroke="black"/>
<line x1="900" y1="792" x2="910" y2="655" stroke-width="2" stroke="black"/>
<line x1="615" y1="592" x2="671" y2="540" stroke-width="2" stroke="black"/>
<line x1="671" y1="540" x2="687" y2="711" stroke-width="2" stroke="black"/>
<line x1="687" y1="711" x2="588" y2="710" stroke-width="2" stroke="black"/>
<line x1="588" y1="710" x2="287" y2="930" stroke-width="2" stroke="black"/>
<line x1="287" y1="930" x2="186" y2="491" stroke-width="2" stroke="black"/>
<line x1="186" y1="491" x2="615" y2="592" stroke-width="2" stroke="black"/>
<line x1="615" y1="592" x2="530" y2="641" stroke-width="2" stroke="black"/>
<line x1="530" y1="641" x2="118" y2="614" stroke-width="2" stroke="black"/>
<line x1="118" y1="614" x2="444" y2="192" stroke-width="2" stroke="black"/>
<line x1="444" y1="192" x2="578" y2="204" stroke-width="2" stroke="black"/>
<line x1="578" y1="204" x2="626" y2="80" stroke-width="2" stroke="black"/>
<line x1="626" y1="80" x2="615" y2="592" stroke-width="2" stroke="black"/>
<line x1="615" y1="592" x2="759" y2="313" stroke-width="2" stroke="black"/>
<line x1="759" y1="313" x2="15" y2="151" stroke-width="2" stroke="black"/>
<line x1="15" y1="151" x2="146" y2="578" stroke-width="2" stroke="black"/>
<line x1="146" y1="578" x2="207" y2="868" stroke-width="2" stroke="black"/>
<line x1="207" y1="868" x2="615" y2="592" stroke-width="2" stroke="black"/>
<line x1="615" y1="592" x2="716" y2="221" stroke-width="2" stroke="black"/>
<line x1="716" y1="221" x2="351" y2="201" stroke-width="2" stroke="black"/>
<line x1="351" y1="201" x2="198" y2="253" stroke-width="2" stroke="black"/>
<line x1="198" y1="253" x2="131" y2="268" stroke-width="2" stroke="black"/>
<line x1="131" y1="268" x2="169" y2="39" stroke-width="2" stroke="black"/>
<line x1="169" y1="39" x2="356" y2="918" stroke-width="2" stroke="black"/>
<line x1="356" y1="918" x2="615" y2="592" stroke-width="2" stroke="black"/>
<line x1="615" y1="592" x2="313" y2="792" stroke-width="2" stroke="black"/>
<line x1="313" y1="792" x2="321" y2="921" stroke-width="2" stroke="black"/>
<line x1="321" y1="921" x2="408" y2="910" stroke-width="2" stroke="black"/>
<line x1="408" y1="910" x2="216" y2="440" stroke-width="2" stroke="black"/>
<line x1="216" y1="440" x2="258" y2="378" stroke-width="2" stroke="black"/>
<line x1="258" y1="378" x2="615" y2="592" stroke-width="2" stroke="black"/>
<line x1="615" y1="592" x2="331" y2="407" stroke-width="2" stroke="black"/>
<line x1="331" y1="407" x2="466" y2="197" stroke-width="2" stroke="black"/>
<line x1="466" y1="197" x2="613" y2="195" stroke-width="2" stroke="black"/>
<line x1="613" y1="195" x2="415" y2="33" stroke-width="2" stroke="black"/>
<line x1="415" y1="33" x2="29" y2="683" stroke-width="2" stroke="black"/>
<line x1="29" y1="683" x2="615" y2="592" stroke-width="2" stroke="black"/>
<line x1="615" y1="592" x2="497" y2="579" stroke-width="2" stroke="black"/>
<line x1="497" y1="579" x2="302" y2="413" stroke-width="2" stroke="black"/>
<line x1="302" y1="413" x2="8" y2="319" stroke-width="2" stroke="black"/>
<line x1="8" y1="319" x2="116" y2="115" stroke-width="2" stroke="black"/>
<line x1="116" y1="115" x2="197" y2="104" stroke-width="2" stroke="black"/>
<line x1="197" y1="104" x2="615" y2="592" stroke-width="2" stroke="black"/>
<line x1="615" y1="592" x2="477" y2="747" stroke-width="2" stroke="black"/>
<line x1="477" y1="747" x2="130" y2="609" stroke-width="2" stroke="black"/>
<line x1="130" y1="609" x2="30" y2="523" stroke-width="2" stroke="black"/>
<line x1="30" y1="523" x2="22" y2="735" stroke-width="2" stroke="black"/>
<line x1="22" y1="735" x2="88" y2="800" stroke-width="2" stroke="black"/>
<line x1="88" y1="800" x2="615" y2="592" stroke-width="2" stroke="black"/>
<line x1="615" y1="592" x2="757" y2="618" stroke-width="2" stroke="black"/>
<line x1="757" y1="618" x2="766" y2="265" stroke-width="2" stroke="black"/>
<line x1="766" y1="265" x2="472" y2="241" stroke-width="2" stroke="black"/>
<line x1="472" y1="241" x2="396" y2="90" stroke-width="2" stroke="black"/>
<line x1="396" y1="90" x2="193" y2="669" stroke-width="2" stroke="black"/>
<line x1="193" y1="669" x2="615" y2="592" stroke-width="2" stroke="black"/>
<line x1="615" y1="592" x2="707" y2="330" stroke-width="2" stroke="black"/>
<line x1="707" y1="330" x2="706" y2="220" stroke-width="2" stroke="black"/>
<line x1="706" y1="220" x2="355" y2="28" stroke-width="2" stroke="black"/>
<line x1="355" y1="28" x2="193" y2="954" stroke-width="2" stroke="black"/>
<line x1="193" y1="954" x2="138" y2="968" stroke-width="2" stroke="black"/>
<line x1="138" y1="968" x2="615" y2="592" stroke-width="2" stroke="black"/>
<line x1="615" y1="592" x2="652" y2="364" stroke-width="2" stroke="black"/>
<line x1="652" y1="364" x2="331" y2="684" stroke-width="2" stroke="black"/>
<line x1="331" y1="684" x2="153" y2="900" stroke-width="2" stroke="black"/>
<line x1="153" y1="900" x2="101" y2="919" stroke-width="2" stroke="black"/>
<line x1="101" y1="919" x2="615" y2="592" stroke-width="2" stroke="black"/>
<line x1="615" y1="592" x2="363" y2="329" stroke-width="2" stroke="black"/>
<line x1="363" y1="329" x2="19" y2="676" stroke-width="2" stroke="black"/>
<line x1="19" y1="676" x2="103" y2="810" stroke-width="2" stroke="black"/>
<line x1="103" y1="810" x2="97" y2="995" stroke-width="2" stroke="black"/>
<line x1="97" y1="995" x2="315" y2="945" stroke-width="2" stroke="black"/>
<line x1="315" y1="945" x2="615" y2="592" stroke-width="2" stroke="black"/>
<line x1="615" y1="592" x2="665" y2="557" stroke-width="2" stroke="black"/>
<line x1="665" y1="557" x2="490" y2="436" stroke-width="2" stroke="black"/>
<line x1="490" y1="436" x2="334" y2="273" stroke-width="2" stroke="black"/>
<line x1="334" y1="273" x2="368" y2="792" stroke-width="2" stroke="black"/>
<line x1="368" y1="792" x2="371" y2="874" stroke-width="2" stroke="black"/>
<line x1="371" y1="874" x2="615" y2="592" stroke-width="2" stroke="black"/>
<line x1="615" y1="592" x2="256" y2="821" stroke-width="2" stroke="black"/>
<line x1="256" y1="821" x2="341" y2="921" stroke-width="2" stroke="black"/>
<line x1="341" y1="921" x2="155" y2="964" stroke-width="2" stroke="black"/>
<line x1="155" y1="964" x2="170" y2="89" stroke-width="2" stroke="black"/>
<line x1="170" y1="89" x2="615" y2="592" stroke-width="2" stroke="black"/>
<line x1="615" y1="592" x2="438" y2="559" stroke-width="2" stroke="black"/>
<line x1="438" y1="559" x2="466" y2="482" stroke-width="2" stroke="black"/>
<line x1="466" y1="482" x2="784" y2="518" stroke-width="2" stroke="black"/>
<line x1="784" y1="518" x2="304" y2="127" stroke-width="2" stroke="black"/>
<line x1="304" y1="127" x2="615" y2="592" stroke-width="2" stroke="black"/>
<line x1="615" y1="592" x2="690" y2="576" stroke-width="2" stroke="black"/>
<line x1="690" y1="576" x2="712" y2="418" stroke-width="2" stroke="black"/>
<line x1="712" y1="418" x2="480" y2="400" stroke-width="2" stroke="black"/>
<line x1="480" y1="400" x2="447" y2="8" stroke-width="2" stroke="black"/>
<line x1="447" y1="8" x2="694" y2="11" stroke-width="2" stroke="black"/>
<line x1="694" y1="11" x2="615" y2="592" stroke-width="2" stroke="black"/>
<line x1="615" y1="592" x2="498" y2="585" stroke-width="2" stroke="black"/>
<line x1="498" y1="585" x2="267" y2="383" stroke-width="2" stroke="black"/>
<line x1="267" y1="383" x2="7" y2="121" stroke-width="2" stroke="black"/>
<line x1="7" y1="121" x2="615" y2="592" stroke-width="2" stroke="black"/>
<line x1="811" y1="974" x2="694" y2="955" stroke-width="2" stroke="black"/>
<line x1="694" y1="955" x2="732" y2="813" stroke-width="2" stroke="black"/>
<line x1="732" y1="813" x2="531" y2="895" stroke-width="2" stroke="black"/>
<line x1="531" y1="895" x2="338" y2="995" stroke-width="2" stroke="black"/>
<line x1="338" y1="995" x2="811" y2="974" stroke-width="2" stroke="black"/>
<circle cx="910" cy="655" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="910" y="655" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="615" cy="592" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="615" y="592" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="811" cy="974" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="811" y="974" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="331" cy="407" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="331" y="407" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="897" cy="617" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="897" y="617" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="732" cy="813" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="732" y="813" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="712" cy="418" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="712" y="418" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="363" cy="329" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="363" y="329" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="797" cy="478" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="797" y="478" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="170" cy="89" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="170" y="89" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="169" cy="39" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="169" y="39" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="690" cy="576" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="690" y="576" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="497" cy="579" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="497" y="579" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="671" cy="540" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="671" y="540" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="216" cy="440" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="216" y="440" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="207" cy="868" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="207" y="868" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="941" cy="323" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="941" y="323" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="652" cy="364" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="652" y="364" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="22" cy="735" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="22" y="735" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="8" cy="319" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="8" y="319" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="855" cy="505" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="855" y="505" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="103" cy="810" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="103" y="810" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="186" cy="491" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="186" y="491" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="415" cy="33" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="415" y="33" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="716" cy="221" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="716" y="221" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="88" cy="800" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="88" y="800" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="447" cy="8" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="447" y="8" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="355" cy="28" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="355" y="28" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="146" cy="578" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="146" y="578" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="197" cy="104" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="197" y="104" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="7" cy="121" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="7" y="121" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="784" cy="518" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="784" y="518" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="258" cy="378" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="258" y="378" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="531" cy="895" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="531" y="895" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="351" cy="201" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="351" y="201" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="331" cy="684" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="331" y="684" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="356" cy="918" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="356" y="918" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="844" cy="798" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="844" y="798" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="198" cy="253" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="198" y="253" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="862" cy="730" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="862" y="730" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="193" cy="954" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="193" y="954" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="953" cy="792" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="953" y="792" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="687" cy="711" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="687" y="711" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="444" cy="192" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="444" y="192" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="29" cy="683" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="29" y="683" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="302" cy="413" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="302" y="413" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="706" cy="220" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="706" y="220" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="953" cy="418" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="953" y="418" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="766" cy="265" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="766" y="265" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="118" cy="614" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="118" y="614" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="131" cy="268" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="131" y="268" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="759" cy="313" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="759" y="313" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="466" cy="482" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="466" y="482" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
<circle cx="368" cy="792" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="368" y="792" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">53</text>
<circle cx="694" cy="11" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="694" y="11" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">54</text>
<circle cx="878" cy="349" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="878" y="349" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">55</text>
<circle cx="334" cy="273" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="334" y="273" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">56</text>
<circle cx="613" cy="195" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="613" y="195" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">57</text>
<circle cx="371" cy="874" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="371" y="874" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">58</text>
<circle cx="153" cy="900" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="153" y="900" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">59</text>
<circle cx="795" cy="783" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="795" y="783" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">60</text>
<circle cx="130" cy="609" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="130" y="609" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">61</text>
<circle cx="490" cy="436" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="490" y="436" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">62</text>
<circle cx="477" cy="747" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="477" y="747" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">63</text>
<circle cx="341" cy="921" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="341" y="921" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">64</text>
<circle cx="480" cy="400" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="480" y="400" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">65</text>
<circle cx="954" cy="751" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="954" y="751" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">66</text>
<circle cx="101" cy="919" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="101" y="919" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">67</text>
<circle cx="472" cy="241" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="472" y="241" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">68</text>
<circle cx="588" cy="710" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="588" y="710" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">69</text>
<circle cx="707" cy="330" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="707" y="330" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">70</text>
<circle cx="30" cy="523" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="30" y="523" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">71</text>
<circle cx="155" cy="964" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="155" y="964" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">72</text>
<circle cx="338" cy="995" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="338" y="995" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">73</text>
<circle cx="97" cy="995" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="97" y="995" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">74</text>
<circle cx="19" cy="676" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="19" y="676" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">75</text>
<circle cx="193" cy="669" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="193" y="669" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">76</text>
<circle cx="287" cy="930" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="287" y="930" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">77</text>
<circle cx="396" cy="90" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="396" y="90" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">78</text>
<circle cx="304" cy="127" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="304" y="127" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">79</text>
<circle cx="313" cy="792" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="313" y="792" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">80</text>
<circle cx="116" cy="115" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="116" y="115" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">81</text>
<circle cx="498" cy="585" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="498" y="585" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">82</text>
<circle cx="530" cy="641" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="530" y="641" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">83</text>
<circle cx="965" cy="587" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="965" y="587" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">84</text>
<circle cx="942" cy="12" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="942" y="12" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">85</text>
<circle cx="665" cy="557" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="665" y="557" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">86</text>
<circle cx="408" cy="910" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="408" y="910" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">87</text>
<circle cx="848" cy="324" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="848" y="324" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">88</text>
<circle cx="900" cy="792" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="900" y="792" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">89</text>
<circle cx="256" cy="821" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="256" y="821" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">90</text>
<circle cx="578" cy="204" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="578" y="204" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">91</text>
<circle cx="694" cy="955" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="694" y="955" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">92</text>
<circle cx="438" cy="559" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="438" y="559" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">93</text>
<circle cx="315" cy="945" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="315" y="945" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">94</text>
<circle cx="466" cy="197" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="466" y="197" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">95</text>
<circle cx="626" cy="80" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="626" y="80" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">96</text>
<circle cx="267" cy="383" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="267" y="383" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">97</text>
<circle cx="757" cy="618" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="757" y="618" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">98</text>
<circle cx="321" cy="921" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="321" y="921" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">99</text>
<circle cx="15" cy="151" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="15" y="151" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">100</text>
<circle cx="845" cy="465" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="845" y="465" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">101</text>
<circle cx="138" cy="968" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="138" y="968" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">102</text>
</svg>
</body>
</html>