<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="787" y1="813" x2="770" y2="835" stroke-width="2" stroke="black"/>
<line x1="770" y1="835" x2="695" y2="896" stroke-width="2" stroke="black"/>
<line x1="695" y1="896" x2="704" y2="933" stroke-width="2" stroke="black"/>
<line x1="704" y1="933" x2="634" y2="823" stroke-width="2" stroke="black"/>
<line x1="634" y1="823" x2="906" y2="733" stroke-width="2" stroke="black"/>
<line x1="906" y1="733" x2="787" y2="813" stroke-width="2" stroke="black"/>
<line x1="535" y1="994" x2="585" y2="957" stroke-width="2" stroke="black"/>
<line x1="585" y1="957" x2="558" y2="868" stroke-width="2" stroke="black"/>
<line x1="558" y1="868" x2="534" y2="832" stroke-width="2" stroke="black"/>
<line x1="534" y1="832" x2="487" y2="860" stroke-width="2" stroke="black"/>
<line x1="487" y1="860" x2="535" y2="994" stroke-width="2" stroke="black"/>
<line x1="539" y1="546" x2="630" y2="386" stroke-width="2" stroke="black"/>
<line x1="630" y1="386" x2="675" y2="268" stroke-width="2" stroke="black"/>
<line x1="675" y1="268" x2="878" y2="283" stroke-width="2" stroke="black"/>
<line x1="878" y1="283" x2="439" y2="693" stroke-width="2" stroke="black"/>
<line x1="439" y1="693" x2="539" y2="546" stroke-width="2" stroke="black"/>
<line x1="539" y1="546" x2="360" y2="514" stroke-width="2" stroke="black"/>
<line x1="360" y1="514" x2="9" y2="503" stroke-width="2" stroke="black"/>
<line x1="9" y1="503" x2="79" y2="121" stroke-width="2" stroke="black"/>
<line x1="79" y1="121" x2="381" y2="114" stroke-width="2" stroke="black"/>
<line x1="381" y1="114" x2="539" y2="546" stroke-width="2" stroke="black"/>
<line x1="539" y1="546" x2="263" y2="428" stroke-width="2" stroke="black"/>
<line x1="263" y1="428" x2="150" y2="468" stroke-width="2" stroke="black"/>
<line x1="150" y1="468" x2="115" y2="299" stroke-width="2" stroke="black"/>
<line x1="115" y1="299" x2="926" y2="202" stroke-width="2" stroke="black"/>
<line x1="926" y1="202" x2="539" y2="546" stroke-width="2" stroke="black"/>
<line x1="539" y1="546" x2="650" y2="631" stroke-width="2" stroke="black"/>
<line x1="650" y1="631" x2="836" y2="378" stroke-width="2" stroke="black"/>
<line x1="836" y1="378" x2="806" y2="138" stroke-width="2" stroke="black"/>
<line x1="806" y1="138" x2="590" y2="264" stroke-width="2" stroke="black"/>
<line x1="590" y1="264" x2="516" y2="287" stroke-width="2" stroke="black"/>
<line x1="516" y1="287" x2="539" y2="546" stroke-width="2" stroke="black"/>
<line x1="539" y1="546" x2="235" y2="730" stroke-width="2" stroke="black"/>
<line x1="235" y1="730" x2="165" y2="727" stroke-width="2" stroke="black"/>
<line x1="165" y1="727" x2="112" y2="256" stroke-width="2" stroke="black"/>
<line x1="112" y1="256" x2="4" y2="237" stroke-width="2" stroke="black"/>
<line x1="4" y1="237" x2="539" y2="546" stroke-width="2" stroke="black"/>
<circle cx="787" cy="813" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="787" y="813" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="535" cy="994" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="535" y="994" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="539" cy="546" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="539" y="546" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="150" cy="468" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="150" y="468" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="487" cy="860" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="487" y="860" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="381" cy="114" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="381" y="114" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="630" cy="386" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="630" y="386" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="806" cy="138" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="806" y="138" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="650" cy="631" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="650" y="631" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="906" cy="733" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="906" y="733" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="558" cy="868" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="558" y="868" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="112" cy="256" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="112" y="256" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="590" cy="264" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="590" y="264" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="439" cy="693" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="439" y="693" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="263" cy="428" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="263" y="428" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="770" cy="835" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="770" y="835" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="534" cy="832" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="534" y="832" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="79" cy="121" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="79" y="121" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="695" cy="896" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="695" y="896" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="675" cy="268" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="675" y="268" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="926" cy="202" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="926" y="202" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="165" cy="727" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="165" y="727" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="9" cy="503" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="9" y="503" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="585" cy="957" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="585" y="957" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="4" cy="237" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="4" y="237" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="836" cy="378" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="836" y="378" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="360" cy="514" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="360" y="514" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="115" cy="299" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="115" y="299" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="704" cy="933" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="704" y="933" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="235" cy="730" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="235" y="730" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="878" cy="283" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="878" y="283" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="516" cy="287" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="516" y="287" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="634" cy="823" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="634" y="823" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
</svg>
</body>
</html>