<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="343" y1="809" x2="401" y2="850" stroke-width="2" stroke="black"/>
<line x1="401" y1="850" x2="475" y2="795" stroke-width="2" stroke="black"/>
<line x1="475" y1="795" x2="213" y2="806" stroke-width="2" stroke="black"/>
<line x1="213" y1="806" x2="172" y2="785" stroke-width="2" stroke="black"/>
<line x1="172" y1="785" x2="131" y2="892" stroke-width="2" stroke="black"/>
<line x1="131" y1="892" x2="343" y2="809" stroke-width="2" stroke="black"/>
<line x1="343" y1="809" x2="337" y2="975" stroke-width="2" stroke="black"/>
<line x1="337" y1="975" x2="142" y2="844" stroke-width="2" stroke="black"/>
<line x1="142" y1="844" x2="216" y2="814" stroke-width="2" stroke="black"/>
<line x1="216" y1="814" x2="273" y2="807" stroke-width="2" stroke="black"/>
<line x1="273" y1="807" x2="343" y2="809" stroke-width="2" stroke="black"/>
<line x1="343" y1="809" x2="508" y2="950" stroke-width="2" stroke="black"/>
<line x1="508" y1="950" x2="195" y2="944" stroke-width="2" stroke="black"/>
<line x1="195" y1="944" x2="343" y2="809" stroke-width="2" stroke="black"/>
<line x1="854" y1="440" x2="706" y2="401" stroke-width="2" stroke="black"/>
<line x1="706" y1="401" x2="569" y2="475" stroke-width="2" stroke="black"/>
<line x1="569" y1="475" x2="474" y2="253" stroke-width="2" stroke="black"/>
<line x1="474" y1="253" x2="478" y2="20" stroke-width="2" stroke="black"/>
<line x1="478" y1="20" x2="767" y2="149" stroke-width="2" stroke="black"/>
<line x1="767" y1="149" x2="854" y2="440" stroke-width="2" stroke="black"/>
<line x1="854" y1="440" x2="948" y2="436" stroke-width="2" stroke="black"/>
<line x1="948" y1="436" x2="750" y2="390" stroke-width="2" stroke="black"/>
<line x1="750" y1="390" x2="739" y2="365" stroke-width="2" stroke="black"/>
<line x1="739" y1="365" x2="603" y2="379" stroke-width="2" stroke="black"/>
<line x1="603" y1="379" x2="854" y2="440" stroke-width="2" stroke="black"/>
<line x1="854" y1="440" x2="801" y2="396" stroke-width="2" stroke="black"/>
<line x1="801" y1="396" x2="764" y2="377" stroke-width="2" stroke="black"/>
<line x1="764" y1="377" x2="917" y2="233" stroke-width="2" stroke="black"/>
<line x1="917" y1="233" x2="984" y2="231" stroke-width="2" stroke="black"/>
<line x1="984" y1="231" x2="854" y2="440" stroke-width="2" stroke="black"/>
<line x1="854" y1="440" x2="942" y2="254" stroke-width="2" stroke="black"/>
<line x1="942" y1="254" x2="999" y2="357" stroke-width="2" stroke="black"/>
<line x1="999" y1="357" x2="854" y2="440" stroke-width="2" stroke="black"/>
<line x1="753" y1="891" x2="686" y2="674" stroke-width="2" stroke="black"/>
<line x1="686" y1="674" x2="577" y2="949" stroke-width="2" stroke="black"/>
<line x1="577" y1="949" x2="551" y2="849" stroke-width="2" stroke="black"/>
<line x1="551" y1="849" x2="644" y2="828" stroke-width="2" stroke="black"/>
<line x1="644" y1="828" x2="753" y2="891" stroke-width="2" stroke="black"/>
<line x1="912" y1="555" x2="891" y2="512" stroke-width="2" stroke="black"/>
<line x1="891" y1="512" x2="874" y2="660" stroke-width="2" stroke="black"/>
<line x1="874" y1="660" x2="856" y2="676" stroke-width="2" stroke="black"/>
<line x1="856" y1="676" x2="989" y2="666" stroke-width="2" stroke="black"/>
<line x1="989" y1="666" x2="912" y2="555" stroke-width="2" stroke="black"/>
<line x1="352" y1="678" x2="134" y2="671" stroke-width="2" stroke="black"/>
<line x1="134" y1="671" x2="134" y2="422" stroke-width="2" stroke="black"/>
<line x1="134" y1="422" x2="275" y2="415" stroke-width="2" stroke="black"/>
<line x1="275" y1="415" x2="206" y2="116" stroke-width="2" stroke="black"/>
<line x1="206" y1="116" x2="229" y2="5" stroke-width="2" stroke="black"/>
<line x1="229" y1="5" x2="352" y2="678" stroke-width="2" stroke="black"/>
<line x1="352" y1="678" x2="531" y2="523" stroke-width="2" stroke="black"/>
<line x1="531" y1="523" x2="600" y2="588" stroke-width="2" stroke="black"/>
<line x1="600" y1="588" x2="412" y2="315" stroke-width="2" stroke="black"/>
<line x1="412" y1="315" x2="373" y2="171" stroke-width="2" stroke="black"/>
<line x1="373" y1="171" x2="352" y2="678" stroke-width="2" stroke="black"/>
<line x1="352" y1="678" x2="284" y2="560" stroke-width="2" stroke="black"/>
<line x1="284" y1="560" x2="60" y2="376" stroke-width="2" stroke="black"/>
<line x1="60" y1="376" x2="76" y2="464" stroke-width="2" stroke="black"/>
<line x1="76" y1="464" x2="352" y2="678" stroke-width="2" stroke="black"/>
<line x1="352" y1="678" x2="322" y2="642" stroke-width="2" stroke="black"/>
<line x1="322" y1="642" x2="273" y2="652" stroke-width="2" stroke="black"/>
<line x1="273" y1="652" x2="137" y2="598" stroke-width="2" stroke="black"/>
<line x1="137" y1="598" x2="182" y2="482" stroke-width="2" stroke="black"/>
<line x1="182" y1="482" x2="352" y2="678" stroke-width="2" stroke="black"/>
<circle cx="343" cy="809" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="343" y="809" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="854" cy="440" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="854" y="440" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="753" cy="891" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="753" y="891" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="912" cy="555" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="912" y="555" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="352" cy="678" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="352" y="678" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="999" cy="357" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="999" y="357" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="229" cy="5" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="229" y="5" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="603" cy="379" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="603" y="379" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="856" cy="676" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="856" y="676" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="475" cy="795" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="475" y="795" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="569" cy="475" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="569" y="475" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="600" cy="588" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="600" y="588" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="739" cy="365" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="739" y="365" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="206" cy="116" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="206" y="116" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="874" cy="660" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="874" y="660" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="917" cy="233" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="917" y="233" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="284" cy="560" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="284" y="560" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="131" cy="892" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="131" y="892" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="706" cy="401" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="706" y="401" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="137" cy="598" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="137" y="598" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="891" cy="512" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="891" y="512" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="767" cy="149" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="767" y="149" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="478" cy="20" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="478" y="20" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="401" cy="850" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="401" y="850" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="182" cy="482" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="182" y="482" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="134" cy="422" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="134" y="422" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="989" cy="666" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="989" y="666" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="508" cy="950" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="508" y="950" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="984" cy="231" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="984" y="231" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="337" cy="975" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="337" y="975" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="273" cy="652" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="273" y="652" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="686" cy="674" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="686" y="674" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="531" cy="523" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="531" y="523" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="373" cy="171" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="373" y="171" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="142" cy="844" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="142" y="844" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="172" cy="785" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="172" y="785" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="801" cy="396" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="801" y="396" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="273" cy="807" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="273" y="807" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="577" cy="949" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="577" y="949" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="60" cy="376" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="60" y="376" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="322" cy="642" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="322" y="642" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="213" cy="806" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="213" y="806" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="764" cy="377" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="764" y="377" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="216" cy="814" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="216" y="814" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="942" cy="254" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="942" y="254" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="275" cy="415" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="275" y="415" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="195" cy="944" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="195" y="944" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="412" cy="315" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="412" y="315" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="474" cy="253" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="474" y="253" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="134" cy="671" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="134" y="671" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="76" cy="464" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="76" y="464" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="948" cy="436" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="948" y="436" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="551" cy="849" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="551" y="849" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
<circle cx="644" cy="828" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="644" y="828" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">53</text>
<circle cx="750" cy="390" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="750" y="390" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">54</text>
</svg>
</body>
</html>