<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="377" y1="840" x2="427" y2="749" stroke-width="2" stroke="black"/>
<line x1="427" y1="749" x2="698" y2="937" stroke-width="2" stroke="black"/>
<line x1="698" y1="937" x2="798" y2="991" stroke-width="2" stroke="black"/>
<line x1="798" y1="991" x2="824" y2="772" stroke-width="2" stroke="black"/>
<line x1="824" y1="772" x2="377" y2="840" stroke-width="2" stroke="black"/>
<line x1="377" y1="840" x2="528" y2="860" stroke-width="2" stroke="black"/>
<line x1="528" y1="860" x2="533" y2="984" stroke-width="2" stroke="black"/>
<line x1="533" y1="984" x2="377" y2="840" stroke-width="2" stroke="black"/>
<line x1="750" y1="130" x2="679" y2="109" stroke-width="2" stroke="black"/>
<line x1="679" y1="109" x2="887" y2="431" stroke-width="2" stroke="black"/>
<line x1="887" y1="431" x2="928" y2="472" stroke-width="2" stroke="black"/>
<line x1="928" y1="472" x2="905" y2="487" stroke-width="2" stroke="black"/>
<line x1="905" y1="487" x2="750" y2="130" stroke-width="2" stroke="black"/>
<line x1="750" y1="130" x2="728" y2="30" stroke-width="2" stroke="black"/>
<line x1="728" y1="30" x2="891" y2="73" stroke-width="2" stroke="black"/>
<line x1="891" y1="73" x2="604" y2="162" stroke-width="2" stroke="black"/>
<line x1="604" y1="162" x2="547" y2="85" stroke-width="2" stroke="black"/>
<line x1="547" y1="85" x2="750" y2="130" stroke-width="2" stroke="black"/>
<line x1="750" y1="130" x2="860" y2="92" stroke-width="2" stroke="black"/>
<line x1="860" y1="92" x2="962" y2="0" stroke-width="2" stroke="black"/>
<line x1="962" y1="0" x2="750" y2="130" stroke-width="2" stroke="black"/>
<line x1="521" y1="401" x2="651" y2="320" stroke-width="2" stroke="black"/>
<line x1="651" y1="320" x2="689" y2="416" stroke-width="2" stroke="black"/>
<line x1="689" y1="416" x2="756" y2="435" stroke-width="2" stroke="black"/>
<line x1="756" y1="435" x2="787" y2="481" stroke-width="2" stroke="black"/>
<line x1="787" y1="481" x2="646" y2="544" stroke-width="2" stroke="black"/>
<line x1="646" y1="544" x2="521" y2="401" stroke-width="2" stroke="black"/>
<line x1="521" y1="401" x2="502" y2="229" stroke-width="2" stroke="black"/>
<line x1="502" y1="229" x2="451" y2="272" stroke-width="2" stroke="black"/>
<line x1="451" y1="272" x2="397" y2="530" stroke-width="2" stroke="black"/>
<line x1="397" y1="530" x2="847" y2="700" stroke-width="2" stroke="black"/>
<line x1="847" y1="700" x2="521" y2="401" stroke-width="2" stroke="black"/>
<line x1="521" y1="401" x2="452" y2="308" stroke-width="2" stroke="black"/>
<line x1="452" y1="308" x2="428" y2="562" stroke-width="2" stroke="black"/>
<line x1="428" y1="562" x2="528" y2="552" stroke-width="2" stroke="black"/>
<line x1="528" y1="552" x2="650" y2="567" stroke-width="2" stroke="black"/>
<line x1="650" y1="567" x2="741" y2="545" stroke-width="2" stroke="black"/>
<line x1="741" y1="545" x2="521" y2="401" stroke-width="2" stroke="black"/>
<line x1="521" y1="401" x2="609" y2="435" stroke-width="2" stroke="black"/>
<line x1="609" y1="435" x2="685" y2="493" stroke-width="2" stroke="black"/>
<line x1="685" y1="493" x2="521" y2="401" stroke-width="2" stroke="black"/>
<line x1="227" y1="838" x2="223" y2="811" stroke-width="2" stroke="black"/>
<line x1="223" y1="811" x2="205" y2="737" stroke-width="2" stroke="black"/>
<line x1="205" y1="737" x2="252" y2="630" stroke-width="2" stroke="black"/>
<line x1="252" y1="630" x2="92" y2="625" stroke-width="2" stroke="black"/>
<line x1="92" y1="625" x2="46" y2="929" stroke-width="2" stroke="black"/>
<line x1="46" y1="929" x2="227" y2="838" stroke-width="2" stroke="black"/>
<line x1="227" y1="838" x2="206" y2="784" stroke-width="2" stroke="black"/>
<line x1="206" y1="784" x2="168" y2="798" stroke-width="2" stroke="black"/>
<line x1="168" y1="798" x2="227" y2="838" stroke-width="2" stroke="black"/>
<line x1="261" y1="374" x2="294" y2="449" stroke-width="2" stroke="black"/>
<line x1="294" y1="449" x2="97" y2="386" stroke-width="2" stroke="black"/>
<line x1="97" y1="386" x2="172" y2="59" stroke-width="2" stroke="black"/>
<line x1="172" y1="59" x2="193" y2="213" stroke-width="2" stroke="black"/>
<line x1="193" y1="213" x2="286" y2="369" stroke-width="2" stroke="black"/>
<line x1="286" y1="369" x2="261" y2="374" stroke-width="2" stroke="black"/>
<line x1="261" y1="374" x2="304" y2="545" stroke-width="2" stroke="black"/>
<line x1="304" y1="545" x2="139" y2="588" stroke-width="2" stroke="black"/>
<line x1="139" y1="588" x2="75" y2="326" stroke-width="2" stroke="black"/>
<line x1="75" y1="326" x2="150" y2="232" stroke-width="2" stroke="black"/>
<line x1="150" y1="232" x2="261" y2="374" stroke-width="2" stroke="black"/>
<line x1="261" y1="374" x2="327" y2="481" stroke-width="2" stroke="black"/>
<line x1="327" y1="481" x2="297" y2="571" stroke-width="2" stroke="black"/>
<line x1="297" y1="571" x2="261" y2="374" stroke-width="2" stroke="black"/>
<circle cx="377" cy="840" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="377" y="840" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="750" cy="130" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="750" y="130" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="521" cy="401" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="521" y="401" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="227" cy="838" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="227" y="838" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="261" cy="374" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="261" y="374" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="741" cy="545" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="741" y="545" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="397" cy="530" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="397" y="530" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="75" cy="326" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="75" y="326" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="728" cy="30" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="728" y="30" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="428" cy="562" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="428" y="562" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="92" cy="625" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="92" y="625" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="847" cy="700" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="847" y="700" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="604" cy="162" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="604" y="162" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="824" cy="772" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="824" y="772" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="860" cy="92" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="860" y="92" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="205" cy="737" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="205" y="737" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="528" cy="552" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="528" y="552" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="685" cy="493" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="685" y="493" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="252" cy="630" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="252" y="630" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="533" cy="984" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="533" y="984" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="609" cy="435" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="609" y="435" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="223" cy="811" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="223" y="811" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="206" cy="784" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="206" y="784" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="887" cy="431" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="887" y="431" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="962" cy="0" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="962" y="0" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="798" cy="991" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="798" y="991" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="97" cy="386" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="97" y="386" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="427" cy="749" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="427" y="749" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="168" cy="798" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="168" y="798" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="528" cy="860" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="528" y="860" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="150" cy="232" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="150" y="232" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="756" cy="435" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="756" y="435" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="650" cy="567" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="650" y="567" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="46" cy="929" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="46" y="929" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="646" cy="544" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="646" y="544" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="905" cy="487" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="905" y="487" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="286" cy="369" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="286" y="369" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="451" cy="272" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="451" y="272" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="297" cy="571" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="297" y="571" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="679" cy="109" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="679" y="109" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="139" cy="588" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="139" y="588" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="294" cy="449" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="294" y="449" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="327" cy="481" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="327" y="481" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="193" cy="213" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="193" y="213" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="787" cy="481" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="787" y="481" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="304" cy="545" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="304" y="545" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="547" cy="85" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="547" y="85" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="891" cy="73" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="891" y="73" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="928" cy="472" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="928" y="472" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="452" cy="308" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="452" y="308" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="502" cy="229" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="502" y="229" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="172" cy="59" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="172" y="59" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="651" cy="320" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="651" y="320" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
<circle cx="698" cy="937" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="698" y="937" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">53</text>
<circle cx="689" cy="416" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="689" y="416" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">54</text>
</svg>
</body>
</html>