<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="489" y1="995" x2="468" y2="901" stroke-width="2" stroke="black"/>
<line x1="468" y1="901" x2="545" y2="773" stroke-width="2" stroke="black"/>
<line x1="545" y1="773" x2="242" y2="888" stroke-width="2" stroke="black"/>
<line x1="242" y1="888" x2="262" y2="951" stroke-width="2" stroke="black"/>
<line x1="262" y1="951" x2="489" y2="995" stroke-width="2" stroke="black"/>
<line x1="489" y1="995" x2="565" y2="947" stroke-width="2" stroke="black"/>
<line x1="565" y1="947" x2="489" y2="995" stroke-width="2" stroke="black"/>
<line x1="312" y1="433" x2="458" y2="339" stroke-width="2" stroke="black"/>
<line x1="458" y1="339" x2="568" y2="257" stroke-width="2" stroke="black"/>
<line x1="568" y1="257" x2="640" y2="281" stroke-width="2" stroke="black"/>
<line x1="640" y1="281" x2="548" y2="524" stroke-width="2" stroke="black"/>
<line x1="548" y1="524" x2="61" y2="315" stroke-width="2" stroke="black"/>
<line x1="61" y1="315" x2="312" y2="433" stroke-width="2" stroke="black"/>
<line x1="312" y1="433" x2="218" y2="385" stroke-width="2" stroke="black"/>
<line x1="218" y1="385" x2="407" y2="213" stroke-width="2" stroke="black"/>
<line x1="407" y1="213" x2="285" y2="134" stroke-width="2" stroke="black"/>
<line x1="285" y1="134" x2="591" y2="22" stroke-width="2" stroke="black"/>
<line x1="591" y1="22" x2="713" y2="18" stroke-width="2" stroke="black"/>
<line x1="713" y1="18" x2="312" y2="433" stroke-width="2" stroke="black"/>
<line x1="312" y1="433" x2="51" y2="728" stroke-width="2" stroke="black"/>
<line x1="51" y1="728" x2="55" y2="752" stroke-width="2" stroke="black"/>
<line x1="55" y1="752" x2="97" y2="741" stroke-width="2" stroke="black"/>
<line x1="97" y1="741" x2="434" y2="583" stroke-width="2" stroke="black"/>
<line x1="434" y1="583" x2="312" y2="433" stroke-width="2" stroke="black"/>
<line x1="312" y1="433" x2="382" y2="395" stroke-width="2" stroke="black"/>
<line x1="382" y1="395" x2="472" y2="330" stroke-width="2" stroke="black"/>
<line x1="472" y1="330" x2="588" y2="352" stroke-width="2" stroke="black"/>
<line x1="588" y1="352" x2="545" y2="130" stroke-width="2" stroke="black"/>
<line x1="545" y1="130" x2="324" y2="732" stroke-width="2" stroke="black"/>
<line x1="324" y1="732" x2="312" y2="433" stroke-width="2" stroke="black"/>
<line x1="312" y1="433" x2="342" y2="405" stroke-width="2" stroke="black"/>
<line x1="342" y1="405" x2="295" y2="727" stroke-width="2" stroke="black"/>
<line x1="295" y1="727" x2="194" y2="566" stroke-width="2" stroke="black"/>
<line x1="194" y1="566" x2="49" y2="218" stroke-width="2" stroke="black"/>
<line x1="49" y1="218" x2="68" y2="74" stroke-width="2" stroke="black"/>
<line x1="68" y1="74" x2="312" y2="433" stroke-width="2" stroke="black"/>
<line x1="312" y1="433" x2="130" y2="349" stroke-width="2" stroke="black"/>
<line x1="130" y1="349" x2="21" y2="252" stroke-width="2" stroke="black"/>
<line x1="21" y1="252" x2="43" y2="2" stroke-width="2" stroke="black"/>
<line x1="43" y1="2" x2="52" y2="569" stroke-width="2" stroke="black"/>
<line x1="52" y1="569" x2="312" y2="433" stroke-width="2" stroke="black"/>
<line x1="312" y1="433" x2="708" y2="187" stroke-width="2" stroke="black"/>
<line x1="708" y1="187" x2="486" y2="156" stroke-width="2" stroke="black"/>
<line x1="486" y1="156" x2="312" y2="433" stroke-width="2" stroke="black"/>
<line x1="789" y1="661" x2="758" y2="774" stroke-width="2" stroke="black"/>
<line x1="758" y1="774" x2="769" y2="785" stroke-width="2" stroke="black"/>
<line x1="769" y1="785" x2="755" y2="887" stroke-width="2" stroke="black"/>
<line x1="755" y1="887" x2="912" y2="784" stroke-width="2" stroke="black"/>
<line x1="912" y1="784" x2="642" y2="658" stroke-width="2" stroke="black"/>
<line x1="642" y1="658" x2="789" y2="661" stroke-width="2" stroke="black"/>
<line x1="789" y1="661" x2="780" y2="612" stroke-width="2" stroke="black"/>
<line x1="780" y1="612" x2="851" y2="550" stroke-width="2" stroke="black"/>
<line x1="851" y1="550" x2="748" y2="706" stroke-width="2" stroke="black"/>
<line x1="748" y1="706" x2="821" y2="929" stroke-width="2" stroke="black"/>
<line x1="821" y1="929" x2="949" y2="837" stroke-width="2" stroke="black"/>
<line x1="949" y1="837" x2="789" y2="661" stroke-width="2" stroke="black"/>
<line x1="789" y1="661" x2="676" y2="523" stroke-width="2" stroke="black"/>
<line x1="676" y1="523" x2="569" y2="544" stroke-width="2" stroke="black"/>
<line x1="569" y1="544" x2="892" y2="334" stroke-width="2" stroke="black"/>
<line x1="892" y1="334" x2="991" y2="219" stroke-width="2" stroke="black"/>
<line x1="991" y1="219" x2="918" y2="117" stroke-width="2" stroke="black"/>
<line x1="918" y1="117" x2="789" y2="661" stroke-width="2" stroke="black"/>
<circle cx="489" cy="995" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="489" y="995" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="312" cy="433" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="312" y="433" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="789" cy="661" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="789" y="661" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="342" cy="405" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="342" y="405" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="640" cy="281" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="640" y="281" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="472" cy="330" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="472" y="330" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="545" cy="130" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="545" y="130" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="755" cy="887" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="755" y="887" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="912" cy="784" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="912" y="784" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="780" cy="612" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="780" y="612" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="892" cy="334" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="892" y="334" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="51" cy="728" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="51" y="728" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="676" cy="523" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="676" y="523" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="49" cy="218" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="49" y="218" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="486" cy="156" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="486" y="156" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="949" cy="837" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="949" y="837" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="565" cy="947" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="565" y="947" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="61" cy="315" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="61" y="315" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="407" cy="213" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="407" y="213" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="130" cy="349" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="130" y="349" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="194" cy="566" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="194" y="566" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="588" cy="352" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="588" y="352" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="569" cy="544" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="569" y="544" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="324" cy="732" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="324" y="732" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="758" cy="774" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="758" y="774" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="262" cy="951" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="262" y="951" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="295" cy="727" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="295" y="727" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="708" cy="187" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="708" y="187" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="285" cy="134" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="285" y="134" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="97" cy="741" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="97" y="741" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="545" cy="773" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="545" y="773" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="382" cy="395" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="382" y="395" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="548" cy="524" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="548" y="524" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="568" cy="257" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="568" y="257" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="55" cy="752" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="55" y="752" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="52" cy="569" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="52" y="569" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="991" cy="219" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="991" y="219" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="43" cy="2" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="43" y="2" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="242" cy="888" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="242" y="888" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="748" cy="706" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="748" y="706" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="458" cy="339" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="458" y="339" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="821" cy="929" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="821" y="929" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="434" cy="583" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="434" y="583" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="68" cy="74" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="68" y="74" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="851" cy="550" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="851" y="550" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="591" cy="22" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="591" y="22" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="468" cy="901" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="468" y="901" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="218" cy="385" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="218" y="385" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="769" cy="785" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="769" y="785" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="918" cy="117" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="918" y="117" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="21" cy="252" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="21" y="252" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="642" cy="658" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="642" y="658" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="713" cy="18" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="713" y="18" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
</svg>
</body>
</html>