<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="924" y1="982" x2="948" y2="992" stroke-width="2" stroke="black"/>
<line x1="948" y1="992" x2="895" y2="987" stroke-width="2" stroke="black"/>
<line x1="895" y1="987" x2="907" y2="982" stroke-width="2" stroke="black"/>
<line x1="907" y1="982" x2="924" y2="982" stroke-width="2" stroke="black"/>
<line x1="349" y1="559" x2="530" y2="441" stroke-width="2" stroke="black"/>
<line x1="530" y1="441" x2="569" y2="518" stroke-width="2" stroke="black"/>
<line x1="569" y1="518" x2="136" y2="467" stroke-width="2" stroke="black"/>
<line x1="136" y1="467" x2="14" y2="736" stroke-width="2" stroke="black"/>
<line x1="14" y1="736" x2="349" y2="559" stroke-width="2" stroke="black"/>
<line x1="349" y1="559" x2="273" y2="897" stroke-width="2" stroke="black"/>
<line x1="273" y1="897" x2="54" y2="968" stroke-width="2" stroke="black"/>
<line x1="54" y1="968" x2="35" y2="867" stroke-width="2" stroke="black"/>
<line x1="35" y1="867" x2="349" y2="559" stroke-width="2" stroke="black"/>
<line x1="171" y1="227" x2="142" y2="425" stroke-width="2" stroke="black"/>
<line x1="142" y1="425" x2="76" y2="276" stroke-width="2" stroke="black"/>
<line x1="76" y1="276" x2="18" y2="231" stroke-width="2" stroke="black"/>
<line x1="18" y1="231" x2="171" y2="227" stroke-width="2" stroke="black"/>
<line x1="255" y1="161" x2="423" y2="145" stroke-width="2" stroke="black"/>
<line x1="423" y1="145" x2="422" y2="54" stroke-width="2" stroke="black"/>
<line x1="422" y1="54" x2="552" y2="23" stroke-width="2" stroke="black"/>
<line x1="552" y1="23" x2="594" y2="69" stroke-width="2" stroke="black"/>
<line x1="594" y1="69" x2="255" y2="161" stroke-width="2" stroke="black"/>
<line x1="255" y1="161" x2="198" y2="47" stroke-width="2" stroke="black"/>
<line x1="198" y1="47" x2="199" y2="64" stroke-width="2" stroke="black"/>
<line x1="199" y1="64" x2="255" y2="161" stroke-width="2" stroke="black"/>
<line x1="835" y1="449" x2="877" y2="661" stroke-width="2" stroke="black"/>
<line x1="877" y1="661" x2="824" y2="587" stroke-width="2" stroke="black"/>
<line x1="824" y1="587" x2="694" y2="351" stroke-width="2" stroke="black"/>
<line x1="694" y1="351" x2="867" y2="137" stroke-width="2" stroke="black"/>
<line x1="867" y1="137" x2="835" y2="449" stroke-width="2" stroke="black"/>
<line x1="835" y1="449" x2="846" y2="265" stroke-width="2" stroke="black"/>
<line x1="846" y1="265" x2="751" y2="237" stroke-width="2" stroke="black"/>
<line x1="751" y1="237" x2="712" y2="168" stroke-width="2" stroke="black"/>
<line x1="712" y1="168" x2="814" y2="87" stroke-width="2" stroke="black"/>
<line x1="814" y1="87" x2="835" y2="449" stroke-width="2" stroke="black"/>
<line x1="835" y1="449" x2="704" y2="519" stroke-width="2" stroke="black"/>
<line x1="704" y1="519" x2="714" y2="276" stroke-width="2" stroke="black"/>
<line x1="714" y1="276" x2="733" y2="392" stroke-width="2" stroke="black"/>
<line x1="733" y1="392" x2="835" y2="449" stroke-width="2" stroke="black"/>
<line x1="712" y1="824" x2="663" y2="922" stroke-width="2" stroke="black"/>
<line x1="663" y1="922" x2="590" y2="926" stroke-width="2" stroke="black"/>
<line x1="590" y1="926" x2="492" y2="931" stroke-width="2" stroke="black"/>
<line x1="492" y1="931" x2="497" y2="871" stroke-width="2" stroke="black"/>
<line x1="497" y1="871" x2="712" y2="824" stroke-width="2" stroke="black"/>
<line x1="712" y1="824" x2="575" y2="833" stroke-width="2" stroke="black"/>
<line x1="575" y1="833" x2="538" y2="782" stroke-width="2" stroke="black"/>
<line x1="538" y1="782" x2="833" y2="677" stroke-width="2" stroke="black"/>
<line x1="833" y1="677" x2="851" y2="711" stroke-width="2" stroke="black"/>
<line x1="851" y1="711" x2="712" y2="824" stroke-width="2" stroke="black"/>
<line x1="712" y1="824" x2="643" y2="877" stroke-width="2" stroke="black"/>
<line x1="643" y1="877" x2="423" y2="925" stroke-width="2" stroke="black"/>
<line x1="423" y1="925" x2="646" y2="626" stroke-width="2" stroke="black"/>
<line x1="646" y1="626" x2="712" y2="824" stroke-width="2" stroke="black"/>
<line x1="800" y1="893" x2="988" y2="710" stroke-width="2" stroke="black"/>
<line x1="988" y1="710" x2="829" y2="813" stroke-width="2" stroke="black"/>
<line x1="829" y1="813" x2="800" y2="893" stroke-width="2" stroke="black"/>
<line x1="315" y1="299" x2="485" y2="169" stroke-width="2" stroke="black"/>
<line x1="485" y1="169" x2="592" y2="151" stroke-width="2" stroke="black"/>
<line x1="592" y1="151" x2="565" y2="190" stroke-width="2" stroke="black"/>
<line x1="565" y1="190" x2="162" y2="449" stroke-width="2" stroke="black"/>
<line x1="162" y1="449" x2="315" y2="299" stroke-width="2" stroke="black"/>
<line x1="315" y1="299" x2="327" y2="336" stroke-width="2" stroke="black"/>
<line x1="327" y1="336" x2="449" y2="394" stroke-width="2" stroke="black"/>
<line x1="449" y1="394" x2="432" y2="279" stroke-width="2" stroke="black"/>
<line x1="432" y1="279" x2="315" y2="299" stroke-width="2" stroke="black"/>
<circle cx="924" cy="982" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="924" y="982" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="349" cy="559" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="349" y="559" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="171" cy="227" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="171" y="227" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="255" cy="161" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="255" y="161" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="835" cy="449" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="835" y="449" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="712" cy="824" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="712" y="824" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="800" cy="893" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="800" y="893" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="315" cy="299" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="315" y="299" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="497" cy="871" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="497" y="871" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="538" cy="782" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="538" y="782" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="733" cy="392" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="733" y="392" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="199" cy="64" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="199" y="64" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="643" cy="877" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="643" y="877" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="14" cy="736" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="14" y="736" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="877" cy="661" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="877" y="661" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="273" cy="897" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="273" y="897" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="833" cy="677" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="833" y="677" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="565" cy="190" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="565" y="190" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="824" cy="587" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="824" y="587" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="18" cy="231" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="18" y="231" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="432" cy="279" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="432" y="279" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="552" cy="23" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="552" y="23" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="846" cy="265" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="846" y="265" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="575" cy="833" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="575" y="833" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="54" cy="968" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="54" y="968" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="485" cy="169" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="485" y="169" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="948" cy="992" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="948" y="992" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="569" cy="518" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="569" y="518" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="327" cy="336" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="327" y="336" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="829" cy="813" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="829" y="813" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="142" cy="425" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="142" y="425" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="449" cy="394" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="449" y="394" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="646" cy="626" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="646" y="626" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="814" cy="87" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="814" y="87" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="714" cy="276" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="714" y="276" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="423" cy="145" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="423" y="145" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="907" cy="982" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="907" y="982" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="35" cy="867" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="35" y="867" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="988" cy="710" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="988" y="710" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="590" cy="926" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="590" y="926" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="751" cy="237" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="751" y="237" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="851" cy="711" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="851" y="711" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="867" cy="137" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="867" y="137" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="663" cy="922" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="663" y="922" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="712" cy="168" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="712" y="168" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="704" cy="519" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="704" y="519" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="694" cy="351" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="694" y="351" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="422" cy="54" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="422" y="54" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="594" cy="69" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="594" y="69" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="530" cy="441" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="530" y="441" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="136" cy="467" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="136" y="467" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="76" cy="276" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="76" y="276" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="592" cy="151" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="592" y="151" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
<circle cx="492" cy="931" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="492" y="931" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">53</text>
<circle cx="423" cy="925" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="423" y="925" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">54</text>
<circle cx="162" cy="449" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="162" y="449" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">55</text>
<circle cx="895" cy="987" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="895" y="987" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">56</text>
<circle cx="198" cy="47" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="198" y="47" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">57</text>
</svg>
</body>
</html>