<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="911" y1="273" x2="976" y2="321" stroke-width="2" stroke="black"/>
<line x1="976" y1="321" x2="959" y2="359" stroke-width="2" stroke="black"/>
<line x1="959" y1="359" x2="709" y2="138" stroke-width="2" stroke="black"/>
<line x1="709" y1="138" x2="671" y2="59" stroke-width="2" stroke="black"/>
<line x1="671" y1="59" x2="911" y2="273" stroke-width="2" stroke="black"/>
<line x1="911" y1="273" x2="869" y2="341" stroke-width="2" stroke="black"/>
<line x1="869" y1="341" x2="612" y2="394" stroke-width="2" stroke="black"/>
<line x1="612" y1="394" x2="552" y2="126" stroke-width="2" stroke="black"/>
<line x1="552" y1="126" x2="513" y2="123" stroke-width="2" stroke="black"/>
<line x1="513" y1="123" x2="901" y2="60" stroke-width="2" stroke="black"/>
<line x1="901" y1="60" x2="911" y2="273" stroke-width="2" stroke="black"/>
<line x1="911" y1="273" x2="556" y2="221" stroke-width="2" stroke="black"/>
<line x1="556" y1="221" x2="532" y2="193" stroke-width="2" stroke="black"/>
<line x1="532" y1="193" x2="520" y2="172" stroke-width="2" stroke="black"/>
<line x1="520" y1="172" x2="560" y2="112" stroke-width="2" stroke="black"/>
<line x1="560" y1="112" x2="503" y2="392" stroke-width="2" stroke="black"/>
<line x1="503" y1="392" x2="911" y2="273" stroke-width="2" stroke="black"/>
<line x1="911" y1="273" x2="457" y2="408" stroke-width="2" stroke="black"/>
<line x1="457" y1="408" x2="532" y2="304" stroke-width="2" stroke="black"/>
<line x1="532" y1="304" x2="728" y2="345" stroke-width="2" stroke="black"/>
<line x1="728" y1="345" x2="911" y2="273" stroke-width="2" stroke="black"/>
<line x1="911" y1="273" x2="641" y2="332" stroke-width="2" stroke="black"/>
<line x1="641" y1="332" x2="488" y2="240" stroke-width="2" stroke="black"/>
<line x1="488" y1="240" x2="592" y2="208" stroke-width="2" stroke="black"/>
<line x1="592" y1="208" x2="893" y2="114" stroke-width="2" stroke="black"/>
<line x1="893" y1="114" x2="911" y2="273" stroke-width="2" stroke="black"/>
<line x1="911" y1="273" x2="967" y2="3" stroke-width="2" stroke="black"/>
<line x1="967" y1="3" x2="925" y2="344" stroke-width="2" stroke="black"/>
<line x1="925" y1="344" x2="911" y2="273" stroke-width="2" stroke="black"/>
<line x1="912" y1="581" x2="669" y2="852" stroke-width="2" stroke="black"/>
<line x1="669" y1="852" x2="463" y2="873" stroke-width="2" stroke="black"/>
<line x1="463" y1="873" x2="389" y2="923" stroke-width="2" stroke="black"/>
<line x1="389" y1="923" x2="486" y2="977" stroke-width="2" stroke="black"/>
<line x1="486" y1="977" x2="842" y2="973" stroke-width="2" stroke="black"/>
<line x1="842" y1="973" x2="912" y2="581" stroke-width="2" stroke="black"/>
<line x1="912" y1="581" x2="778" y2="898" stroke-width="2" stroke="black"/>
<line x1="778" y1="898" x2="481" y2="944" stroke-width="2" stroke="black"/>
<line x1="481" y1="944" x2="640" y2="538" stroke-width="2" stroke="black"/>
<line x1="640" y1="538" x2="821" y2="648" stroke-width="2" stroke="black"/>
<line x1="821" y1="648" x2="912" y2="581" stroke-width="2" stroke="black"/>
<line x1="912" y1="581" x2="920" y2="748" stroke-width="2" stroke="black"/>
<line x1="920" y1="748" x2="820" y2="904" stroke-width="2" stroke="black"/>
<line x1="820" y1="904" x2="608" y2="637" stroke-width="2" stroke="black"/>
<line x1="608" y1="637" x2="544" y2="616" stroke-width="2" stroke="black"/>
<line x1="544" y1="616" x2="912" y2="581" stroke-width="2" stroke="black"/>
<line x1="912" y1="581" x2="518" y2="625" stroke-width="2" stroke="black"/>
<line x1="518" y1="625" x2="403" y2="714" stroke-width="2" stroke="black"/>
<line x1="403" y1="714" x2="561" y2="844" stroke-width="2" stroke="black"/>
<line x1="561" y1="844" x2="580" y2="825" stroke-width="2" stroke="black"/>
<line x1="580" y1="825" x2="912" y2="581" stroke-width="2" stroke="black"/>
<line x1="912" y1="581" x2="897" y2="613" stroke-width="2" stroke="black"/>
<line x1="897" y1="613" x2="394" y2="956" stroke-width="2" stroke="black"/>
<line x1="394" y1="956" x2="262" y2="857" stroke-width="2" stroke="black"/>
<line x1="262" y1="857" x2="278" y2="732" stroke-width="2" stroke="black"/>
<line x1="278" y1="732" x2="142" y2="918" stroke-width="2" stroke="black"/>
<line x1="142" y1="918" x2="912" y2="581" stroke-width="2" stroke="black"/>
<line x1="912" y1="581" x2="746" y2="505" stroke-width="2" stroke="black"/>
<line x1="746" y1="505" x2="749" y2="731" stroke-width="2" stroke="black"/>
<line x1="749" y1="731" x2="391" y2="908" stroke-width="2" stroke="black"/>
<line x1="391" y1="908" x2="912" y2="581" stroke-width="2" stroke="black"/>
<line x1="912" y1="581" x2="880" y2="519" stroke-width="2" stroke="black"/>
<line x1="880" y1="519" x2="935" y2="728" stroke-width="2" stroke="black"/>
<line x1="935" y1="728" x2="769" y2="766" stroke-width="2" stroke="black"/>
<line x1="769" y1="766" x2="568" y2="920" stroke-width="2" stroke="black"/>
<line x1="568" y1="920" x2="455" y2="897" stroke-width="2" stroke="black"/>
<line x1="455" y1="897" x2="508" y2="683" stroke-width="2" stroke="black"/>
<line x1="508" y1="683" x2="912" y2="581" stroke-width="2" stroke="black"/>
<line x1="912" y1="581" x2="892" y2="500" stroke-width="2" stroke="black"/>
<line x1="892" y1="500" x2="731" y2="644" stroke-width="2" stroke="black"/>
<line x1="731" y1="644" x2="718" y2="652" stroke-width="2" stroke="black"/>
<line x1="718" y1="652" x2="647" y2="610" stroke-width="2" stroke="black"/>
<line x1="647" y1="610" x2="790" y2="951" stroke-width="2" stroke="black"/>
<line x1="790" y1="951" x2="912" y2="581" stroke-width="2" stroke="black"/>
<line x1="50" y1="83" x2="455" y2="14" stroke-width="2" stroke="black"/>
<line x1="455" y1="14" x2="165" y2="160" stroke-width="2" stroke="black"/>
<line x1="165" y1="160" x2="187" y2="322" stroke-width="2" stroke="black"/>
<line x1="187" y1="322" x2="32" y2="553" stroke-width="2" stroke="black"/>
<line x1="32" y1="553" x2="50" y2="83" stroke-width="2" stroke="black"/>
<line x1="50" y1="83" x2="231" y2="240" stroke-width="2" stroke="black"/>
<line x1="231" y1="240" x2="109" y2="426" stroke-width="2" stroke="black"/>
<line x1="109" y1="426" x2="85" y2="667" stroke-width="2" stroke="black"/>
<line x1="85" y1="667" x2="228" y2="656" stroke-width="2" stroke="black"/>
<line x1="228" y1="656" x2="455" y2="42" stroke-width="2" stroke="black"/>
<line x1="455" y1="42" x2="50" y2="83" stroke-width="2" stroke="black"/>
<line x1="50" y1="83" x2="115" y2="1" stroke-width="2" stroke="black"/>
<line x1="115" y1="1" x2="516" y2="5" stroke-width="2" stroke="black"/>
<line x1="516" y1="5" x2="447" y2="260" stroke-width="2" stroke="black"/>
<line x1="447" y1="260" x2="87" y2="700" stroke-width="2" stroke="black"/>
<line x1="87" y1="700" x2="62" y2="912" stroke-width="2" stroke="black"/>
<line x1="62" y1="912" x2="50" y2="83" stroke-width="2" stroke="black"/>
<line x1="50" y1="83" x2="8" y2="442" stroke-width="2" stroke="black"/>
<line x1="8" y1="442" x2="252" y2="582" stroke-width="2" stroke="black"/>
<line x1="252" y1="582" x2="257" y2="653" stroke-width="2" stroke="black"/>
<line x1="257" y1="653" x2="87" y2="912" stroke-width="2" stroke="black"/>
<line x1="87" y1="912" x2="37" y2="886" stroke-width="2" stroke="black"/>
<line x1="37" y1="886" x2="50" y2="83" stroke-width="2" stroke="black"/>
<line x1="50" y1="83" x2="66" y2="79" stroke-width="2" stroke="black"/>
<line x1="66" y1="79" x2="372" y2="158" stroke-width="2" stroke="black"/>
<line x1="372" y1="158" x2="359" y2="304" stroke-width="2" stroke="black"/>
<line x1="359" y1="304" x2="210" y2="372" stroke-width="2" stroke="black"/>
<line x1="210" y1="372" x2="305" y2="497" stroke-width="2" stroke="black"/>
<line x1="305" y1="497" x2="50" y2="83" stroke-width="2" stroke="black"/>
<line x1="50" y1="83" x2="400" y2="178" stroke-width="2" stroke="black"/>
<line x1="400" y1="178" x2="450" y2="184" stroke-width="2" stroke="black"/>
<line x1="450" y1="184" x2="204" y2="482" stroke-width="2" stroke="black"/>
<line x1="204" y1="482" x2="206" y2="340" stroke-width="2" stroke="black"/>
<line x1="206" y1="340" x2="50" y2="83" stroke-width="2" stroke="black"/>
<line x1="50" y1="83" x2="363" y2="125" stroke-width="2" stroke="black"/>
<line x1="363" y1="125" x2="404" y2="327" stroke-width="2" stroke="black"/>
<line x1="404" y1="327" x2="429" y2="349" stroke-width="2" stroke="black"/>
<line x1="429" y1="349" x2="63" y2="510" stroke-width="2" stroke="black"/>
<line x1="63" y1="510" x2="43" y2="521" stroke-width="2" stroke="black"/>
<line x1="43" y1="521" x2="50" y2="83" stroke-width="2" stroke="black"/>
<line x1="50" y1="83" x2="69" y2="282" stroke-width="2" stroke="black"/>
<line x1="69" y1="282" x2="222" y2="361" stroke-width="2" stroke="black"/>
<line x1="222" y1="361" x2="96" y2="780" stroke-width="2" stroke="black"/>
<line x1="96" y1="780" x2="24" y2="816" stroke-width="2" stroke="black"/>
<line x1="24" y1="816" x2="25" y2="929" stroke-width="2" stroke="black"/>
<line x1="25" y1="929" x2="50" y2="83" stroke-width="2" stroke="black"/>
<line x1="50" y1="83" x2="155" y2="55" stroke-width="2" stroke="black"/>
<line x1="155" y1="55" x2="332" y2="328" stroke-width="2" stroke="black"/>
<line x1="332" y1="328" x2="7" y2="328" stroke-width="2" stroke="black"/>
<line x1="7" y1="328" x2="50" y2="83" stroke-width="2" stroke="black"/>
<circle cx="911" cy="273" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="911" y="273" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="912" cy="581" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="912" y="581" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="50" cy="83" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="50" y="83" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="43" cy="521" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="43" y="521" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="463" cy="873" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="463" y="873" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="278" cy="732" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="278" y="732" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="85" cy="667" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="85" y="667" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="647" cy="610" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="647" y="610" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="87" cy="912" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="87" y="912" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="568" cy="920" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="568" y="920" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="561" cy="844" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="561" y="844" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="69" cy="282" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="69" y="282" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="893" cy="114" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="893" y="114" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="363" cy="125" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="363" y="125" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="187" cy="322" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="187" y="322" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="746" cy="505" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="746" y="505" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="455" cy="14" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="455" y="14" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="204" cy="482" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="204" y="482" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="109" cy="426" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="109" y="426" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="718" cy="652" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="718" y="652" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="32" cy="553" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="32" y="553" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="96" cy="780" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="96" y="780" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="400" cy="178" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="400" y="178" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="403" cy="714" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="403" y="714" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="37" cy="886" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="37" y="886" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="359" cy="304" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="359" y="304" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="967" cy="3" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="967" y="3" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="920" cy="748" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="920" y="748" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="231" cy="240" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="231" y="240" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="455" cy="42" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="455" y="42" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="305" cy="497" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="305" y="497" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="669" cy="852" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="669" y="852" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="447" cy="260" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="447" y="260" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="892" cy="500" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="892" y="500" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="508" cy="683" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="508" y="683" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="262" cy="857" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="262" y="857" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="165" cy="160" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="165" y="160" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="142" cy="918" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="142" y="918" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="612" cy="394" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="612" y="394" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="8" cy="442" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="8" y="442" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="63" cy="510" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="63" y="510" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="455" cy="897" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="455" y="897" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="488" cy="240" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="488" y="240" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="897" cy="613" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="897" y="613" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="518" cy="625" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="518" y="625" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="671" cy="59" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="671" y="59" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="503" cy="392" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="503" y="392" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="222" cy="361" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="222" y="361" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="66" cy="79" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="66" y="79" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="513" cy="123" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="513" y="123" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="790" cy="951" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="790" y="951" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="486" cy="977" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="486" y="977" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="25" cy="929" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="25" y="929" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
<circle cx="592" cy="208" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="592" y="208" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">53</text>
<circle cx="450" cy="184" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="450" y="184" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">54</text>
<circle cx="556" cy="221" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="556" y="221" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">55</text>
<circle cx="520" cy="172" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="520" y="172" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">56</text>
<circle cx="709" cy="138" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="709" y="138" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">57</text>
<circle cx="252" cy="582" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="252" y="582" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">58</text>
<circle cx="7" cy="328" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="7" y="328" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">59</text>
<circle cx="769" cy="766" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="769" y="766" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">60</text>
<circle cx="820" cy="904" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="820" y="904" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">61</text>
<circle cx="935" cy="728" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="935" y="728" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">62</text>
<circle cx="115" cy="1" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="115" y="1" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">63</text>
<circle cx="210" cy="372" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="210" y="372" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">64</text>
<circle cx="332" cy="328" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="332" y="328" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">65</text>
<circle cx="62" cy="912" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="62" y="912" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">66</text>
<circle cx="976" cy="321" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="976" y="321" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">67</text>
<circle cx="532" cy="193" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="532" y="193" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">68</text>
<circle cx="925" cy="344" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="925" y="344" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">69</text>
<circle cx="608" cy="637" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="608" y="637" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">70</text>
<circle cx="394" cy="956" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="394" y="956" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">71</text>
<circle cx="516" cy="5" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="516" y="5" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">72</text>
<circle cx="869" cy="341" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="869" y="341" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">73</text>
<circle cx="391" cy="908" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="391" y="908" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">74</text>
<circle cx="544" cy="616" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="544" y="616" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">75</text>
<circle cx="842" cy="973" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="842" y="973" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">76</text>
<circle cx="429" cy="349" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="429" y="349" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">77</text>
<circle cx="728" cy="345" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="728" y="345" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">78</text>
<circle cx="532" cy="304" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="532" y="304" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">79</text>
<circle cx="560" cy="112" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="560" y="112" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">80</text>
<circle cx="821" cy="648" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="821" y="648" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">81</text>
<circle cx="749" cy="731" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="749" y="731" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">82</text>
<circle cx="24" cy="816" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="24" y="816" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">83</text>
<circle cx="87" cy="700" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="87" y="700" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">84</text>
<circle cx="404" cy="327" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="404" y="327" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">85</text>
<circle cx="257" cy="653" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="257" y="653" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">86</text>
<circle cx="372" cy="158" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="372" y="158" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">87</text>
<circle cx="641" cy="332" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="641" y="332" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">88</text>
<circle cx="155" cy="55" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="155" y="55" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">89</text>
<circle cx="901" cy="60" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="901" y="60" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">90</text>
<circle cx="228" cy="656" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="228" y="656" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">91</text>
<circle cx="778" cy="898" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="778" y="898" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">92</text>
<circle cx="481" cy="944" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="481" y="944" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">93</text>
<circle cx="457" cy="408" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="457" y="408" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">94</text>
<circle cx="640" cy="538" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="640" y="538" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">95</text>
<circle cx="206" cy="340" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="206" y="340" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">96</text>
<circle cx="959" cy="359" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="959" y="359" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">97</text>
<circle cx="731" cy="644" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="731" y="644" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">98</text>
<circle cx="552" cy="126" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="552" y="126" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">99</text>
<circle cx="389" cy="923" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="389" y="923" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">100</text>
<circle cx="580" cy="825" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="580" y="825" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">101</text>
<circle cx="880" cy="519" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="880" y="519" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">102</text>
</svg>
</body>
</html>