<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="914" y1="484" x2="944" y2="257" stroke-width="2" stroke="black"/>
<line x1="944" y1="257" x2="782" y2="454" stroke-width="2" stroke="black"/>
<line x1="782" y1="454" x2="914" y2="484" stroke-width="2" stroke="black"/>
<line x1="92" y1="833" x2="62" y2="757" stroke-width="2" stroke="black"/>
<line x1="62" y1="757" x2="16" y2="730" stroke-width="2" stroke="black"/>
<line x1="16" y1="730" x2="89" y2="950" stroke-width="2" stroke="black"/>
<line x1="89" y1="950" x2="92" y2="833" stroke-width="2" stroke="black"/>
<line x1="655" y1="723" x2="573" y2="730" stroke-width="2" stroke="black"/>
<line x1="573" y1="730" x2="718" y2="794" stroke-width="2" stroke="black"/>
<line x1="718" y1="794" x2="690" y2="963" stroke-width="2" stroke="black"/>
<line x1="690" y1="963" x2="775" y2="982" stroke-width="2" stroke="black"/>
<line x1="775" y1="982" x2="542" y2="927" stroke-width="2" stroke="black"/>
<line x1="542" y1="927" x2="655" y2="723" stroke-width="2" stroke="black"/>
<line x1="655" y1="723" x2="642" y2="829" stroke-width="2" stroke="black"/>
<line x1="642" y1="829" x2="655" y2="723" stroke-width="2" stroke="black"/>
<line x1="253" y1="963" x2="325" y2="973" stroke-width="2" stroke="black"/>
<line x1="325" y1="973" x2="479" y2="910" stroke-width="2" stroke="black"/>
<line x1="479" y1="910" x2="247" y2="858" stroke-width="2" stroke="black"/>
<line x1="247" y1="858" x2="253" y2="963" stroke-width="2" stroke="black"/>
<line x1="972" y1="557" x2="981" y2="910" stroke-width="2" stroke="black"/>
<line x1="981" y1="910" x2="972" y2="557" stroke-width="2" stroke="black"/>
<line x1="660" y1="262" x2="744" y2="235" stroke-width="2" stroke="black"/>
<line x1="744" y1="235" x2="555" y2="190" stroke-width="2" stroke="black"/>
<line x1="555" y1="190" x2="427" y2="164" stroke-width="2" stroke="black"/>
<line x1="427" y1="164" x2="440" y2="341" stroke-width="2" stroke="black"/>
<line x1="440" y1="341" x2="540" y2="389" stroke-width="2" stroke="black"/>
<line x1="540" y1="389" x2="660" y2="262" stroke-width="2" stroke="black"/>
<line x1="660" y1="262" x2="910" y2="102" stroke-width="2" stroke="black"/>
<line x1="910" y1="102" x2="954" y2="106" stroke-width="2" stroke="black"/>
<line x1="954" y1="106" x2="901" y2="32" stroke-width="2" stroke="black"/>
<line x1="901" y1="32" x2="660" y2="262" stroke-width="2" stroke="black"/>
<line x1="190" y1="570" x2="270" y2="693" stroke-width="2" stroke="black"/>
<line x1="270" y1="693" x2="337" y2="640" stroke-width="2" stroke="black"/>
<line x1="337" y1="640" x2="409" y2="573" stroke-width="2" stroke="black"/>
<line x1="409" y1="573" x2="328" y2="347" stroke-width="2" stroke="black"/>
<line x1="328" y1="347" x2="189" y2="77" stroke-width="2" stroke="black"/>
<line x1="189" y1="77" x2="10" y2="492" stroke-width="2" stroke="black"/>
<line x1="10" y1="492" x2="190" y2="570" stroke-width="2" stroke="black"/>
<line x1="190" y1="570" x2="46" y2="373" stroke-width="2" stroke="black"/>
<line x1="46" y1="373" x2="190" y2="570" stroke-width="2" stroke="black"/>
<line x1="723" y1="659" x2="723" y2="659" stroke-width="2" stroke="black"/>
<circle cx="914" cy="484" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="914" y="484" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="92" cy="833" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="92" y="833" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="655" cy="723" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="655" y="723" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="253" cy="963" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="253" y="963" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="972" cy="557" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="972" y="557" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="660" cy="262" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="660" y="262" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="190" cy="570" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="190" y="570" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="723" cy="659" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="723" y="659" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="744" cy="235" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="744" y="235" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="89" cy="950" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="89" y="950" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="479" cy="910" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="479" y="910" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="189" cy="77" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="189" y="77" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="540" cy="389" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="540" y="389" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="440" cy="341" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="440" y="341" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="409" cy="573" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="409" y="573" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="775" cy="982" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="775" y="982" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="328" cy="347" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="328" y="347" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="62" cy="757" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="62" y="757" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="46" cy="373" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="46" y="373" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="690" cy="963" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="690" y="963" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="247" cy="858" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="247" y="858" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="337" cy="640" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="337" y="640" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="573" cy="730" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="573" y="730" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="910" cy="102" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="910" y="102" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="270" cy="693" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="270" y="693" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="782" cy="454" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="782" y="454" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="901" cy="32" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="901" y="32" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="954" cy="106" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="954" y="106" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="718" cy="794" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="718" y="794" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="981" cy="910" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="981" y="910" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="642" cy="829" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="642" y="829" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="555" cy="190" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="555" y="190" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="16" cy="730" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="16" y="730" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="325" cy="973" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="325" y="973" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="10" cy="492" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="10" y="492" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="542" cy="927" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="542" y="927" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="427" cy="164" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="427" y="164" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="944" cy="257" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="944" y="257" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
</svg>
</body>
</html>