<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="363" y1="906" x2="289" y2="874" stroke-width="2" stroke="black"/>
<line x1="289" y1="874" x2="302" y2="968" stroke-width="2" stroke="black"/>
<line x1="302" y1="968" x2="221" y2="479" stroke-width="2" stroke="black"/>
<line x1="221" y1="479" x2="433" y2="731" stroke-width="2" stroke="black"/>
<line x1="433" y1="731" x2="576" y2="883" stroke-width="2" stroke="black"/>
<line x1="576" y1="883" x2="363" y2="906" stroke-width="2" stroke="black"/>
<line x1="363" y1="906" x2="337" y2="911" stroke-width="2" stroke="black"/>
<line x1="337" y1="911" x2="449" y2="831" stroke-width="2" stroke="black"/>
<line x1="449" y1="831" x2="529" y2="851" stroke-width="2" stroke="black"/>
<line x1="529" y1="851" x2="204" y2="485" stroke-width="2" stroke="black"/>
<line x1="204" y1="485" x2="239" y2="766" stroke-width="2" stroke="black"/>
<line x1="239" y1="766" x2="363" y2="906" stroke-width="2" stroke="black"/>
<line x1="363" y1="906" x2="413" y2="994" stroke-width="2" stroke="black"/>
<line x1="413" y1="994" x2="471" y2="958" stroke-width="2" stroke="black"/>
<line x1="471" y1="958" x2="475" y2="857" stroke-width="2" stroke="black"/>
<line x1="475" y1="857" x2="485" y2="815" stroke-width="2" stroke="black"/>
<line x1="485" y1="815" x2="526" y2="815" stroke-width="2" stroke="black"/>
<line x1="526" y1="815" x2="363" y2="906" stroke-width="2" stroke="black"/>
<line x1="206" y1="956" x2="66" y2="960" stroke-width="2" stroke="black"/>
<line x1="66" y1="960" x2="51" y2="660" stroke-width="2" stroke="black"/>
<line x1="51" y1="660" x2="45" y2="625" stroke-width="2" stroke="black"/>
<line x1="45" y1="625" x2="86" y2="629" stroke-width="2" stroke="black"/>
<line x1="86" y1="629" x2="145" y2="637" stroke-width="2" stroke="black"/>
<line x1="145" y1="637" x2="206" y2="956" stroke-width="2" stroke="black"/>
<line x1="206" y1="956" x2="204" y2="914" stroke-width="2" stroke="black"/>
<line x1="204" y1="914" x2="112" y2="972" stroke-width="2" stroke="black"/>
<line x1="112" y1="972" x2="88" y2="650" stroke-width="2" stroke="black"/>
<line x1="88" y1="650" x2="69" y2="517" stroke-width="2" stroke="black"/>
<line x1="69" y1="517" x2="206" y2="956" stroke-width="2" stroke="black"/>
<line x1="206" y1="956" x2="137" y2="530" stroke-width="2" stroke="black"/>
<line x1="137" y1="530" x2="207" y2="873" stroke-width="2" stroke="black"/>
<line x1="207" y1="873" x2="205" y2="903" stroke-width="2" stroke="black"/>
<line x1="205" y1="903" x2="206" y2="956" stroke-width="2" stroke="black"/>
<line x1="636" y1="652" x2="557" y2="698" stroke-width="2" stroke="black"/>
<line x1="557" y1="698" x2="570" y2="540" stroke-width="2" stroke="black"/>
<line x1="570" y1="540" x2="522" y2="411" stroke-width="2" stroke="black"/>
<line x1="522" y1="411" x2="739" y2="501" stroke-width="2" stroke="black"/>
<line x1="739" y1="501" x2="636" y2="652" stroke-width="2" stroke="black"/>
<line x1="636" y1="652" x2="612" y2="687" stroke-width="2" stroke="black"/>
<line x1="612" y1="687" x2="599" y2="611" stroke-width="2" stroke="black"/>
<line x1="599" y1="611" x2="476" y2="637" stroke-width="2" stroke="black"/>
<line x1="476" y1="637" x2="402" y2="583" stroke-width="2" stroke="black"/>
<line x1="402" y1="583" x2="636" y2="652" stroke-width="2" stroke="black"/>
<line x1="636" y1="652" x2="614" y2="759" stroke-width="2" stroke="black"/>
<line x1="614" y1="759" x2="713" y2="816" stroke-width="2" stroke="black"/>
<line x1="713" y1="816" x2="710" y2="833" stroke-width="2" stroke="black"/>
<line x1="710" y1="833" x2="696" y2="488" stroke-width="2" stroke="black"/>
<line x1="696" y1="488" x2="636" y2="652" stroke-width="2" stroke="black"/>
<line x1="636" y1="652" x2="557" y2="739" stroke-width="2" stroke="black"/>
<line x1="557" y1="739" x2="525" y2="749" stroke-width="2" stroke="black"/>
<line x1="525" y1="749" x2="474" y2="682" stroke-width="2" stroke="black"/>
<line x1="474" y1="682" x2="334" y2="540" stroke-width="2" stroke="black"/>
<line x1="334" y1="540" x2="634" y2="452" stroke-width="2" stroke="black"/>
<line x1="634" y1="452" x2="738" y2="476" stroke-width="2" stroke="black"/>
<line x1="738" y1="476" x2="636" y2="652" stroke-width="2" stroke="black"/>
<line x1="636" y1="652" x2="679" y2="639" stroke-width="2" stroke="black"/>
<line x1="679" y1="639" x2="691" y2="645" stroke-width="2" stroke="black"/>
<line x1="691" y1="645" x2="473" y2="656" stroke-width="2" stroke="black"/>
<line x1="473" y1="656" x2="540" y2="818" stroke-width="2" stroke="black"/>
<line x1="540" y1="818" x2="636" y2="652" stroke-width="2" stroke="black"/>
<line x1="969" y1="51" x2="881" y2="28" stroke-width="2" stroke="black"/>
<line x1="881" y1="28" x2="874" y2="112" stroke-width="2" stroke="black"/>
<line x1="874" y1="112" x2="969" y2="51" stroke-width="2" stroke="black"/>
<line x1="985" y1="392" x2="974" y2="444" stroke-width="2" stroke="black"/>
<line x1="974" y1="444" x2="940" y2="488" stroke-width="2" stroke="black"/>
<line x1="940" y1="488" x2="917" y2="503" stroke-width="2" stroke="black"/>
<line x1="917" y1="503" x2="906" y2="486" stroke-width="2" stroke="black"/>
<line x1="906" y1="486" x2="951" y2="550" stroke-width="2" stroke="black"/>
<line x1="951" y1="550" x2="824" y2="497" stroke-width="2" stroke="black"/>
<line x1="824" y1="497" x2="985" y2="392" stroke-width="2" stroke="black"/>
<line x1="985" y1="392" x2="905" y2="363" stroke-width="2" stroke="black"/>
<line x1="905" y1="363" x2="835" y2="364" stroke-width="2" stroke="black"/>
<line x1="835" y1="364" x2="829" y2="477" stroke-width="2" stroke="black"/>
<line x1="829" y1="477" x2="985" y2="392" stroke-width="2" stroke="black"/>
<line x1="749" y1="237" x2="794" y2="163" stroke-width="2" stroke="black"/>
<line x1="794" y1="163" x2="855" y2="140" stroke-width="2" stroke="black"/>
<line x1="855" y1="140" x2="593" y2="352" stroke-width="2" stroke="black"/>
<line x1="593" y1="352" x2="582" y2="376" stroke-width="2" stroke="black"/>
<line x1="582" y1="376" x2="512" y2="348" stroke-width="2" stroke="black"/>
<line x1="512" y1="348" x2="749" y2="237" stroke-width="2" stroke="black"/>
<line x1="749" y1="237" x2="801" y2="268" stroke-width="2" stroke="black"/>
<line x1="801" y1="268" x2="827" y2="264" stroke-width="2" stroke="black"/>
<line x1="827" y1="264" x2="789" y2="295" stroke-width="2" stroke="black"/>
<line x1="789" y1="295" x2="681" y2="438" stroke-width="2" stroke="black"/>
<line x1="681" y1="438" x2="749" y2="237" stroke-width="2" stroke="black"/>
<line x1="446" y1="90" x2="341" y2="119" stroke-width="2" stroke="black"/>
<line x1="341" y1="119" x2="348" y2="234" stroke-width="2" stroke="black"/>
<line x1="348" y1="234" x2="50" y2="137" stroke-width="2" stroke="black"/>
<line x1="50" y1="137" x2="6" y2="137" stroke-width="2" stroke="black"/>
<line x1="6" y1="137" x2="13" y2="397" stroke-width="2" stroke="black"/>
<line x1="13" y1="397" x2="72" y2="437" stroke-width="2" stroke="black"/>
<line x1="72" y1="437" x2="446" y2="90" stroke-width="2" stroke="black"/>
<line x1="446" y1="90" x2="365" y2="64" stroke-width="2" stroke="black"/>
<line x1="365" y1="64" x2="314" y2="190" stroke-width="2" stroke="black"/>
<line x1="314" y1="190" x2="176" y2="175" stroke-width="2" stroke="black"/>
<line x1="176" y1="175" x2="155" y2="80" stroke-width="2" stroke="black"/>
<line x1="155" y1="80" x2="233" y2="17" stroke-width="2" stroke="black"/>
<line x1="233" y1="17" x2="446" y2="90" stroke-width="2" stroke="black"/>
<line x1="446" y1="90" x2="476" y2="5" stroke-width="2" stroke="black"/>
<line x1="476" y1="5" x2="410" y2="186" stroke-width="2" stroke="black"/>
<line x1="410" y1="186" x2="171" y2="301" stroke-width="2" stroke="black"/>
<line x1="171" y1="301" x2="6" y2="242" stroke-width="2" stroke="black"/>
<line x1="6" y1="242" x2="179" y2="10" stroke-width="2" stroke="black"/>
<line x1="179" y1="10" x2="446" y2="90" stroke-width="2" stroke="black"/>
<line x1="446" y1="90" x2="522" y2="12" stroke-width="2" stroke="black"/>
<line x1="522" y1="12" x2="616" y2="0" stroke-width="2" stroke="black"/>
<line x1="616" y1="0" x2="429" y2="330" stroke-width="2" stroke="black"/>
<line x1="429" y1="330" x2="346" y2="312" stroke-width="2" stroke="black"/>
<line x1="346" y1="312" x2="446" y2="90" stroke-width="2" stroke="black"/>
<line x1="446" y1="90" x2="338" y2="35" stroke-width="2" stroke="black"/>
<line x1="338" y1="35" x2="294" y2="203" stroke-width="2" stroke="black"/>
<line x1="294" y1="203" x2="462" y2="215" stroke-width="2" stroke="black"/>
<line x1="462" y1="215" x2="446" y2="90" stroke-width="2" stroke="black"/>
<line x1="922" y1="765" x2="869" y2="819" stroke-width="2" stroke="black"/>
<line x1="869" y1="819" x2="788" y2="743" stroke-width="2" stroke="black"/>
<line x1="788" y1="743" x2="859" y2="702" stroke-width="2" stroke="black"/>
<line x1="859" y1="702" x2="856" y2="627" stroke-width="2" stroke="black"/>
<line x1="856" y1="627" x2="952" y2="953" stroke-width="2" stroke="black"/>
<line x1="952" y1="953" x2="922" y2="765" stroke-width="2" stroke="black"/>
<line x1="922" y1="765" x2="979" y2="807" stroke-width="2" stroke="black"/>
<line x1="979" y1="807" x2="903" y2="872" stroke-width="2" stroke="black"/>
<line x1="903" y1="872" x2="696" y2="966" stroke-width="2" stroke="black"/>
<line x1="696" y1="966" x2="922" y2="765" stroke-width="2" stroke="black"/>
<circle cx="363" cy="906" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="363" y="906" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="206" cy="956" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="206" y="956" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="636" cy="652" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="636" y="652" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="969" cy="51" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="969" y="51" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="985" cy="392" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="985" y="392" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="749" cy="237" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="749" y="237" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="446" cy="90" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="446" y="90" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="922" cy="765" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="922" y="765" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="789" cy="295" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="789" y="295" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="856" cy="627" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="856" y="627" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="824" cy="497" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="824" y="497" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="522" cy="411" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="522" y="411" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="593" cy="352" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="593" y="352" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="710" cy="833" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="710" y="833" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="337" cy="911" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="337" y="911" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="50" cy="137" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="50" y="137" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="294" cy="203" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="294" y="203" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="739" cy="501" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="739" y="501" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="582" cy="376" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="582" y="376" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="906" cy="486" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="906" y="486" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="338" cy="35" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="338" y="35" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="788" cy="743" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="788" y="743" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="171" cy="301" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="171" y="301" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="449" cy="831" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="449" y="831" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="471" cy="958" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="471" y="958" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="137" cy="530" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="137" y="530" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="179" cy="10" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="179" y="10" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="570" cy="540" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="570" y="540" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="289" cy="874" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="289" y="874" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="346" cy="312" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="346" y="312" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="176" cy="175" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="176" y="175" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="951" cy="550" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="951" y="550" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="302" cy="968" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="302" y="968" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="66" cy="960" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="66" y="960" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="72" cy="437" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="72" y="437" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="952" cy="953" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="952" y="953" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="413" cy="994" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="413" y="994" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="713" cy="816" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="713" y="816" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="88" cy="650" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="88" y="650" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="696" cy="966" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="696" y="966" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="801" cy="268" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="801" y="268" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="696" cy="488" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="696" y="488" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="476" cy="5" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="476" y="5" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="334" cy="540" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="334" y="540" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="474" cy="682" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="474" y="682" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="614" cy="759" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="614" y="759" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="903" cy="872" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="903" y="872" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="829" cy="477" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="829" y="477" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="402" cy="583" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="402" y="583" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="616" cy="0" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="616" y="0" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="204" cy="914" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="204" y="914" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="475" cy="857" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="475" y="857" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="679" cy="639" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="679" y="639" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
<circle cx="221" cy="479" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="221" y="479" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">53</text>
<circle cx="869" cy="819" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="869" y="819" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">54</text>
<circle cx="917" cy="503" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="917" y="503" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">55</text>
<circle cx="691" cy="645" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="691" y="645" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">56</text>
<circle cx="974" cy="444" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="974" y="444" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">57</text>
<circle cx="314" cy="190" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="314" y="190" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">58</text>
<circle cx="859" cy="702" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="859" y="702" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">59</text>
<circle cx="940" cy="488" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="940" y="488" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">60</text>
<circle cx="365" cy="64" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="365" y="64" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">61</text>
<circle cx="86" cy="629" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="86" y="629" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">62</text>
<circle cx="855" cy="140" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="855" y="140" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">63</text>
<circle cx="51" cy="660" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="51" y="660" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">64</text>
<circle cx="69" cy="517" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="69" y="517" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">65</text>
<circle cx="429" cy="330" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="429" y="330" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">66</text>
<circle cx="525" cy="749" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="525" y="749" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">67</text>
<circle cx="145" cy="637" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="145" y="637" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">68</text>
<circle cx="348" cy="234" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="348" y="234" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">69</text>
<circle cx="112" cy="972" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="112" y="972" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">70</text>
<circle cx="462" cy="215" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="462" y="215" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">71</text>
<circle cx="341" cy="119" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="341" y="119" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">72</text>
<circle cx="599" cy="611" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="599" y="611" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">73</text>
<circle cx="485" cy="815" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="485" y="815" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">74</text>
<circle cx="874" cy="112" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="874" y="112" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">75</text>
<circle cx="239" cy="766" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="239" y="766" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">76</text>
<circle cx="45" cy="625" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="45" y="625" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">77</text>
<circle cx="205" cy="903" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="205" y="903" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">78</text>
<circle cx="155" cy="80" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="155" y="80" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">79</text>
<circle cx="204" cy="485" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="204" y="485" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">80</text>
<circle cx="540" cy="818" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="540" y="818" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">81</text>
<circle cx="433" cy="731" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="433" y="731" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">82</text>
<circle cx="6" cy="242" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="6" y="242" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">83</text>
<circle cx="207" cy="873" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="207" y="873" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">84</text>
<circle cx="634" cy="452" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="634" y="452" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">85</text>
<circle cx="612" cy="687" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="612" y="687" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">86</text>
<circle cx="410" cy="186" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="410" y="186" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">87</text>
<circle cx="522" cy="12" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="522" y="12" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">88</text>
<circle cx="881" cy="28" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="881" y="28" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">89</text>
<circle cx="473" cy="656" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="473" y="656" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">90</text>
<circle cx="827" cy="264" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="827" y="264" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">91</text>
<circle cx="6" cy="137" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="6" y="137" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">92</text>
<circle cx="979" cy="807" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="979" y="807" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">93</text>
<circle cx="476" cy="637" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="476" y="637" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">94</text>
<circle cx="557" cy="739" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="557" y="739" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">95</text>
<circle cx="794" cy="163" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="794" y="163" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">96</text>
<circle cx="557" cy="698" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="557" y="698" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">97</text>
<circle cx="13" cy="397" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="13" y="397" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">98</text>
<circle cx="835" cy="364" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="835" y="364" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">99</text>
<circle cx="526" cy="815" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="526" y="815" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">100</text>
<circle cx="576" cy="883" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="576" y="883" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">101</text>
<circle cx="905" cy="363" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="905" y="363" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">102</text>
<circle cx="233" cy="17" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="233" y="17" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">103</text>
<circle cx="738" cy="476" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="738" y="476" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">104</text>
<circle cx="512" cy="348" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="512" y="348" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">105</text>
<circle cx="681" cy="438" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="681" y="438" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">106</text>
<circle cx="529" cy="851" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="529" y="851" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">107</text>
</svg>
</body>
</html>