<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="739" y1="909" x2="583" y2="781" stroke-width="2" stroke="black"/>
<line x1="583" y1="781" x2="422" y2="900" stroke-width="2" stroke="black"/>
<line x1="422" y1="900" x2="211" y2="841" stroke-width="2" stroke="black"/>
<line x1="211" y1="841" x2="177" y2="760" stroke-width="2" stroke="black"/>
<line x1="177" y1="760" x2="399" y2="644" stroke-width="2" stroke="black"/>
<line x1="399" y1="644" x2="739" y2="909" stroke-width="2" stroke="black"/>
<line x1="739" y1="909" x2="649" y2="897" stroke-width="2" stroke="black"/>
<line x1="649" y1="897" x2="346" y2="611" stroke-width="2" stroke="black"/>
<line x1="346" y1="611" x2="346" y2="680" stroke-width="2" stroke="black"/>
<line x1="346" y1="680" x2="625" y2="776" stroke-width="2" stroke="black"/>
<line x1="625" y1="776" x2="739" y2="909" stroke-width="2" stroke="black"/>
<line x1="739" y1="909" x2="565" y2="644" stroke-width="2" stroke="black"/>
<line x1="565" y1="644" x2="459" y2="460" stroke-width="2" stroke="black"/>
<line x1="459" y1="460" x2="154" y2="400" stroke-width="2" stroke="black"/>
<line x1="154" y1="400" x2="7" y2="588" stroke-width="2" stroke="black"/>
<line x1="7" y1="588" x2="61" y2="928" stroke-width="2" stroke="black"/>
<line x1="61" y1="928" x2="739" y2="909" stroke-width="2" stroke="black"/>
<line x1="739" y1="909" x2="623" y2="925" stroke-width="2" stroke="black"/>
<line x1="623" y1="925" x2="619" y2="942" stroke-width="2" stroke="black"/>
<line x1="619" y1="942" x2="402" y2="760" stroke-width="2" stroke="black"/>
<line x1="402" y1="760" x2="574" y2="612" stroke-width="2" stroke="black"/>
<line x1="574" y1="612" x2="739" y2="909" stroke-width="2" stroke="black"/>
<line x1="860" y1="806" x2="970" y2="854" stroke-width="2" stroke="black"/>
<line x1="970" y1="854" x2="957" y2="947" stroke-width="2" stroke="black"/>
<line x1="957" y1="947" x2="868" y2="664" stroke-width="2" stroke="black"/>
<line x1="868" y1="664" x2="693" y2="528" stroke-width="2" stroke="black"/>
<line x1="693" y1="528" x2="569" y2="520" stroke-width="2" stroke="black"/>
<line x1="569" y1="520" x2="860" y2="806" stroke-width="2" stroke="black"/>
<line x1="860" y1="806" x2="867" y2="836" stroke-width="2" stroke="black"/>
<line x1="867" y1="836" x2="930" y2="791" stroke-width="2" stroke="black"/>
<line x1="930" y1="791" x2="859" y2="755" stroke-width="2" stroke="black"/>
<line x1="859" y1="755" x2="857" y2="606" stroke-width="2" stroke="black"/>
<line x1="857" y1="606" x2="896" y2="935" stroke-width="2" stroke="black"/>
<line x1="896" y1="935" x2="860" y2="806" stroke-width="2" stroke="black"/>
<line x1="860" y1="806" x2="850" y2="863" stroke-width="2" stroke="black"/>
<line x1="850" y1="863" x2="677" y2="596" stroke-width="2" stroke="black"/>
<line x1="677" y1="596" x2="597" y2="427" stroke-width="2" stroke="black"/>
<line x1="597" y1="427" x2="992" y2="479" stroke-width="2" stroke="black"/>
<line x1="992" y1="479" x2="860" y2="806" stroke-width="2" stroke="black"/>
<line x1="945" y1="115" x2="743" y2="259" stroke-width="2" stroke="black"/>
<line x1="743" y1="259" x2="391" y2="278" stroke-width="2" stroke="black"/>
<line x1="391" y1="278" x2="42" y2="191" stroke-width="2" stroke="black"/>
<line x1="42" y1="191" x2="44" y2="125" stroke-width="2" stroke="black"/>
<line x1="44" y1="125" x2="945" y2="115" stroke-width="2" stroke="black"/>
<line x1="945" y1="115" x2="628" y2="348" stroke-width="2" stroke="black"/>
<line x1="628" y1="348" x2="493" y2="132" stroke-width="2" stroke="black"/>
<line x1="493" y1="132" x2="450" y2="26" stroke-width="2" stroke="black"/>
<line x1="450" y1="26" x2="945" y2="115" stroke-width="2" stroke="black"/>
<line x1="945" y1="115" x2="766" y2="230" stroke-width="2" stroke="black"/>
<line x1="766" y1="230" x2="600" y2="250" stroke-width="2" stroke="black"/>
<line x1="600" y1="250" x2="579" y2="229" stroke-width="2" stroke="black"/>
<line x1="579" y1="229" x2="446" y2="75" stroke-width="2" stroke="black"/>
<line x1="446" y1="75" x2="945" y2="115" stroke-width="2" stroke="black"/>
<line x1="945" y1="115" x2="849" y2="299" stroke-width="2" stroke="black"/>
<line x1="849" y1="299" x2="380" y2="268" stroke-width="2" stroke="black"/>
<line x1="380" y1="268" x2="321" y2="289" stroke-width="2" stroke="black"/>
<line x1="321" y1="289" x2="157" y2="228" stroke-width="2" stroke="black"/>
<line x1="157" y1="228" x2="243" y2="121" stroke-width="2" stroke="black"/>
<line x1="243" y1="121" x2="945" y2="115" stroke-width="2" stroke="black"/>
<line x1="945" y1="115" x2="994" y2="4" stroke-width="2" stroke="black"/>
<line x1="994" y1="4" x2="876" y2="297" stroke-width="2" stroke="black"/>
<line x1="876" y1="297" x2="945" y2="115" stroke-width="2" stroke="black"/>
<circle cx="739" cy="909" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="739" y="909" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="860" cy="806" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="860" y="806" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="945" cy="115" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="945" y="115" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="625" cy="776" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="625" y="776" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="849" cy="299" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="849" y="299" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="569" cy="520" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="569" y="520" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="693" cy="528" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="693" y="528" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="391" cy="278" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="391" y="278" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="574" cy="612" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="574" y="612" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="579" cy="229" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="579" y="229" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="867" cy="836" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="867" y="836" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="619" cy="942" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="619" y="942" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="346" cy="680" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="346" y="680" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="42" cy="191" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="42" y="191" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="61" cy="928" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="61" y="928" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="44" cy="125" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="44" y="125" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="600" cy="250" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="600" y="250" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="177" cy="760" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="177" y="760" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="157" cy="228" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="157" y="228" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="850" cy="863" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="850" y="863" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="380" cy="268" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="380" y="268" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="868" cy="664" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="868" y="664" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="677" cy="596" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="677" y="596" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="243" cy="121" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="243" y="121" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="743" cy="259" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="743" y="259" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="597" cy="427" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="597" y="427" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="493" cy="132" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="493" y="132" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="628" cy="348" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="628" y="348" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="7" cy="588" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="7" y="588" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="859" cy="755" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="859" y="755" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="876" cy="297" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="876" y="297" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="446" cy="75" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="446" y="75" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="321" cy="289" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="321" y="289" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="649" cy="897" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="649" y="897" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="450" cy="26" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="450" y="26" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="970" cy="854" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="970" y="854" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="565" cy="644" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="565" y="644" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="957" cy="947" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="957" y="947" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="154" cy="400" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="154" y="400" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="930" cy="791" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="930" y="791" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="583" cy="781" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="583" y="781" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="623" cy="925" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="623" y="925" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="994" cy="4" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="994" y="4" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="422" cy="900" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="422" y="900" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="399" cy="644" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="399" y="644" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="402" cy="760" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="402" y="760" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="346" cy="611" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="346" y="611" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="992" cy="479" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="992" y="479" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="459" cy="460" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="459" y="460" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="896" cy="935" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="896" y="935" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="211" cy="841" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="211" y="841" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="857" cy="606" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="857" y="606" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="766" cy="230" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="766" y="230" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
</svg>
</body>
</html>