<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="696" y1="363" x2="686" y2="468" stroke-width="2" stroke="black"/>
<line x1="686" y1="468" x2="531" y2="384" stroke-width="2" stroke="black"/>
<line x1="531" y1="384" x2="571" y2="249" stroke-width="2" stroke="black"/>
<line x1="571" y1="249" x2="558" y2="160" stroke-width="2" stroke="black"/>
<line x1="558" y1="160" x2="710" y2="45" stroke-width="2" stroke="black"/>
<line x1="710" y1="45" x2="696" y2="363" stroke-width="2" stroke="black"/>
<line x1="696" y1="363" x2="959" y2="33" stroke-width="2" stroke="black"/>
<line x1="959" y1="33" x2="950" y2="105" stroke-width="2" stroke="black"/>
<line x1="950" y1="105" x2="783" y2="325" stroke-width="2" stroke="black"/>
<line x1="783" y1="325" x2="696" y2="363" stroke-width="2" stroke="black"/>
<line x1="826" y1="659" x2="755" y2="665" stroke-width="2" stroke="black"/>
<line x1="755" y1="665" x2="900" y2="642" stroke-width="2" stroke="black"/>
<line x1="900" y1="642" x2="932" y2="667" stroke-width="2" stroke="black"/>
<line x1="932" y1="667" x2="969" y2="613" stroke-width="2" stroke="black"/>
<line x1="969" y1="613" x2="826" y2="659" stroke-width="2" stroke="black"/>
<line x1="790" y1="448" x2="808" y2="438" stroke-width="2" stroke="black"/>
<line x1="808" y1="438" x2="851" y2="461" stroke-width="2" stroke="black"/>
<line x1="851" y1="461" x2="974" y2="503" stroke-width="2" stroke="black"/>
<line x1="974" y1="503" x2="979" y2="287" stroke-width="2" stroke="black"/>
<line x1="979" y1="287" x2="721" y2="477" stroke-width="2" stroke="black"/>
<line x1="721" y1="477" x2="790" y2="448" stroke-width="2" stroke="black"/>
<line x1="754" y1="785" x2="816" y2="849" stroke-width="2" stroke="black"/>
<line x1="816" y1="849" x2="832" y2="977" stroke-width="2" stroke="black"/>
<line x1="832" y1="977" x2="710" y2="926" stroke-width="2" stroke="black"/>
<line x1="710" y1="926" x2="577" y2="972" stroke-width="2" stroke="black"/>
<line x1="577" y1="972" x2="506" y2="953" stroke-width="2" stroke="black"/>
<line x1="506" y1="953" x2="592" y2="723" stroke-width="2" stroke="black"/>
<line x1="592" y1="723" x2="754" y2="785" stroke-width="2" stroke="black"/>
<line x1="754" y1="785" x2="527" y2="797" stroke-width="2" stroke="black"/>
<line x1="527" y1="797" x2="754" y2="785" stroke-width="2" stroke="black"/>
<line x1="143" y1="199" x2="262" y2="248" stroke-width="2" stroke="black"/>
<line x1="262" y1="248" x2="232" y2="101" stroke-width="2" stroke="black"/>
<line x1="232" y1="101" x2="244" y2="5" stroke-width="2" stroke="black"/>
<line x1="244" y1="5" x2="74" y2="393" stroke-width="2" stroke="black"/>
<line x1="74" y1="393" x2="55" y2="413" stroke-width="2" stroke="black"/>
<line x1="55" y1="413" x2="143" y2="199" stroke-width="2" stroke="black"/>
<line x1="143" y1="199" x2="165" y2="191" stroke-width="2" stroke="black"/>
<line x1="165" y1="191" x2="19" y2="135" stroke-width="2" stroke="black"/>
<line x1="19" y1="135" x2="12" y2="230" stroke-width="2" stroke="black"/>
<line x1="12" y1="230" x2="143" y2="199" stroke-width="2" stroke="black"/>
<line x1="798" y1="736" x2="798" y2="736" stroke-width="2" stroke="black"/>
<line x1="344" y1="616" x2="274" y2="698" stroke-width="2" stroke="black"/>
<line x1="274" y1="698" x2="232" y2="826" stroke-width="2" stroke="black"/>
<line x1="232" y1="826" x2="115" y2="882" stroke-width="2" stroke="black"/>
<line x1="115" y1="882" x2="102" y2="913" stroke-width="2" stroke="black"/>
<line x1="102" y1="913" x2="344" y2="616" stroke-width="2" stroke="black"/>
<line x1="344" y1="616" x2="390" y2="716" stroke-width="2" stroke="black"/>
<line x1="390" y1="716" x2="430" y2="714" stroke-width="2" stroke="black"/>
<line x1="430" y1="714" x2="20" y2="908" stroke-width="2" stroke="black"/>
<line x1="20" y1="908" x2="10" y2="913" stroke-width="2" stroke="black"/>
<line x1="10" y1="913" x2="344" y2="616" stroke-width="2" stroke="black"/>
<line x1="344" y1="616" x2="483" y2="555" stroke-width="2" stroke="black"/>
<line x1="483" y1="555" x2="528" y2="595" stroke-width="2" stroke="black"/>
<line x1="528" y1="595" x2="340" y2="940" stroke-width="2" stroke="black"/>
<line x1="340" y1="940" x2="250" y2="902" stroke-width="2" stroke="black"/>
<line x1="250" y1="902" x2="344" y2="616" stroke-width="2" stroke="black"/>
<line x1="333" y1="493" x2="252" y2="536" stroke-width="2" stroke="black"/>
<line x1="252" y1="536" x2="171" y2="450" stroke-width="2" stroke="black"/>
<line x1="171" y1="450" x2="114" y2="513" stroke-width="2" stroke="black"/>
<line x1="114" y1="513" x2="44" y2="558" stroke-width="2" stroke="black"/>
<line x1="44" y1="558" x2="333" y2="493" stroke-width="2" stroke="black"/>
<line x1="333" y1="493" x2="466" y2="350" stroke-width="2" stroke="black"/>
<line x1="466" y1="350" x2="405" y2="340" stroke-width="2" stroke="black"/>
<line x1="405" y1="340" x2="333" y2="493" stroke-width="2" stroke="black"/>
<circle cx="696" cy="363" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="696" y="363" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="826" cy="659" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="826" y="659" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="790" cy="448" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="790" y="448" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="754" cy="785" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="754" y="785" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="143" cy="199" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="143" y="199" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="798" cy="736" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="798" y="736" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="344" cy="616" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="344" y="616" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="333" cy="493" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="333" y="493" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="527" cy="797" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="527" y="797" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="274" cy="698" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="274" y="698" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="430" cy="714" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="430" y="714" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="10" cy="913" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="10" y="913" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="974" cy="503" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="974" y="503" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="20" cy="908" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="20" y="908" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="250" cy="902" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="250" y="902" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="528" cy="595" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="528" y="595" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="262" cy="248" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="262" y="248" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="959" cy="33" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="959" y="33" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="721" cy="477" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="721" y="477" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="165" cy="191" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="165" y="191" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="592" cy="723" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="592" y="723" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="832" cy="977" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="832" y="977" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="571" cy="249" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="571" y="249" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="232" cy="826" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="232" y="826" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="816" cy="849" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="816" y="849" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="969" cy="613" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="969" y="613" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="232" cy="101" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="232" y="101" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="102" cy="913" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="102" y="913" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="932" cy="667" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="932" y="667" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="12" cy="230" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="12" y="230" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="851" cy="461" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="851" y="461" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="506" cy="953" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="506" y="953" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="686" cy="468" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="686" y="468" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="710" cy="926" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="710" y="926" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="390" cy="716" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="390" y="716" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="252" cy="536" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="252" y="536" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="19" cy="135" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="19" y="135" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="244" cy="5" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="244" y="5" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="783" cy="325" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="783" y="325" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="808" cy="438" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="808" y="438" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="900" cy="642" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="900" y="642" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="483" cy="555" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="483" y="555" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="755" cy="665" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="755" y="665" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="558" cy="160" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="558" y="160" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="405" cy="340" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="405" y="340" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="531" cy="384" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="531" y="384" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="710" cy="45" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="710" y="45" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="115" cy="882" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="115" y="882" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="114" cy="513" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="114" y="513" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="979" cy="287" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="979" y="287" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="950" cy="105" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="950" y="105" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="55" cy="413" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="55" y="413" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="466" cy="350" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="466" y="350" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
<circle cx="577" cy="972" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="577" y="972" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">53</text>
<circle cx="340" cy="940" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="340" y="940" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">54</text>
<circle cx="74" cy="393" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="74" y="393" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">55</text>
<circle cx="44" cy="558" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="44" y="558" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">56</text>
<circle cx="171" cy="450" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="171" y="450" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">57</text>
</svg>
</body>
</html>