<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="274" y1="39" x2="398" y2="83" stroke-width="2" stroke="black"/>
<line x1="398" y1="83" x2="193" y2="243" stroke-width="2" stroke="black"/>
<line x1="193" y1="243" x2="171" y2="218" stroke-width="2" stroke="black"/>
<line x1="171" y1="218" x2="157" y2="211" stroke-width="2" stroke="black"/>
<line x1="157" y1="211" x2="274" y2="39" stroke-width="2" stroke="black"/>
<line x1="274" y1="39" x2="121" y2="50" stroke-width="2" stroke="black"/>
<line x1="121" y1="50" x2="274" y2="39" stroke-width="2" stroke="black"/>
<line x1="757" y1="758" x2="565" y2="758" stroke-width="2" stroke="black"/>
<line x1="565" y1="758" x2="586" y2="885" stroke-width="2" stroke="black"/>
<line x1="586" y1="885" x2="991" y2="695" stroke-width="2" stroke="black"/>
<line x1="991" y1="695" x2="996" y2="627" stroke-width="2" stroke="black"/>
<line x1="996" y1="627" x2="757" y2="758" stroke-width="2" stroke="black"/>
<line x1="757" y1="758" x2="649" y2="820" stroke-width="2" stroke="black"/>
<line x1="649" y1="820" x2="667" y2="816" stroke-width="2" stroke="black"/>
<line x1="667" y1="816" x2="593" y2="694" stroke-width="2" stroke="black"/>
<line x1="593" y1="694" x2="652" y2="523" stroke-width="2" stroke="black"/>
<line x1="652" y1="523" x2="669" y2="733" stroke-width="2" stroke="black"/>
<line x1="669" y1="733" x2="757" y2="758" stroke-width="2" stroke="black"/>
<line x1="757" y1="758" x2="775" y2="705" stroke-width="2" stroke="black"/>
<line x1="775" y1="705" x2="782" y2="689" stroke-width="2" stroke="black"/>
<line x1="782" y1="689" x2="854" y2="729" stroke-width="2" stroke="black"/>
<line x1="854" y1="729" x2="654" y2="737" stroke-width="2" stroke="black"/>
<line x1="654" y1="737" x2="639" y2="716" stroke-width="2" stroke="black"/>
<line x1="639" y1="716" x2="632" y2="884" stroke-width="2" stroke="black"/>
<line x1="632" y1="884" x2="757" y2="758" stroke-width="2" stroke="black"/>
<line x1="757" y1="758" x2="710" y2="699" stroke-width="2" stroke="black"/>
<line x1="710" y1="699" x2="649" y2="766" stroke-width="2" stroke="black"/>
<line x1="649" y1="766" x2="689" y2="592" stroke-width="2" stroke="black"/>
<line x1="689" y1="592" x2="704" y2="513" stroke-width="2" stroke="black"/>
<line x1="704" y1="513" x2="840" y2="694" stroke-width="2" stroke="black"/>
<line x1="840" y1="694" x2="757" y2="758" stroke-width="2" stroke="black"/>
<line x1="373" y1="749" x2="401" y2="701" stroke-width="2" stroke="black"/>
<line x1="401" y1="701" x2="440" y2="607" stroke-width="2" stroke="black"/>
<line x1="440" y1="607" x2="468" y2="786" stroke-width="2" stroke="black"/>
<line x1="468" y1="786" x2="160" y2="916" stroke-width="2" stroke="black"/>
<line x1="160" y1="916" x2="373" y2="749" stroke-width="2" stroke="black"/>
<line x1="373" y1="749" x2="262" y2="840" stroke-width="2" stroke="black"/>
<line x1="262" y1="840" x2="315" y2="890" stroke-width="2" stroke="black"/>
<line x1="315" y1="890" x2="170" y2="851" stroke-width="2" stroke="black"/>
<line x1="170" y1="851" x2="155" y2="881" stroke-width="2" stroke="black"/>
<line x1="155" y1="881" x2="19" y2="906" stroke-width="2" stroke="black"/>
<line x1="19" y1="906" x2="480" y2="595" stroke-width="2" stroke="black"/>
<line x1="480" y1="595" x2="373" y2="749" stroke-width="2" stroke="black"/>
<line x1="373" y1="749" x2="32" y2="696" stroke-width="2" stroke="black"/>
<line x1="32" y1="696" x2="60" y2="654" stroke-width="2" stroke="black"/>
<line x1="60" y1="654" x2="373" y2="749" stroke-width="2" stroke="black"/>
<line x1="327" y1="419" x2="272" y2="472" stroke-width="2" stroke="black"/>
<line x1="272" y1="472" x2="194" y2="338" stroke-width="2" stroke="black"/>
<line x1="194" y1="338" x2="244" y2="300" stroke-width="2" stroke="black"/>
<line x1="244" y1="300" x2="531" y2="552" stroke-width="2" stroke="black"/>
<line x1="531" y1="552" x2="562" y2="528" stroke-width="2" stroke="black"/>
<line x1="562" y1="528" x2="327" y2="419" stroke-width="2" stroke="black"/>
<line x1="327" y1="419" x2="142" y2="422" stroke-width="2" stroke="black"/>
<line x1="142" y1="422" x2="134" y2="331" stroke-width="2" stroke="black"/>
<line x1="134" y1="331" x2="32" y2="382" stroke-width="2" stroke="black"/>
<line x1="32" y1="382" x2="16" y2="496" stroke-width="2" stroke="black"/>
<line x1="16" y1="496" x2="8" y2="617" stroke-width="2" stroke="black"/>
<line x1="8" y1="617" x2="327" y2="419" stroke-width="2" stroke="black"/>
<line x1="327" y1="419" x2="300" y2="339" stroke-width="2" stroke="black"/>
<line x1="300" y1="339" x2="170" y2="356" stroke-width="2" stroke="black"/>
<line x1="170" y1="356" x2="123" y2="343" stroke-width="2" stroke="black"/>
<line x1="123" y1="343" x2="114" y2="280" stroke-width="2" stroke="black"/>
<line x1="114" y1="280" x2="526" y2="470" stroke-width="2" stroke="black"/>
<line x1="526" y1="470" x2="327" y2="419" stroke-width="2" stroke="black"/>
<line x1="327" y1="419" x2="534" y2="543" stroke-width="2" stroke="black"/>
<line x1="534" y1="543" x2="547" y2="531" stroke-width="2" stroke="black"/>
<line x1="547" y1="531" x2="585" y2="506" stroke-width="2" stroke="black"/>
<line x1="585" y1="506" x2="483" y2="343" stroke-width="2" stroke="black"/>
<line x1="483" y1="343" x2="327" y2="419" stroke-width="2" stroke="black"/>
<line x1="327" y1="419" x2="243" y2="326" stroke-width="2" stroke="black"/>
<line x1="243" y1="326" x2="234" y2="301" stroke-width="2" stroke="black"/>
<line x1="234" y1="301" x2="326" y2="231" stroke-width="2" stroke="black"/>
<line x1="326" y1="231" x2="367" y2="288" stroke-width="2" stroke="black"/>
<line x1="367" y1="288" x2="204" y2="487" stroke-width="2" stroke="black"/>
<line x1="204" y1="487" x2="327" y2="419" stroke-width="2" stroke="black"/>
<line x1="327" y1="419" x2="78" y2="368" stroke-width="2" stroke="black"/>
<line x1="78" y1="368" x2="256" y2="582" stroke-width="2" stroke="black"/>
<line x1="256" y1="582" x2="327" y2="419" stroke-width="2" stroke="black"/>
<line x1="555" y1="178" x2="504" y2="222" stroke-width="2" stroke="black"/>
<line x1="504" y1="222" x2="648" y2="302" stroke-width="2" stroke="black"/>
<line x1="648" y1="302" x2="758" y2="194" stroke-width="2" stroke="black"/>
<line x1="758" y1="194" x2="741" y2="175" stroke-width="2" stroke="black"/>
<line x1="741" y1="175" x2="803" y2="64" stroke-width="2" stroke="black"/>
<line x1="803" y1="64" x2="835" y2="72" stroke-width="2" stroke="black"/>
<line x1="835" y1="72" x2="555" y2="178" stroke-width="2" stroke="black"/>
<line x1="555" y1="178" x2="573" y2="257" stroke-width="2" stroke="black"/>
<line x1="573" y1="257" x2="607" y2="376" stroke-width="2" stroke="black"/>
<line x1="607" y1="376" x2="555" y2="178" stroke-width="2" stroke="black"/>
<line x1="532" y1="128" x2="504" y2="58" stroke-width="2" stroke="black"/>
<line x1="504" y1="58" x2="491" y2="42" stroke-width="2" stroke="black"/>
<line x1="491" y1="42" x2="459" y2="0" stroke-width="2" stroke="black"/>
<line x1="459" y1="0" x2="648" y2="88" stroke-width="2" stroke="black"/>
<line x1="648" y1="88" x2="723" y2="52" stroke-width="2" stroke="black"/>
<line x1="723" y1="52" x2="532" y2="128" stroke-width="2" stroke="black"/>
<line x1="532" y1="128" x2="432" y2="194" stroke-width="2" stroke="black"/>
<line x1="432" y1="194" x2="435" y2="32" stroke-width="2" stroke="black"/>
<line x1="435" y1="32" x2="532" y2="128" stroke-width="2" stroke="black"/>
<line x1="869" y1="951" x2="872" y2="928" stroke-width="2" stroke="black"/>
<line x1="872" y1="928" x2="906" y2="941" stroke-width="2" stroke="black"/>
<line x1="906" y1="941" x2="900" y2="976" stroke-width="2" stroke="black"/>
<line x1="900" y1="976" x2="836" y2="880" stroke-width="2" stroke="black"/>
<line x1="836" y1="880" x2="745" y2="967" stroke-width="2" stroke="black"/>
<line x1="745" y1="967" x2="869" y2="951" stroke-width="2" stroke="black"/>
<line x1="869" y1="951" x2="839" y2="942" stroke-width="2" stroke="black"/>
<line x1="839" y1="942" x2="914" y2="887" stroke-width="2" stroke="black"/>
<line x1="914" y1="887" x2="918" y2="889" stroke-width="2" stroke="black"/>
<line x1="918" y1="889" x2="940" y2="908" stroke-width="2" stroke="black"/>
<line x1="940" y1="908" x2="869" y2="951" stroke-width="2" stroke="black"/>
<line x1="964" y1="349" x2="998" y2="386" stroke-width="2" stroke="black"/>
<line x1="998" y1="386" x2="914" y2="444" stroke-width="2" stroke="black"/>
<line x1="914" y1="444" x2="952" y2="486" stroke-width="2" stroke="black"/>
<line x1="952" y1="486" x2="967" y2="554" stroke-width="2" stroke="black"/>
<line x1="967" y1="554" x2="870" y2="370" stroke-width="2" stroke="black"/>
<line x1="870" y1="370" x2="746" y2="331" stroke-width="2" stroke="black"/>
<line x1="746" y1="331" x2="964" y2="349" stroke-width="2" stroke="black"/>
<line x1="964" y1="349" x2="884" y2="236" stroke-width="2" stroke="black"/>
<line x1="884" y1="236" x2="876" y2="234" stroke-width="2" stroke="black"/>
<line x1="876" y1="234" x2="922" y2="32" stroke-width="2" stroke="black"/>
<line x1="922" y1="32" x2="863" y2="470" stroke-width="2" stroke="black"/>
<line x1="863" y1="470" x2="964" y2="349" stroke-width="2" stroke="black"/>
<line x1="964" y1="349" x2="896" y2="220" stroke-width="2" stroke="black"/>
<line x1="896" y1="220" x2="871" y2="287" stroke-width="2" stroke="black"/>
<line x1="871" y1="287" x2="766" y2="336" stroke-width="2" stroke="black"/>
<line x1="766" y1="336" x2="964" y2="349" stroke-width="2" stroke="black"/>
<circle cx="274" cy="39" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="274" y="39" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="757" cy="758" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="757" y="758" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="373" cy="749" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="373" y="749" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="327" cy="419" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="327" y="419" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="555" cy="178" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="555" y="178" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="532" cy="128" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="532" y="128" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="869" cy="951" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="869" y="951" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="964" cy="349" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="964" y="349" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="648" cy="302" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="648" y="302" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="884" cy="236" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="884" y="236" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="32" cy="382" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="32" y="382" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="155" cy="881" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="155" y="881" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="906" cy="941" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="906" y="941" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="854" cy="729" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="854" y="729" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="649" cy="820" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="649" y="820" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="121" cy="50" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="121" y="50" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="654" cy="737" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="654" y="737" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="967" cy="554" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="967" y="554" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="998" cy="386" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="998" y="386" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="19" cy="906" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="19" y="906" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="649" cy="766" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="649" y="766" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="746" cy="331" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="746" y="331" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="170" cy="356" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="170" y="356" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="562" cy="528" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="562" y="528" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="272" cy="472" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="272" y="472" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="8" cy="617" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="8" y="617" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="531" cy="552" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="531" y="552" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="835" cy="72" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="835" y="72" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="871" cy="287" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="871" y="287" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="262" cy="840" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="262" y="840" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="872" cy="928" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="872" y="928" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="170" cy="851" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="170" y="851" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="480" cy="595" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="480" y="595" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
<circle cx="593" cy="694" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="593" y="694" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">33</text>
<circle cx="918" cy="889" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="918" y="889" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">34</text>
<circle cx="648" cy="88" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="648" y="88" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">35</text>
<circle cx="573" cy="257" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="573" y="257" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">36</text>
<circle cx="991" cy="695" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="991" y="695" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">37</text>
<circle cx="565" cy="758" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="565" y="758" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">38</text>
<circle cx="534" cy="543" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="534" y="543" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">39</text>
<circle cx="300" cy="339" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="300" y="339" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">40</text>
<circle cx="758" cy="194" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="758" y="194" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">41</text>
<circle cx="766" cy="336" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="766" y="336" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">42</text>
<circle cx="840" cy="694" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="840" y="694" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">43</text>
<circle cx="483" cy="343" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="483" y="343" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">44</text>
<circle cx="459" cy="0" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="459" y="0" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">45</text>
<circle cx="689" cy="592" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="689" y="592" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">46</text>
<circle cx="194" cy="338" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="194" y="338" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">47</text>
<circle cx="157" cy="211" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="157" y="211" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">48</text>
<circle cx="876" cy="234" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="876" y="234" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">49</text>
<circle cx="204" cy="487" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="204" y="487" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">50</text>
<circle cx="639" cy="716" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="639" y="716" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">51</text>
<circle cx="435" cy="32" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="435" y="32" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">52</text>
<circle cx="234" cy="301" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="234" y="301" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">53</text>
<circle cx="504" cy="222" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="504" y="222" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">54</text>
<circle cx="745" cy="967" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="745" y="967" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">55</text>
<circle cx="160" cy="916" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="160" y="916" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">56</text>
<circle cx="401" cy="701" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="401" y="701" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">57</text>
<circle cx="243" cy="326" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="243" y="326" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">58</text>
<circle cx="839" cy="942" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="839" y="942" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">59</text>
<circle cx="78" cy="368" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="78" y="368" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">60</text>
<circle cx="803" cy="64" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="803" y="64" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">61</text>
<circle cx="60" cy="654" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="60" y="654" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">62</text>
<circle cx="114" cy="280" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="114" y="280" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">63</text>
<circle cx="914" cy="444" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="914" y="444" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">64</text>
<circle cx="398" cy="83" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="398" y="83" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">65</text>
<circle cx="315" cy="890" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="315" y="890" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">66</text>
<circle cx="940" cy="908" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="940" y="908" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">67</text>
<circle cx="652" cy="523" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="652" y="523" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">68</text>
<circle cx="586" cy="885" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="586" y="885" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">69</text>
<circle cx="123" cy="343" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="123" y="343" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">70</text>
<circle cx="547" cy="531" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="547" y="531" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">71</text>
<circle cx="632" cy="884" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="632" y="884" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">72</text>
<circle cx="491" cy="42" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="491" y="42" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">73</text>
<circle cx="326" cy="231" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="326" y="231" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">74</text>
<circle cx="440" cy="607" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="440" y="607" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">75</text>
<circle cx="782" cy="689" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="782" y="689" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">76</text>
<circle cx="870" cy="370" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="870" y="370" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">77</text>
<circle cx="134" cy="331" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="134" y="331" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">78</text>
<circle cx="432" cy="194" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="432" y="194" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">79</text>
<circle cx="526" cy="470" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="526" y="470" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">80</text>
<circle cx="142" cy="422" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="142" y="422" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">81</text>
<circle cx="667" cy="816" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="667" y="816" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">82</text>
<circle cx="468" cy="786" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="468" y="786" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">83</text>
<circle cx="723" cy="52" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="723" y="52" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">84</text>
<circle cx="367" cy="288" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="367" y="288" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">85</text>
<circle cx="585" cy="506" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="585" y="506" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">86</text>
<circle cx="171" cy="218" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="171" y="218" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">87</text>
<circle cx="914" cy="887" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="914" y="887" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">88</text>
<circle cx="900" cy="976" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="900" y="976" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">89</text>
<circle cx="863" cy="470" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="863" y="470" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">90</text>
<circle cx="16" cy="496" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="16" y="496" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">91</text>
<circle cx="741" cy="175" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="741" y="175" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">92</text>
<circle cx="504" cy="58" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="504" y="58" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">93</text>
<circle cx="922" cy="32" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="922" y="32" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">94</text>
<circle cx="836" cy="880" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="836" y="880" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">95</text>
<circle cx="996" cy="627" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="996" y="627" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">96</text>
<circle cx="256" cy="582" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="256" y="582" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">97</text>
<circle cx="710" cy="699" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="710" y="699" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">98</text>
<circle cx="244" cy="300" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="244" y="300" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">99</text>
<circle cx="607" cy="376" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="607" y="376" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">100</text>
<circle cx="775" cy="705" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="775" y="705" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">101</text>
<circle cx="669" cy="733" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="669" y="733" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">102</text>
<circle cx="704" cy="513" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="704" y="513" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">103</text>
<circle cx="952" cy="486" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="952" y="486" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">104</text>
<circle cx="32" cy="696" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="32" y="696" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">105</text>
<circle cx="896" cy="220" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="896" y="220" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">106</text>
<circle cx="193" cy="243" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="193" y="243" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">107</text>
</svg>
</body>
</html>