<!DOCTYPE html>
<html>
<body>
<svg width="1100" height="1100">
<line x1="855" y1="507" x2="231" y2="298" stroke-width="2" stroke="black"/>
<line x1="231" y1="298" x2="287" y2="107" stroke-width="2" stroke="black"/>
<line x1="287" y1="107" x2="238" y2="89" stroke-width="2" stroke="black"/>
<line x1="238" y1="89" x2="98" y2="87" stroke-width="2" stroke="black"/>
<line x1="98" y1="87" x2="20" y2="225" stroke-width="2" stroke="black"/>
<line x1="20" y1="225" x2="855" y2="507" stroke-width="2" stroke="black"/>
<line x1="855" y1="507" x2="731" y2="495" stroke-width="2" stroke="black"/>
<line x1="731" y1="495" x2="607" y2="536" stroke-width="2" stroke="black"/>
<line x1="607" y1="536" x2="525" y2="504" stroke-width="2" stroke="black"/>
<line x1="525" y1="504" x2="172" y2="422" stroke-width="2" stroke="black"/>
<line x1="172" y1="422" x2="827" y2="112" stroke-width="2" stroke="black"/>
<line x1="827" y1="112" x2="855" y2="507" stroke-width="2" stroke="black"/>
<line x1="855" y1="507" x2="616" y2="468" stroke-width="2" stroke="black"/>
<line x1="616" y1="468" x2="569" y2="316" stroke-width="2" stroke="black"/>
<line x1="569" y1="316" x2="751" y2="268" stroke-width="2" stroke="black"/>
<line x1="751" y1="268" x2="823" y2="174" stroke-width="2" stroke="black"/>
<line x1="823" y1="174" x2="382" y2="222" stroke-width="2" stroke="black"/>
<line x1="382" y1="222" x2="301" y2="326" stroke-width="2" stroke="black"/>
<line x1="301" y1="326" x2="855" y2="507" stroke-width="2" stroke="black"/>
<line x1="855" y1="507" x2="879" y2="517" stroke-width="2" stroke="black"/>
<line x1="879" y1="517" x2="855" y2="507" stroke-width="2" stroke="black"/>
<line x1="939" y1="609" x2="974" y2="501" stroke-width="2" stroke="black"/>
<line x1="974" y1="501" x2="939" y2="609" stroke-width="2" stroke="black"/>
<line x1="831" y1="653" x2="609" y2="725" stroke-width="2" stroke="black"/>
<line x1="609" y1="725" x2="566" y2="786" stroke-width="2" stroke="black"/>
<line x1="566" y1="786" x2="386" y2="741" stroke-width="2" stroke="black"/>
<line x1="386" y1="741" x2="251" y2="802" stroke-width="2" stroke="black"/>
<line x1="251" y1="802" x2="5" y2="745" stroke-width="2" stroke="black"/>
<line x1="5" y1="745" x2="831" y2="653" stroke-width="2" stroke="black"/>
<line x1="831" y1="653" x2="661" y2="578" stroke-width="2" stroke="black"/>
<line x1="661" y1="578" x2="619" y2="814" stroke-width="2" stroke="black"/>
<line x1="619" y1="814" x2="422" y2="958" stroke-width="2" stroke="black"/>
<line x1="422" y1="958" x2="354" y2="862" stroke-width="2" stroke="black"/>
<line x1="354" y1="862" x2="291" y2="571" stroke-width="2" stroke="black"/>
<line x1="291" y1="571" x2="70" y2="642" stroke-width="2" stroke="black"/>
<line x1="70" y1="642" x2="831" y2="653" stroke-width="2" stroke="black"/>
<line x1="831" y1="653" x2="941" y2="843" stroke-width="2" stroke="black"/>
<line x1="941" y1="843" x2="831" y2="653" stroke-width="2" stroke="black"/>
<circle cx="855" cy="507" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="855" y="507" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">0</text>
<circle cx="939" cy="609" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="939" y="609" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">1</text>
<circle cx="831" cy="653" r="10" stroke="black" stroke-width="2" fill="red"/>
<text x="831" y="653" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">2</text>
<circle cx="20" cy="225" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="20" y="225" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">3</text>
<circle cx="974" cy="501" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="974" y="501" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">4</text>
<circle cx="386" cy="741" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="386" y="741" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">5</text>
<circle cx="661" cy="578" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="661" y="578" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">6</text>
<circle cx="238" cy="89" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="238" y="89" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">7</text>
<circle cx="354" cy="862" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="354" y="862" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">8</text>
<circle cx="5" cy="745" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="5" y="745" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">9</text>
<circle cx="301" cy="326" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="301" y="326" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">10</text>
<circle cx="607" cy="536" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="607" y="536" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">11</text>
<circle cx="941" cy="843" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="941" y="843" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">12</text>
<circle cx="609" cy="725" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="609" y="725" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">13</text>
<circle cx="827" cy="112" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="827" y="112" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">14</text>
<circle cx="525" cy="504" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="525" y="504" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">15</text>
<circle cx="98" cy="87" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="98" y="87" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">16</text>
<circle cx="566" cy="786" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="566" y="786" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">17</text>
<circle cx="616" cy="468" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="616" y="468" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">18</text>
<circle cx="422" cy="958" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="422" y="958" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">19</text>
<circle cx="569" cy="316" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="569" y="316" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">20</text>
<circle cx="231" cy="298" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="231" y="298" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">21</text>
<circle cx="382" cy="222" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="382" y="222" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">22</text>
<circle cx="619" cy="814" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="619" y="814" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">23</text>
<circle cx="823" cy="174" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="823" y="174" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">24</text>
<circle cx="172" cy="422" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="172" y="422" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">25</text>
<circle cx="287" cy="107" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="287" y="107" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">26</text>
<circle cx="70" cy="642" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="70" y="642" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">27</text>
<circle cx="879" cy="517" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="879" y="517" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">28</text>
<circle cx="731" cy="495" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="731" y="495" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">29</text>
<circle cx="251" cy="802" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="251" y="802" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">30</text>
<circle cx="291" cy="571" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="291" y="571" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">31</text>
<circle cx="751" cy="268" r="10" stroke="black" stroke-width="2" fill="white"/>
<text x="751" y="268" text-anchor="middle" stroke-width="1px" dominant-baseline="middle" font-size="8">32</text>
</svg>
</body>
</html>